2015-11-09 15:18:33,997 [6] INFO  Umbraco.Core.CoreBootManager - [P13364/T1/D2] Umbraco 7.2.8 application starting on GB1BCZ1
2015-11-09 15:18:34,035 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Determining hash of code files on disk
2015-11-09 15:18:34,044 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Hash determined (took 7ms)
2015-11-09 15:18:34,048 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-09 15:18:34,057 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 9ms)
2015-11-09 15:18:34,108 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-09 15:18:34,108 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-11-09 15:18:34,108 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-11-09 15:18:34,109 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 0ms)
2015-11-09 15:18:34,119 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-09 15:18:34,119 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-11-09 15:18:34,119 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-09 15:18:34,121 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 37 (took 1ms)
2015-11-09 15:18:34,142 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-09 15:18:34,142 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-11-09 15:18:34,142 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-09 15:18:34,143 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-11-09 15:18:34,615 [6] INFO  Umbraco.Core.DatabaseContext - [P13364/T1/D2] CanConnect = True
2015-11-09 15:18:34,627 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P13364/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-11-09 15:18:34,639 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P13364/T1/D2] Initializing Examine and binding to business logic events
2015-11-09 15:18:34,672 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P13364/T1/D2] Adding examine event handlers for index providers: 3
2015-11-09 15:18:34,679 [6] INFO  Umbraco.Core.CoreBootManager - [P13364/T1/D2] Umbraco application startup complete (took 668ms)
2015-11-09 15:18:35,004 [6] INFO  Umbraco.Core.ApplicationContext - [P13364/T1/D2] ApplicationUrl: http://localhost:5488/umbraco (UmbracoModule request)
2015-11-09 15:18:35,094 [6] INFO  umbraco.content - [P13364/T1/D2] Load Xml from file...
2015-11-09 15:18:35,102 [6] INFO  umbraco.content - [P13364/T1/D2] Loaded Xml from file.
2015-11-09 15:18:35,219 [6] WARN  umbraco.cms.businesslogic.web.Domain - [P13364/T1/D2] Domain already exists in list (localhost:5488/papercon)
2015-11-09 15:18:35,250 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-09 15:18:35,251 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-11-09 15:18:35,595 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-09 15:18:35,596 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-11-09 15:18:37,878 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-09 15:18:37,878 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-11-09 15:18:37,891 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-11-09 15:18:37,891 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-11-09 15:19:40,285 [6] INFO  umbraco.BusinessLogic.Log - [P13364/T1/D2] Log scrubbed.  Removed all items older than 2015-09-10 15:19:40
2015-11-09 15:34:17,455 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P13364/T1/D2] Login attempt succeeded for username cmcfadden@tappi.org from IP address ::1
2015-11-09 15:34:17,601 [6] INFO  Umbraco.Web.Security.WebSecurity - [P13364/T1/D2] User Id: 0 logged in
2015-11-09 15:34:17,710 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-09 15:34:17,711 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-11-09 15:34:17,765 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-11-09 15:34:17,766 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-11-09 15:34:17,819 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-09 15:34:17,820 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-11-09 15:34:17,828 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-09 15:34:17,828 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-11-09 15:34:17,829 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-09 15:34:17,829 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-11-09 15:34:22,974 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-11-09 15:34:22,975 [6] INFO  Umbraco.Core.PluginManager - [P13364/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-11-09 15:34:22,982 [6] INFO  umbraco.content - [P13364/T1/D2] Loading content from database...
2015-11-09 15:34:27,640 [6] INFO  umbraco.content - [P13364/T1/D2] Save Xml to file...
2015-11-09 15:34:27,651 [6] INFO  umbraco.content - [P13364/T1/D2] Saved Xml to file.
2015-11-09 15:41:02,379 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T1/D2] [ScheduledTasks] Terminating
2015-11-09 15:41:02,379 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-11-09 15:41:02,380 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-11-09 15:41:02,381 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T1/D2] [KeepAlive] Terminating
2015-11-09 15:41:02,381 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-11-09 15:41:02,381 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T1/D2] [LogScrubber] Terminating
2015-11-09 15:41:02,381 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-11-09 15:41:02,381 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T1/D2] [ScheduledPublishing] Terminating
2015-11-09 15:41:02,381 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-11-09 15:41:02,381 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T1/D2] [KeepAlive] Tasks completed, terminated
2015-11-09 15:41:02,381 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T1/D2] [LogScrubber] Tasks completed, terminated
2015-11-09 15:41:02,381 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-11-09 15:41:10,415 [75] INFO  Umbraco.Core.CoreBootManager - [P13364/T69/D3] Umbraco 7.2.8 application starting on GB1BCZ1
2015-11-09 15:41:10,444 [75] INFO  Umbraco.Core.PluginManager - [P13364/T69/D3] Determining hash of code files on disk
2015-11-09 15:41:10,448 [75] INFO  Umbraco.Core.PluginManager - [P13364/T69/D3] Hash determined (took 4ms)
2015-11-09 15:41:10,452 [75] INFO  Umbraco.Core.PluginManager - [P13364/T69/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-09 15:41:10,461 [75] INFO  Umbraco.Core.PluginManager - [P13364/T69/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 9ms)
2015-11-09 15:41:10,512 [75] INFO  Umbraco.Core.PluginManager - [P13364/T69/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-09 15:41:10,513 [75] INFO  Umbraco.Core.PluginManager - [P13364/T69/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-11-09 15:41:10,513 [75] INFO  Umbraco.Core.PluginManager - [P13364/T69/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-11-09 15:41:10,514 [75] INFO  Umbraco.Core.PluginManager - [P13364/T69/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 0ms)
2015-11-09 15:41:10,521 [75] INFO  Umbraco.Core.PluginManager - [P13364/T69/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-09 15:41:10,522 [75] INFO  Umbraco.Core.PluginManager - [P13364/T69/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-11-09 15:41:10,522 [75] INFO  Umbraco.Core.PluginManager - [P13364/T69/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-09 15:41:10,525 [75] INFO  Umbraco.Core.PluginManager - [P13364/T69/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 37 (took 2ms)
2015-11-09 15:41:10,543 [75] INFO  Umbraco.Core.PluginManager - [P13364/T69/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-09 15:41:10,543 [75] INFO  Umbraco.Core.PluginManager - [P13364/T69/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-11-09 15:41:10,543 [75] INFO  Umbraco.Core.PluginManager - [P13364/T69/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-09 15:41:10,544 [75] INFO  Umbraco.Core.PluginManager - [P13364/T69/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-11-09 15:41:10,912 [75] INFO  Umbraco.Core.DatabaseContext - [P13364/T69/D3] CanConnect = True
2015-11-09 15:41:10,922 [75] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P13364/T69/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-11-09 15:41:10,934 [75] INFO  Umbraco.Web.Search.ExamineEvents - [P13364/T69/D3] Initializing Examine and binding to business logic events
2015-11-09 15:41:10,966 [75] INFO  Umbraco.Web.Search.ExamineEvents - [P13364/T69/D3] Adding examine event handlers for index providers: 3
2015-11-09 15:41:10,971 [75] INFO  Umbraco.Core.CoreBootManager - [P13364/T69/D3] Umbraco application startup complete (took 545ms)
2015-11-09 15:41:11,216 [75] INFO  Umbraco.Core.ApplicationContext - [P13364/T69/D3] ApplicationUrl: http://localhost:5488/umbraco (UmbracoModule request)
2015-11-09 15:41:32,487 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P13364/T1/D2] Application shutdown. Reason: ConfigurationChange
2015-11-09 15:42:11,538 [75] INFO  umbraco.BusinessLogic.Log - [P13364/T69/D3] Log scrubbed.  Removed all items older than 2015-09-10 15:42:11
2015-11-09 15:42:11,590 [75] INFO  umbraco.content - [P13364/T69/D3] Load Xml from file...
2015-11-09 15:42:11,591 [75] INFO  umbraco.content - [P13364/T69/D3] Loaded Xml from file.
2015-11-09 15:42:11,597 [75] INFO  Umbraco.Core.PluginManager - [P13364/T69/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-09 15:42:11,598 [75] INFO  Umbraco.Core.PluginManager - [P13364/T69/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-11-09 15:53:18,094 [75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T69/D3] [LogScrubber] Terminating
2015-11-09 15:53:18,094 [75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T69/D3] [LogScrubber] Waiting for tasks to complete
2015-11-09 15:53:18,094 [75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T69/D3] [KeepAlive] Terminating
2015-11-09 15:53:18,094 [75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T69/D3] [KeepAlive] Waiting for tasks to complete
2015-11-09 15:53:18,096 [75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T69/D3] [KeepAlive] Tasks completed, terminated
2015-11-09 15:53:18,096 [75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T69/D3] [LogScrubber] Tasks completed, terminated
2015-11-09 15:53:19,663 [75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T69/D3] [ScheduledTasks] Terminating
2015-11-09 15:53:19,663 [75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T69/D3] [ScheduledTasks] Waiting for tasks to complete
2015-11-09 15:53:19,664 [75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T69/D3] [ScheduledTasks] Tasks completed, terminated
2015-11-09 15:53:19,665 [75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T69/D3] [ScheduledPublishing] Terminating
2015-11-09 15:53:19,665 [75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T69/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-11-09 15:53:19,665 [75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P13364/T69/D3] [ScheduledPublishing] Tasks completed, terminated
2015-11-09 15:53:49,668 [75] INFO  Umbraco.Core.UmbracoApplicationBase - [P13364/T69/D3] Application shutdown. Reason: ConfigurationChange
