2015-08-28 09:32:59,633 [6] INFO  Umbraco.Core.CoreBootManager - [P5656/T1/D2] Umbraco 7.2.8 application starting on GB1BCZ1
2015-08-28 09:32:59,672 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Determining hash of code files on disk
2015-08-28 09:32:59,681 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Hash determined (took 7ms)
2015-08-28 09:32:59,685 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-28 09:32:59,695 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 9ms)
2015-08-28 09:32:59,748 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-28 09:32:59,749 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-28 09:32:59,749 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-28 09:32:59,750 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-28 09:32:59,763 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-28 09:32:59,764 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-28 09:32:59,764 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-28 09:32:59,765 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-08-28 09:32:59,788 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-28 09:32:59,789 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-28 09:32:59,789 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-28 09:32:59,789 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-28 09:33:00,383 [6] INFO  Umbraco.Core.DatabaseContext - [P5656/T1/D2] CanConnect = True
2015-08-28 09:33:00,393 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5656/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-28 09:33:00,404 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5656/T1/D2] Initializing Examine and binding to business logic events
2015-08-28 09:33:00,438 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5656/T1/D2] Adding examine event handlers for index providers: 3
2015-08-28 09:33:00,447 [6] INFO  Umbraco.Core.CoreBootManager - [P5656/T1/D2] Umbraco application startup complete (took 802ms)
2015-08-28 09:33:00,795 [6] INFO  Umbraco.Core.ApplicationContext - [P5656/T1/D2] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-08-28 09:33:00,888 [6] INFO  umbraco.content - [P5656/T1/D2] Load Xml from file...
2015-08-28 09:33:00,889 [6] INFO  umbraco.content - [P5656/T1/D2] Loaded Xml from file.
2015-08-28 09:33:01,026 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-28 09:33:01,026 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-28 09:33:01,348 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-28 09:33:01,349 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-08-28 09:34:01,511 [6] INFO  umbraco.BusinessLogic.Log - [P5656/T1/D2] Log scrubbed.  Removed all items older than 2015-06-29 09:34:01
2015-08-28 13:34:00,578 [6] INFO  umbraco.BusinessLogic.Log - [P5656/T1/D2] Log scrubbed.  Removed all items older than 2015-06-29 13:34:00
2015-08-28 15:02:23,745 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5656/T1/D2] Login attempt succeeded for username cmcfadden@tappi.org from IP address 127.0.0.1
2015-08-28 15:02:23,777 [6] INFO  Umbraco.Web.Security.WebSecurity - [P5656/T1/D2] User Id: 0 logged in
2015-08-28 15:02:23,837 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-28 15:02:23,849 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 12ms)
2015-08-28 15:02:23,900 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-08-28 15:02:23,911 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2015-08-28 15:02:23,943 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-28 15:02:23,953 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 10ms)
2015-08-28 15:02:23,967 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-28 15:02:23,967 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-28 15:02:23,968 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-28 15:02:23,975 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 6ms)
2015-08-28 15:03:21,805 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-28 15:03:21,814 [6] INFO  Umbraco.Core.PluginManager - [P5656/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 8ms)
2015-08-28 15:07:54,728 [6] INFO  umbraco.content - [P5656/T1/D2] Loading content from database...
2015-08-28 15:07:58,753 [6] INFO  umbraco.content - [P5656/T1/D2] Save Xml to file...
2015-08-28 15:07:58,762 [6] INFO  umbraco.content - [P5656/T1/D2] Saved Xml to file.
