2015-10-16 12:06:05,309 [6] INFO  Umbraco.Core.CoreBootManager - [P4132/T1/D2] Umbraco 7.2.8 application starting on GB1BCZ1
2015-10-16 12:06:05,347 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Determining hash of code files on disk
2015-10-16 12:06:05,355 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Hash determined (took 7ms)
2015-10-16 12:06:05,359 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-16 12:06:05,369 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 9ms)
2015-10-16 12:06:05,422 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-16 12:06:05,423 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-16 12:06:05,423 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-16 12:06:05,424 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 0ms)
2015-10-16 12:06:05,433 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-16 12:06:05,434 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-16 12:06:05,434 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-16 12:06:05,436 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 37 (took 1ms)
2015-10-16 12:06:05,458 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-16 12:06:05,458 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-16 12:06:05,458 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-16 12:06:05,459 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-16 12:06:05,902 [6] INFO  Umbraco.Core.DatabaseContext - [P4132/T1/D2] CanConnect = True
2015-10-16 12:06:05,910 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4132/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-16 12:06:05,922 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4132/T1/D2] Initializing Examine and binding to business logic events
2015-10-16 12:06:05,956 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4132/T1/D2] Adding examine event handlers for index providers: 3
2015-10-16 12:06:05,966 [6] INFO  Umbraco.Core.CoreBootManager - [P4132/T1/D2] Umbraco application startup complete (took 643ms)
2015-10-16 12:06:06,286 [6] INFO  Umbraco.Core.ApplicationContext - [P4132/T1/D2] ApplicationUrl: http://localhost:5488/umbraco (UmbracoModule request)
2015-10-16 12:06:06,375 [6] INFO  umbraco.content - [P4132/T1/D2] Load Xml from file...
2015-10-16 12:06:06,382 [6] INFO  umbraco.content - [P4132/T1/D2] Loaded Xml from file.
2015-10-16 12:06:06,506 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-16 12:06:06,507 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-16 12:06:06,832 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-16 12:06:06,833 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-16 12:06:07,504 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-16 12:06:07,504 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-16 12:06:07,517 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-16 12:06:07,517 [6] INFO  Umbraco.Core.PluginManager - [P4132/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-16 12:07:08,153 [6] INFO  umbraco.BusinessLogic.Log - [P4132/T1/D2] Log scrubbed.  Removed all items older than 2015-08-17 12:07:07
2015-10-16 12:12:25,695 [6] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [P4132/T1/D2] An error occurred finding and executing extension method "Field" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.Field' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-10-16 12:12:53,454 [6] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [P4132/T1/D2] An error occurred finding and executing extension method "Field" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.Field' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-10-16 12:12:58,689 [6] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [P4132/T1/D2] An error occurred finding and executing extension method "Field" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.Field' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-10-16 12:13:01,798 [6] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [P4132/T1/D2] An error occurred finding and executing extension method "Field" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.Field' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-10-16 12:13:07,057 [6] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [P4132/T1/D2] An error occurred finding and executing extension method "Field" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.Field' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-10-16 16:07:08,431 [6] INFO  umbraco.BusinessLogic.Log - [P4132/T1/D2] Log scrubbed.  Removed all items older than 2015-08-17 16:07:08
