2015-10-06 15:31:59,642 [8] INFO  Umbraco.Core.CoreBootManager - [P15516/T1/D2] Umbraco 7.2.8 application starting on GB1BCZ1
2015-10-06 15:31:59,687 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Determining hash of code files on disk
2015-10-06 15:31:59,700 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Hash determined (took 12ms)
2015-10-06 15:31:59,704 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-06 15:31:59,714 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 9ms)
2015-10-06 15:31:59,770 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-06 15:31:59,770 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-06 15:31:59,771 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-06 15:31:59,771 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-06 15:31:59,783 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-06 15:31:59,784 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-06 15:31:59,784 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-06 15:31:59,786 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-10-06 15:31:59,811 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-06 15:31:59,812 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-06 15:31:59,812 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-06 15:31:59,812 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-06 15:32:00,430 [8] INFO  Umbraco.Core.DatabaseContext - [P15516/T1/D2] CanConnect = True
2015-10-06 15:32:00,438 [8] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P15516/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-06 15:32:00,452 [8] INFO  Umbraco.Web.Search.ExamineEvents - [P15516/T1/D2] Initializing Examine and binding to business logic events
2015-10-06 15:32:00,489 [8] INFO  Umbraco.Web.Search.ExamineEvents - [P15516/T1/D2] Adding examine event handlers for index providers: 3
2015-10-06 15:32:00,499 [8] INFO  Umbraco.Core.CoreBootManager - [P15516/T1/D2] Umbraco application startup complete (took 839ms)
2015-10-06 15:32:00,865 [8] INFO  Umbraco.Core.ApplicationContext - [P15516/T1/D2] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-10-06 15:32:00,962 [8] INFO  umbraco.content - [P15516/T1/D2] Load Xml from file...
2015-10-06 15:32:00,968 [8] INFO  umbraco.content - [P15516/T1/D2] Loaded Xml from file.
2015-10-06 15:32:01,075 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-06 15:32:01,076 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-06 15:32:01,420 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-06 15:32:01,421 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-06 15:32:01,958 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-06 15:32:01,958 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-06 15:32:01,972 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-06 15:32:01,973 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-06 15:32:37,512 [8] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P15516/T1/D2] Login attempt succeeded for username cmcfadden@tappi.org from IP address ::1
2015-10-06 15:32:37,539 [8] INFO  Umbraco.Web.Security.WebSecurity - [P15516/T1/D2] User Id: 0 logged in
2015-10-06 15:32:37,656 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 15:32:37,657 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 15:32:37,728 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-06 15:32:37,728 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-06 15:32:37,768 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 15:32:37,768 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-10-06 15:32:37,779 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 15:32:37,779 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 15:32:37,781 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 15:32:37,782 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-06 15:33:02,344 [8] INFO  umbraco.BusinessLogic.Log - [P15516/T1/D2] Log scrubbed.  Removed all items older than 2015-08-07 15:33:02
2015-10-06 15:33:25,013 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-06 15:33:25,014 [8] INFO  Umbraco.Core.PluginManager - [P15516/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-06 15:34:26,622 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P15516/T1/D2] Content 'Rates Matrix' with Id '1140' has been published.
2015-10-06 15:34:30,768 [8] INFO  umbraco.content - [P15516/T1/D2] Save Xml to file...
2015-10-06 15:34:30,796 [8] INFO  umbraco.content - [P15516/T1/D2] Saved Xml to file.
2015-10-06 15:34:44,838 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P15516/T1/D2] Content 'Rates Matrix' with Id '1140' has been published.
2015-10-06 15:34:48,868 [8] INFO  umbraco.content - [P15516/T1/D2] Save Xml to file...
2015-10-06 15:34:48,873 [8] INFO  umbraco.content - [P15516/T1/D2] Saved Xml to file.
2015-10-06 15:34:50,389 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P15516/T1/D2] Content 'Rates Matrix' with Id '1140' has been published.
2015-10-06 15:34:54,418 [8] INFO  umbraco.content - [P15516/T1/D2] Save Xml to file...
2015-10-06 15:34:54,439 [8] INFO  umbraco.content - [P15516/T1/D2] Saved Xml to file.
2015-10-06 16:09:41,156 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [P15516/T1/D2] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Sites\EventsDev\EventsDev\Views\ChildTemplate.cshtml(69): error CS1061: 'Umbraco.Core.Models.IPublishedContent' does not contain a definition for 'Ch' and no extension method 'Ch' accepting a first argument of type 'Umbraco.Core.Models.IPublishedContent' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at Umbraco.Web.Mvc.RenderMvcController.EnsurePhsyicalViewExists(String template)
   at Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   at Umbraco.Web.Mvc.RenderMvcController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-06 16:11:32,013 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [P15516/T1/D2] An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: Property or indexer 'Umbraco.Web.Models.DynamicPublishedContent.Name' cannot be assigned to -- it is read only
   at CallSite.Target(Closure , CallSite , Object , String )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at ASP._Page_Views_ChildTemplate_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\ChildTemplate.cshtml:line 71
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-06 16:14:17,943 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [P15516/T1/D2] An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: Property or indexer 'Umbraco.Web.Models.DynamicPublishedContent.Name' cannot be assigned to -- it is read only
   at CallSite.Target(Closure , CallSite , Object , String )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at ASP._Page_Views_ChildTemplate_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\ChildTemplate.cshtml:line 71
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-06 16:14:34,530 [8] ERROR Umbraco.Core.UmbracoApplicationBase - [P15516/T1/D2] An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: Property or indexer 'Umbraco.Web.Models.DynamicPublishedContent.Name' cannot be assigned to -- it is read only
   at CallSite.Target(Closure , CallSite , Object , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at ASP._Page_Views_ChildTemplate_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\ChildTemplate.cshtml:line 71
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-06 16:45:18,063 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P15516/T1/D2] [LogScrubber] Terminating
2015-10-06 16:45:18,063 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P15516/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-10-06 16:45:18,065 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P15516/T1/D2] [LogScrubber] Tasks completed, terminated
2015-10-06 16:45:18,066 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P15516/T1/D2] [KeepAlive] Terminating
2015-10-06 16:45:18,066 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P15516/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-10-06 16:45:18,066 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P15516/T1/D2] [ScheduledPublishing] Terminating
2015-10-06 16:45:18,066 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P15516/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-10-06 16:45:18,066 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P15516/T1/D2] [KeepAlive] Tasks completed, terminated
2015-10-06 16:45:18,066 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P15516/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-10-06 16:45:19,582 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P15516/T1/D2] [ScheduledTasks] Terminating
2015-10-06 16:45:19,582 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P15516/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-10-06 16:45:19,582 [8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P15516/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-10-06 16:45:21,542 [179] INFO  Umbraco.Core.CoreBootManager - [P15516/T190/D3] Umbraco 7.2.8 application starting on GB1BCZ1
2015-10-06 16:45:21,573 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Determining hash of code files on disk
2015-10-06 16:45:21,581 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Hash determined (took 7ms)
2015-10-06 16:45:21,585 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-06 16:45:21,594 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 8ms)
2015-10-06 16:45:21,648 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-06 16:45:21,648 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-06 16:45:21,649 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-06 16:45:21,649 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-10-06 16:45:21,658 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-06 16:45:21,659 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-06 16:45:21,659 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-06 16:45:21,661 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-06 16:45:21,680 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-06 16:45:21,681 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-06 16:45:21,681 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-06 16:45:21,681 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-06 16:45:22,074 [179] INFO  Umbraco.Core.DatabaseContext - [P15516/T190/D3] CanConnect = True
2015-10-06 16:45:22,082 [179] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P15516/T190/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-10-06 16:45:22,096 [179] INFO  Umbraco.Web.Search.ExamineEvents - [P15516/T190/D3] Initializing Examine and binding to business logic events
2015-10-06 16:45:22,131 [179] INFO  Umbraco.Web.Search.ExamineEvents - [P15516/T190/D3] Adding examine event handlers for index providers: 3
2015-10-06 16:45:22,137 [179] INFO  Umbraco.Core.CoreBootManager - [P15516/T190/D3] Umbraco application startup complete (took 583ms)
2015-10-06 16:45:22,390 [179] INFO  Umbraco.Core.ApplicationContext - [P15516/T190/D3] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-10-06 16:45:22,422 [179] INFO  umbraco.content - [P15516/T190/D3] Load Xml from file...
2015-10-06 16:45:22,428 [179] INFO  umbraco.content - [P15516/T190/D3] Loaded Xml from file.
2015-10-06 16:45:22,483 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-06 16:45:22,484 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-06 16:45:22,752 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-06 16:45:22,753 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-06 16:45:24,422 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-06 16:45:24,422 [179] INFO  Umbraco.Core.PluginManager - [P15516/T190/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-06 16:45:49,608 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [P15516/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-10-06 16:46:24,593 [179] INFO  umbraco.BusinessLogic.Log - [P15516/T190/D3] Log scrubbed.  Removed all items older than 2015-08-07 16:46:24
2015-10-06 16:53:47,215 [179] ERROR Umbraco.Core.UmbracoApplicationBase - [P15516/T190/D3] An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at ASP._Page_Views_ChildTemplate_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\ChildTemplate.cshtml:line 77
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-06 16:55:29,161 [179] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [P15516/T190/D3] An error occurred finding and executing extension method "Field" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.Field' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-10-06 16:55:43,187 [179] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [P15516/T190/D3] An error occurred finding and executing extension method "Field" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.Field' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-10-06 16:55:48,218 [179] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [P15516/T190/D3] An error occurred finding and executing extension method "Field" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.Field' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-10-06 16:55:50,235 [179] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [P15516/T190/D3] An error occurred finding and executing extension method "Field" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.Field' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
2015-10-06 16:56:09,253 [179] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - [P15516/T190/D3] An error occurred finding and executing extension method "Field" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.Field' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
