2015-09-01 15:34:02,944 [14] INFO  Umbraco.Core.CoreBootManager - [P4940/T1/D2] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-01 15:34:02,982 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Determining hash of code files on disk
2015-09-01 15:34:02,990 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Hash determined (took 7ms)
2015-09-01 15:34:02,994 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-01 15:34:03,004 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 9ms)
2015-09-01 15:34:03,057 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-01 15:34:03,058 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-01 15:34:03,058 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-01 15:34:03,059 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-01 15:34:03,072 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-01 15:34:03,072 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-01 15:34:03,073 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-01 15:34:03,074 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-09-01 15:34:03,097 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-01 15:34:03,097 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-01 15:34:03,097 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-01 15:34:03,098 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-01 15:34:03,732 [14] INFO  Umbraco.Core.DatabaseContext - [P4940/T1/D2] CanConnect = True
2015-09-01 15:34:03,742 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4940/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-01 15:34:03,755 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P4940/T1/D2] Initializing Examine and binding to business logic events
2015-09-01 15:34:03,790 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P4940/T1/D2] Adding examine event handlers for index providers: 3
2015-09-01 15:34:03,799 [14] INFO  Umbraco.Core.CoreBootManager - [P4940/T1/D2] Umbraco application startup complete (took 839ms)
2015-09-01 15:34:04,168 [14] INFO  Umbraco.Core.ApplicationContext - [P4940/T1/D2] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-01 15:34:04,259 [14] INFO  umbraco.content - [P4940/T1/D2] Load Xml from file...
2015-09-01 15:34:04,261 [14] INFO  umbraco.content - [P4940/T1/D2] Loaded Xml from file.
2015-09-01 15:34:04,392 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-01 15:34:04,393 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-01 15:34:04,727 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-01 15:34:04,727 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-01 15:35:05,101 [14] INFO  umbraco.BusinessLogic.Log - [P4940/T1/D2] Log scrubbed.  Removed all items older than 2015-07-03 15:35:05
2015-09-01 15:58:55,750 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4940/T1/D2] Login attempt succeeded for username cmcfadden@tappi.org from IP address 127.0.0.1
2015-09-01 15:58:55,782 [14] INFO  Umbraco.Web.Security.WebSecurity - [P4940/T1/D2] User Id: 0 logged in
2015-09-01 15:58:55,871 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 15:58:55,872 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-01 15:58:55,928 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-01 15:58:55,928 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-01 15:58:55,994 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-01 15:58:55,995 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-01 15:58:55,999 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 15:58:55,999 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 15:58:56,000 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-01 15:58:56,001 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-01 16:02:14,467 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-01 16:02:14,467 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-01 16:25:59,489 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 16:25:59,489 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 16:26:46,722 [14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P4940/T1/D2] Could not find persisted pre-value for field editor
2015-09-01 16:26:46,722 [14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P4940/T1/D2] Could not find persisted pre-value for field hideLabel
2015-09-01 16:27:45,354 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 16:27:45,354 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 16:29:42,045 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4940/T1/D2] Content 'Test Event' with Id '1053' has been published.
2015-09-01 16:29:46,145 [14] INFO  umbraco.content - [P4940/T1/D2] Save Xml to file...
2015-09-01 16:29:46,160 [14] INFO  umbraco.content - [P4940/T1/D2] Saved Xml to file.
2015-09-01 16:29:58,041 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4940/T1/D2] Content 'Test Event' with Id '1053' has been published.
2015-09-01 16:30:02,062 [14] INFO  umbraco.content - [P4940/T1/D2] Save Xml to file...
2015-09-01 16:30:02,075 [14] INFO  umbraco.content - [P4940/T1/D2] Saved Xml to file.
2015-09-01 16:56:33,749 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4940/T1/D2] Login attempt succeeded for username cmcfadden@tappi.org from IP address 127.0.0.1
2015-09-01 16:56:33,753 [14] INFO  Umbraco.Web.Security.WebSecurity - [P4940/T1/D2] User Id: 0 logged in
2015-09-01 16:56:33,769 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 16:56:33,769 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 17:02:25,777 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 17:02:25,777 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 17:02:33,036 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 17:02:33,036 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-01 17:11:40,669 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-01 17:11:40,669 [14] INFO  Umbraco.Core.PluginManager - [P4940/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
