2015-09-03 09:10:42,360 [14] INFO  Umbraco.Core.CoreBootManager - [P9084/T1/D2] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-03 09:10:42,399 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Determining hash of code files on disk
2015-09-03 09:10:42,408 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Hash determined (took 8ms)
2015-09-03 09:10:42,413 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-03 09:10:42,577 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 163ms)
2015-09-03 09:10:42,622 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-03 09:10:42,627 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2015-09-03 09:10:42,627 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-03 09:10:42,632 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-09-03 09:10:42,645 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-03 09:10:42,649 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-09-03 09:10:42,649 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-03 09:10:42,654 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-03 09:10:42,677 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-03 09:10:42,681 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-09-03 09:10:42,681 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-03 09:10:42,686 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-09-03 09:10:43,250 [14] INFO  Umbraco.Core.DatabaseContext - [P9084/T1/D2] CanConnect = True
2015-09-03 09:10:43,257 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9084/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-03 09:10:43,268 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P9084/T1/D2] Initializing Examine and binding to business logic events
2015-09-03 09:10:43,301 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P9084/T1/D2] Adding examine event handlers for index providers: 3
2015-09-03 09:10:43,306 [14] INFO  Umbraco.Core.CoreBootManager - [P9084/T1/D2] Umbraco application startup complete (took 931ms)
2015-09-03 09:10:43,556 [14] INFO  Umbraco.Core.ApplicationContext - [P9084/T1/D2] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-03 09:10:43,647 [14] INFO  umbraco.content - [P9084/T1/D2] Load Xml from file...
2015-09-03 09:10:43,649 [14] INFO  umbraco.content - [P9084/T1/D2] Loaded Xml from file.
2015-09-03 09:10:43,784 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-03 09:10:43,790 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 6ms)
2015-09-03 09:10:44,158 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-03 09:10:44,167 [14] INFO  Umbraco.Core.PluginManager - [P9084/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 8ms)
2015-09-03 09:11:45,162 [14] INFO  umbraco.BusinessLogic.Log - [P9084/T1/D2] Log scrubbed.  Removed all items older than 2015-07-05 09:11:45
2015-09-03 11:00:14,797 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9084/T1/D2] [KeepAlive] Terminating
2015-09-03 11:00:14,797 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9084/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-09-03 11:00:14,798 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9084/T1/D2] [LogScrubber] Terminating
2015-09-03 11:00:14,798 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9084/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-09-03 11:00:14,798 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9084/T1/D2] [ScheduledTasks] Terminating
2015-09-03 11:00:14,798 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9084/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-03 11:00:14,799 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9084/T1/D2] [KeepAlive] Tasks completed, terminated
2015-09-03 11:00:14,799 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9084/T1/D2] [LogScrubber] Tasks completed, terminated
2015-09-03 11:00:14,799 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9084/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-03 11:00:16,348 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9084/T1/D2] [ScheduledPublishing] Terminating
2015-09-03 11:00:16,348 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9084/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-03 11:00:16,349 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9084/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-03 11:00:18,040 [84] INFO  Umbraco.Core.CoreBootManager - [P9084/T108/D3] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-03 11:00:18,076 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Determining hash of code files on disk
2015-09-03 11:00:18,082 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Hash determined (took 5ms)
2015-09-03 11:00:18,086 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-03 11:00:18,101 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-09-03 11:00:18,160 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-03 11:00:18,161 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-03 11:00:18,162 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-03 11:00:18,163 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-03 11:00:18,176 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-03 11:00:18,177 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-03 11:00:18,177 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-03 11:00:18,180 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-03 11:00:18,207 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-03 11:00:18,208 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-03 11:00:18,208 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-03 11:00:18,209 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-03 11:00:18,650 [84] INFO  Umbraco.Core.DatabaseContext - [P9084/T108/D3] CanConnect = True
2015-09-03 11:00:18,659 [84] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9084/T108/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-09-03 11:00:18,673 [84] INFO  Umbraco.Web.Search.ExamineEvents - [P9084/T108/D3] Initializing Examine and binding to business logic events
2015-09-03 11:00:18,713 [84] INFO  Umbraco.Web.Search.ExamineEvents - [P9084/T108/D3] Adding examine event handlers for index providers: 3
2015-09-03 11:00:18,719 [84] INFO  Umbraco.Core.CoreBootManager - [P9084/T108/D3] Umbraco application startup complete (took 662ms)
2015-09-03 11:00:19,016 [84] INFO  Umbraco.Core.ApplicationContext - [P9084/T108/D3] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-03 11:00:19,057 [84] INFO  umbraco.content - [P9084/T108/D3] Load Xml from file...
2015-09-03 11:00:19,058 [84] INFO  umbraco.content - [P9084/T108/D3] Loaded Xml from file.
2015-09-03 11:00:19,117 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-03 11:00:19,118 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-03 11:00:19,444 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-03 11:00:19,444 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-03 11:00:46,361 [14] INFO  Umbraco.Core.UmbracoApplicationBase - [P9084/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-09-03 11:01:20,196 [84] INFO  umbraco.BusinessLogic.Log - [P9084/T108/D3] Log scrubbed.  Removed all items older than 2015-07-05 11:01:20
2015-09-03 11:58:38,229 [84] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9084/T108/D3] Login attempt succeeded for username cmcfadden@tappi.org from IP address 127.0.0.1
2015-09-03 11:58:38,260 [84] INFO  Umbraco.Web.Security.WebSecurity - [P9084/T108/D3] User Id: 0 logged in
2015-09-03 11:58:38,333 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-03 11:58:38,341 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 8ms)
2015-09-03 11:58:38,399 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-09-03 11:58:38,408 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-09-03 11:58:38,456 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-03 11:58:38,468 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 11ms)
2015-09-03 11:58:38,474 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-03 11:58:38,474 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-03 11:58:38,481 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-03 11:58:38,489 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 8ms)
2015-09-03 12:00:59,475 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-03 12:00:59,484 [84] INFO  Umbraco.Core.PluginManager - [P9084/T108/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 8ms)
2015-09-03 12:12:15,113 [84] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9084/T108/D3] Content 'About' with Id '1068' has been published.
2015-09-03 12:12:19,209 [84] INFO  umbraco.content - [P9084/T108/D3] Save Xml to file...
2015-09-03 12:12:19,232 [84] INFO  umbraco.content - [P9084/T108/D3] Saved Xml to file.
2015-09-03 15:01:20,241 [84] INFO  umbraco.BusinessLogic.Log - [P9084/T108/D3] Log scrubbed.  Removed all items older than 2015-07-05 15:01:20
