2015-10-21 09:16:51,292 [6] INFO  Umbraco.Core.CoreBootManager - [P4344/T1/D2] Umbraco 7.2.8 application starting on GB1BCZ1
2015-10-21 09:16:51,341 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Determining hash of code files on disk
2015-10-21 09:16:51,349 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Hash determined (took 7ms)
2015-10-21 09:16:51,353 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-21 09:16:51,362 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 8ms)
2015-10-21 09:16:51,423 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-21 09:16:51,424 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-21 09:16:51,424 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-21 09:16:51,426 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 1ms)
2015-10-21 09:16:51,435 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-21 09:16:51,436 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-21 09:16:51,436 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-21 09:16:51,438 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 37 (took 1ms)
2015-10-21 09:16:51,459 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-21 09:16:51,459 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-21 09:16:51,459 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-21 09:16:51,460 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-21 09:16:52,039 [6] INFO  Umbraco.Core.DatabaseContext - [P4344/T1/D2] CanConnect = True
2015-10-21 09:16:52,047 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4344/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-21 09:16:52,060 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4344/T1/D2] Initializing Examine and binding to business logic events
2015-10-21 09:16:52,095 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4344/T1/D2] Adding examine event handlers for index providers: 3
2015-10-21 09:16:52,104 [6] INFO  Umbraco.Core.CoreBootManager - [P4344/T1/D2] Umbraco application startup complete (took 797ms)
2015-10-21 09:16:52,422 [6] INFO  Umbraco.Core.ApplicationContext - [P4344/T1/D2] ApplicationUrl: http://localhost:5488/umbraco (UmbracoModule request)
2015-10-21 09:16:52,513 [6] INFO  umbraco.content - [P4344/T1/D2] Load Xml from file...
2015-10-21 09:16:52,520 [6] INFO  umbraco.content - [P4344/T1/D2] Loaded Xml from file.
2015-10-21 09:16:52,654 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-21 09:16:52,655 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-21 09:16:52,995 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-21 09:16:52,996 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-21 09:16:53,611 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-21 09:16:53,611 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-21 09:16:53,624 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-21 09:16:53,624 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-21 09:17:53,841 [6] INFO  umbraco.BusinessLogic.Log - [P4344/T1/D2] Log scrubbed.  Removed all items older than 2015-08-22 09:17:53
2015-10-21 10:02:07,807 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4344/T1/D2] Login attempt succeeded for username cmcfadden@tappi.org from IP address ::1
2015-10-21 10:02:07,850 [6] INFO  Umbraco.Web.Security.WebSecurity - [P4344/T1/D2] User Id: 0 logged in
2015-10-21 10:02:07,960 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-21 10:02:07,962 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-10-21 10:02:08,011 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-21 10:02:08,012 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-21 10:02:08,068 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-21 10:02:08,069 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-10-21 10:02:08,080 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-21 10:02:08,080 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-21 10:02:08,081 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-21 10:02:08,082 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-21 10:02:52,475 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4344/T1/D2] Content 'Mill Registration' with Id '1140' has been published.
2015-10-21 10:02:52,631 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-21 10:02:52,632 [6] INFO  Umbraco.Core.PluginManager - [P4344/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-21 10:02:56,760 [6] INFO  umbraco.content - [P4344/T1/D2] Save Xml to file...
2015-10-21 10:02:56,772 [6] INFO  umbraco.content - [P4344/T1/D2] Saved Xml to file.
2015-10-21 10:10:41,821 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4344/T1/D2] Content 'Mill Registration' with Id '1140' has been published.
2015-10-21 10:10:46,004 [6] INFO  umbraco.content - [P4344/T1/D2] Save Xml to file...
2015-10-21 10:10:46,012 [6] INFO  umbraco.content - [P4344/T1/D2] Saved Xml to file.
2015-10-21 10:17:55,937 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4344/T1/D2] Content 'Mill Registration' with Id '1140' has been published.
2015-10-21 10:18:00,145 [6] INFO  umbraco.content - [P4344/T1/D2] Save Xml to file...
2015-10-21 10:18:00,151 [6] INFO  umbraco.content - [P4344/T1/D2] Saved Xml to file.
2015-10-21 10:19:29,890 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4344/T1/D2] Content 'Mill Registration' with Id '1140' has been published.
2015-10-21 10:19:34,075 [6] INFO  umbraco.content - [P4344/T1/D2] Save Xml to file...
2015-10-21 10:19:34,081 [6] INFO  umbraco.content - [P4344/T1/D2] Saved Xml to file.
2015-10-21 13:17:53,070 [6] INFO  umbraco.BusinessLogic.Log - [P4344/T1/D2] Log scrubbed.  Removed all items older than 2015-08-22 13:17:53
2015-10-21 13:57:55,830 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T1/D2] [LogScrubber] Terminating
2015-10-21 13:57:55,830 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-10-21 13:57:55,831 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T1/D2] [ScheduledPublishing] Terminating
2015-10-21 13:57:55,831 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-10-21 13:57:55,832 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T1/D2] [LogScrubber] Tasks completed, terminated
2015-10-21 13:57:55,832 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-10-21 13:57:57,378 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T1/D2] [KeepAlive] Terminating
2015-10-21 13:57:57,378 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-10-21 13:57:57,378 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T1/D2] [ScheduledTasks] Terminating
2015-10-21 13:57:57,378 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-10-21 13:57:57,378 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-10-21 13:57:57,378 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T1/D2] [KeepAlive] Tasks completed, terminated
2015-10-21 13:58:12,757 [252] INFO  Umbraco.Core.CoreBootManager - [P4344/T250/D3] Umbraco 7.2.8 application starting on GB1BCZ1
2015-10-21 13:58:12,785 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Determining hash of code files on disk
2015-10-21 13:58:12,791 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Hash determined (took 5ms)
2015-10-21 13:58:12,795 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-21 13:58:12,805 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 9ms)
2015-10-21 13:58:12,857 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-21 13:58:12,858 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-21 13:58:12,858 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-21 13:58:12,859 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 0ms)
2015-10-21 13:58:12,868 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-21 13:58:12,869 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-21 13:58:12,869 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-21 13:58:12,871 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 37 (took 2ms)
2015-10-21 13:58:12,890 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-21 13:58:12,890 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-21 13:58:12,890 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-21 13:58:12,891 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-21 13:58:13,255 [252] INFO  Umbraco.Core.DatabaseContext - [P4344/T250/D3] CanConnect = True
2015-10-21 13:58:13,264 [252] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4344/T250/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-10-21 13:58:13,276 [252] INFO  Umbraco.Web.Search.ExamineEvents - [P4344/T250/D3] Initializing Examine and binding to business logic events
2015-10-21 13:58:13,310 [252] INFO  Umbraco.Web.Search.ExamineEvents - [P4344/T250/D3] Adding examine event handlers for index providers: 3
2015-10-21 13:58:13,316 [252] INFO  Umbraco.Core.CoreBootManager - [P4344/T250/D3] Umbraco application startup complete (took 547ms)
2015-10-21 13:58:13,574 [252] INFO  Umbraco.Core.ApplicationContext - [P4344/T250/D3] ApplicationUrl: http://localhost:5488/umbraco (UmbracoModule request)
2015-10-21 13:58:13,608 [252] INFO  umbraco.content - [P4344/T250/D3] Load Xml from file...
2015-10-21 13:58:13,613 [252] INFO  umbraco.content - [P4344/T250/D3] Loaded Xml from file.
2015-10-21 13:58:14,149 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-21 13:58:14,151 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-21 13:58:14,447 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-21 13:58:14,448 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-21 13:58:15,285 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-21 13:58:15,285 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-21 13:58:15,298 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-21 13:58:15,298 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-21 13:58:27,406 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P4344/T1/D2] Application shutdown. Reason: ConfigurationChange
2015-10-21 13:59:15,825 [252] INFO  umbraco.BusinessLogic.Log - [P4344/T250/D3] Log scrubbed.  Removed all items older than 2015-08-22 13:59:15
2015-10-21 15:08:19,326 [252] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4344/T250/D3] Login attempt succeeded for username cmcfadden@tappi.org from IP address ::1
2015-10-21 15:08:19,365 [252] INFO  Umbraco.Web.Security.WebSecurity - [P4344/T250/D3] User Id: 0 logged in
2015-10-21 15:08:19,430 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-21 15:08:19,431 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-10-21 15:08:19,487 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-10-21 15:08:19,487 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-21 15:08:19,531 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-21 15:08:19,532 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-21 15:08:19,541 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-21 15:08:19,541 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-21 15:08:19,543 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-21 15:08:19,543 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-21 15:08:25,867 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-21 15:08:25,867 [252] INFO  Umbraco.Core.PluginManager - [P4344/T250/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-21 15:08:25,874 [252] INFO  umbraco.content - [P4344/T250/D3] Loading content from database...
2015-10-21 15:08:30,022 [252] INFO  umbraco.content - [P4344/T250/D3] Save Xml to file...
2015-10-21 15:08:30,029 [252] INFO  umbraco.content - [P4344/T250/D3] Saved Xml to file.
2015-10-21 15:09:38,470 [252] WARN  umbraco.cms.businesslogic.web.Domain - [P4344/T250/D3] Domain already exists in list (localhost:5488/papercon)
2015-10-21 15:09:47,087 [252] ERROR Umbraco.Core.UmbracoApplicationBase - [P4344/T250/D3] An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'System.Web.HtmlString' does not contain a definition for 'HasValue'
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at ASP._Page_Views_ChildTemplate_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\ChildTemplate.cshtml:line 75
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-10-21 15:12:38,581 [252] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4344/T250/D3] Content 'Exhibitor List' with Id '1166' has been published.
2015-10-21 15:12:42,847 [252] INFO  umbraco.content - [P4344/T250/D3] Save Xml to file...
2015-10-21 15:12:42,853 [252] INFO  umbraco.content - [P4344/T250/D3] Saved Xml to file.
2015-10-21 15:12:51,312 [252] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T250/D3] [LogScrubber] Terminating
2015-10-21 15:12:51,312 [252] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T250/D3] [LogScrubber] Waiting for tasks to complete
2015-10-21 15:12:51,314 [252] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T250/D3] [ScheduledTasks] Terminating
2015-10-21 15:12:51,314 [252] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T250/D3] [ScheduledTasks] Waiting for tasks to complete
2015-10-21 15:12:51,316 [252] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T250/D3] [LogScrubber] Tasks completed, terminated
2015-10-21 15:12:51,317 [252] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T250/D3] [ScheduledTasks] Tasks completed, terminated
2015-10-21 15:12:52,838 [252] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T250/D3] [KeepAlive] Terminating
2015-10-21 15:12:52,838 [252] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T250/D3] [KeepAlive] Waiting for tasks to complete
2015-10-21 15:12:52,839 [252] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T250/D3] [KeepAlive] Tasks completed, terminated
2015-10-21 15:12:52,840 [252] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T250/D3] [ScheduledPublishing] Terminating
2015-10-21 15:12:52,840 [252] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T250/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-10-21 15:12:52,840 [252] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4344/T250/D3] [ScheduledPublishing] Tasks completed, terminated
2015-10-21 15:12:57,554 [73] INFO  Umbraco.Core.CoreBootManager - [P4344/T69/D4] Umbraco 7.2.8 application starting on GB1BCZ1
2015-10-21 15:12:57,580 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Determining hash of code files on disk
2015-10-21 15:12:57,585 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Hash determined (took 4ms)
2015-10-21 15:12:57,589 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-21 15:12:57,598 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 8ms)
2015-10-21 15:12:57,648 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-21 15:12:57,649 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-21 15:12:57,649 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-21 15:12:57,650 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 0ms)
2015-10-21 15:12:57,659 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-21 15:12:57,659 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-10-21 15:12:57,660 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-21 15:12:57,661 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 37 (took 1ms)
2015-10-21 15:12:57,680 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-21 15:12:57,681 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-21 15:12:57,681 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-21 15:12:57,681 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-21 15:12:58,341 [73] INFO  Umbraco.Core.DatabaseContext - [P4344/T69/D4] CanConnect = True
2015-10-21 15:12:58,362 [73] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4344/T69/D4] Initializing Umbraco internal event handlers for cache refreshing
2015-10-21 15:12:58,377 [73] INFO  Umbraco.Web.Search.ExamineEvents - [P4344/T69/D4] Initializing Examine and binding to business logic events
2015-10-21 15:12:58,410 [73] INFO  Umbraco.Web.Search.ExamineEvents - [P4344/T69/D4] Adding examine event handlers for index providers: 3
2015-10-21 15:12:58,416 [73] INFO  Umbraco.Core.CoreBootManager - [P4344/T69/D4] Umbraco application startup complete (took 851ms)
2015-10-21 15:12:58,655 [73] INFO  Umbraco.Core.ApplicationContext - [P4344/T69/D4] ApplicationUrl: http://localhost:5488/umbraco (UmbracoModule request)
2015-10-21 15:12:58,685 [73] INFO  umbraco.content - [P4344/T69/D4] Load Xml from file...
2015-10-21 15:12:58,687 [73] INFO  umbraco.content - [P4344/T69/D4] Loaded Xml from file.
2015-10-21 15:12:58,829 [73] WARN  umbraco.cms.businesslogic.web.Domain - [P4344/T69/D4] Domain already exists in list (localhost:5488/papercon)
2015-10-21 15:12:58,858 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-21 15:12:58,859 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-21 15:12:59,161 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-21 15:12:59,162 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-21 15:13:00,066 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-21 15:13:00,066 [73] INFO  Umbraco.Core.PluginManager - [P4344/T69/D4] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-21 15:13:22,854 [252] INFO  Umbraco.Core.UmbracoApplicationBase - [P4344/T250/D3] Application shutdown. Reason: MaxRecompilationsReached
2015-10-21 15:14:00,470 [73] INFO  umbraco.BusinessLogic.Log - [P4344/T69/D4] Log scrubbed.  Removed all items older than 2015-08-22 15:14:00
