2015-08-25 11:00:49,031 [6] INFO  Umbraco.Core.CoreBootManager - [P9100/T1/D2] Umbraco 7.2.8 application starting on GB1BCZ1
2015-08-25 11:00:49,075 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Determining hash of code files on disk
2015-08-25 11:00:49,083 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Hash determined (took 7ms)
2015-08-25 11:00:49,087 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-25 11:00:49,096 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 9ms)
2015-08-25 11:00:49,149 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-25 11:00:49,150 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-25 11:00:49,150 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-25 11:00:49,151 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-25 11:00:49,163 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-25 11:00:49,164 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-25 11:00:49,164 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-25 11:00:49,167 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-08-25 11:00:49,190 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-25 11:00:49,191 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-25 11:00:49,191 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-25 11:00:49,191 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-25 11:00:49,775 [6] INFO  Umbraco.Core.DatabaseContext - [P9100/T1/D2] CanConnect = True
2015-08-25 11:00:49,785 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9100/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-25 11:00:49,799 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9100/T1/D2] Initializing Examine and binding to business logic events
2015-08-25 11:00:49,832 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P9100/T1/D2] Adding examine event handlers for index providers: 3
2015-08-25 11:00:49,841 [6] INFO  Umbraco.Core.CoreBootManager - [P9100/T1/D2] Umbraco application startup complete (took 793ms)
2015-08-25 11:00:50,185 [6] INFO  Umbraco.Core.ApplicationContext - [P9100/T1/D2] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-08-25 11:00:50,275 [6] INFO  umbraco.content - [P9100/T1/D2] Load Xml from file...
2015-08-25 11:00:50,278 [6] INFO  umbraco.content - [P9100/T1/D2] Loaded Xml from file.
2015-08-25 11:00:50,403 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-25 11:00:50,404 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-25 11:00:50,740 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-25 11:00:50,740 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-08-25 11:01:51,133 [6] INFO  umbraco.BusinessLogic.Log - [P9100/T1/D2] Log scrubbed.  Removed all items older than 2015-06-26 11:01:51
2015-08-25 11:08:21,382 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9100/T1/D2] Login attempt succeeded for username cmcfadden@tappi.org from IP address 127.0.0.1
2015-08-25 11:08:21,418 [6] INFO  Umbraco.Web.Security.WebSecurity - [P9100/T1/D2] User Id: 0 logged in
2015-08-25 11:08:21,499 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-25 11:08:21,500 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-08-25 11:08:21,564 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-08-25 11:08:21,565 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-08-25 11:08:21,645 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-25 11:08:21,645 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-25 11:08:21,646 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-25 11:08:21,647 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-08-25 11:08:21,648 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-25 11:08:21,648 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-08-25 11:09:03,929 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-25 11:09:03,930 [6] INFO  Umbraco.Core.PluginManager - [P9100/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-08-25 11:09:13,430 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9100/T1/D2] Content 'Test Event' with Id '1053' has been published.
2015-08-25 11:09:17,501 [6] INFO  umbraco.content - [P9100/T1/D2] Save Xml to file...
2015-08-25 11:09:17,509 [6] INFO  umbraco.content - [P9100/T1/D2] Saved Xml to file.
2015-08-25 12:01:17,863 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D2] [ScheduledTasks] Terminating
2015-08-25 12:01:17,863 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-08-25 12:01:17,863 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D2] [KeepAlive] Terminating
2015-08-25 12:01:17,863 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-08-25 12:01:17,865 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D2] [KeepAlive] Tasks completed, terminated
2015-08-25 12:01:17,865 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-08-25 12:01:17,867 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D2] [ScheduledPublishing] Terminating
2015-08-25 12:01:17,867 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-08-25 12:01:17,867 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D2] [LogScrubber] Terminating
2015-08-25 12:01:17,867 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-08-25 12:01:17,867 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-08-25 12:01:17,868 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D2] [LogScrubber] Tasks completed, terminated
2015-08-25 12:01:31,036 [32] INFO  Umbraco.Core.CoreBootManager - [P9100/T47/D3] Umbraco 7.2.8 application starting on GB1BCZ1
2015-08-25 12:01:31,065 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Determining hash of code files on disk
2015-08-25 12:01:31,070 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Hash determined (took 4ms)
2015-08-25 12:01:31,075 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-25 12:01:31,085 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 9ms)
2015-08-25 12:01:31,141 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-25 12:01:31,141 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-25 12:01:31,141 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-25 12:01:31,142 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-25 12:01:31,150 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-25 12:01:31,151 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-25 12:01:31,151 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-25 12:01:31,153 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-08-25 12:01:31,177 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-25 12:01:31,177 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-25 12:01:31,177 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-25 12:01:31,178 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-25 12:01:31,599 [32] INFO  Umbraco.Core.DatabaseContext - [P9100/T47/D3] CanConnect = True
2015-08-25 12:01:31,612 [32] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9100/T47/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-08-25 12:01:31,626 [32] INFO  Umbraco.Web.Search.ExamineEvents - [P9100/T47/D3] Initializing Examine and binding to business logic events
2015-08-25 12:01:31,662 [32] INFO  Umbraco.Web.Search.ExamineEvents - [P9100/T47/D3] Adding examine event handlers for index providers: 3
2015-08-25 12:01:31,670 [32] INFO  Umbraco.Core.CoreBootManager - [P9100/T47/D3] Umbraco application startup complete (took 620ms)
2015-08-25 12:01:31,952 [32] INFO  Umbraco.Core.ApplicationContext - [P9100/T47/D3] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-08-25 12:01:31,984 [32] INFO  umbraco.content - [P9100/T47/D3] Load Xml from file...
2015-08-25 12:01:31,985 [32] INFO  umbraco.content - [P9100/T47/D3] Loaded Xml from file.
2015-08-25 12:01:32,045 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-25 12:01:32,046 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-25 12:01:32,349 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-25 12:01:32,350 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-08-25 12:01:47,872 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P9100/T1/D2] Application shutdown. Reason: MaxRecompilationsReached
2015-08-25 12:02:32,005 [32] INFO  umbraco.BusinessLogic.Log - [P9100/T47/D3] Log scrubbed.  Removed all items older than 2015-06-26 12:02:32
2015-08-25 13:19:18,363 [32] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9100/T47/D3] Login attempt succeeded for username cmcfadden@tappi.org from IP address 127.0.0.1
2015-08-25 13:19:18,415 [32] INFO  Umbraco.Web.Security.WebSecurity - [P9100/T47/D3] User Id: 0 logged in
2015-08-25 13:19:18,545 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-08-25 13:19:18,547 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-08-25 13:19:29,405 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-25 13:19:29,407 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-08-25 13:19:29,409 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Starting resolution types of umbraco.interfaces.ITree
2015-08-25 13:19:29,409 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-08-25 13:19:29,424 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Starting resolution types of umbraco.interfaces.ITree
2015-08-25 13:19:29,425 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-08-25 13:19:55,409 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-25 13:19:55,410 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-08-25 13:20:18,066 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Starting resolution types of umbraco.interfaces.IAction
2015-08-25 13:20:18,067 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 0ms)
2015-08-25 13:20:50,558 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-25 13:20:50,558 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-25 13:21:17,427 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-25 13:21:17,427 [32] INFO  Umbraco.Core.PluginManager - [P9100/T47/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-25 13:21:28,915 [32] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9100/T47/D3] Content 'About' with Id '0' has been published.
2015-08-25 13:21:33,000 [32] INFO  umbraco.content - [P9100/T47/D3] Save Xml to file...
2015-08-25 13:21:33,007 [32] INFO  umbraco.content - [P9100/T47/D3] Saved Xml to file.
2015-08-25 13:21:49,420 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D3] [ScheduledTasks] Terminating
2015-08-25 13:21:49,420 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D3] [ScheduledTasks] Waiting for tasks to complete
2015-08-25 13:21:49,421 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D3] [ScheduledTasks] Tasks completed, terminated
2015-08-25 13:21:50,926 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D3] [LogScrubber] Terminating
2015-08-25 13:21:50,926 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D3] [LogScrubber] Waiting for tasks to complete
2015-08-25 13:21:50,926 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D3] [ScheduledPublishing] Terminating
2015-08-25 13:21:50,926 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-08-25 13:21:50,926 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D3] [KeepAlive] Terminating
2015-08-25 13:21:50,926 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D3] [KeepAlive] Waiting for tasks to complete
2015-08-25 13:21:50,926 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D3] [LogScrubber] Tasks completed, terminated
2015-08-25 13:21:50,926 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D3] [KeepAlive] Tasks completed, terminated
2015-08-25 13:21:50,927 [32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D3] [ScheduledPublishing] Tasks completed, terminated
2015-08-25 13:22:08,506 [133] INFO  Umbraco.Core.CoreBootManager - [P9100/T47/D4] Umbraco 7.2.8 application starting on GB1BCZ1
2015-08-25 13:22:08,535 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Determining hash of code files on disk
2015-08-25 13:22:08,541 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Hash determined (took 4ms)
2015-08-25 13:22:08,546 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-25 13:22:08,556 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 9ms)
2015-08-25 13:22:08,613 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-25 13:22:08,614 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-25 13:22:08,614 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-25 13:22:08,615 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-25 13:22:08,625 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-25 13:22:08,626 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-25 13:22:08,626 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-25 13:22:08,628 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-08-25 13:22:08,648 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-25 13:22:08,649 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-25 13:22:08,649 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-25 13:22:08,650 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-25 13:22:09,060 [133] INFO  Umbraco.Core.DatabaseContext - [P9100/T47/D4] CanConnect = True
2015-08-25 13:22:09,070 [133] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9100/T47/D4] Initializing Umbraco internal event handlers for cache refreshing
2015-08-25 13:22:09,084 [133] INFO  Umbraco.Web.Search.ExamineEvents - [P9100/T47/D4] Initializing Examine and binding to business logic events
2015-08-25 13:22:09,120 [133] INFO  Umbraco.Web.Search.ExamineEvents - [P9100/T47/D4] Adding examine event handlers for index providers: 3
2015-08-25 13:22:09,126 [133] INFO  Umbraco.Core.CoreBootManager - [P9100/T47/D4] Umbraco application startup complete (took 606ms)
2015-08-25 13:22:09,382 [133] INFO  Umbraco.Core.ApplicationContext - [P9100/T47/D4] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-08-25 13:22:20,934 [32] INFO  Umbraco.Core.UmbracoApplicationBase - [P9100/T47/D3] Application shutdown. Reason: ConfigurationChange
2015-08-25 13:23:09,818 [133] INFO  umbraco.BusinessLogic.Log - [P9100/T47/D4] Log scrubbed.  Removed all items older than 2015-06-26 13:23:09
2015-08-25 13:23:09,860 [133] INFO  umbraco.content - [P9100/T47/D4] Load Xml from file...
2015-08-25 13:23:09,864 [133] ERROR umbraco.content - [P9100/T47/D4] Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
2015-08-25 13:23:09,867 [133] INFO  umbraco.content - [P9100/T47/D4] Loading content from database...
2015-08-25 13:23:10,073 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-25 13:23:10,074 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-25 13:23:14,072 [133] INFO  umbraco.content - [P9100/T47/D4] Save Xml to file...
2015-08-25 13:23:14,076 [133] INFO  umbraco.content - [P9100/T47/D4] Saved Xml to file.
2015-08-25 13:24:54,958 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-25 13:24:54,959 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-08-25 13:25:13,465 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-25 13:25:13,466 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-25 13:25:13,467 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Starting resolution types of umbraco.interfaces.ITree
2015-08-25 13:25:13,468 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-08-25 13:25:13,485 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Starting resolution types of umbraco.interfaces.ITree
2015-08-25 13:25:13,485 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-08-25 13:25:13,498 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Starting resolution types of umbraco.interfaces.IApplication
2015-08-25 13:25:13,499 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-08-25 13:25:47,520 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-25 13:25:47,521 [133] INFO  Umbraco.Core.PluginManager - [P9100/T47/D4] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-08-25 13:30:42,698 [133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D4] [LogScrubber] Terminating
2015-08-25 13:30:42,698 [133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D4] [LogScrubber] Waiting for tasks to complete
2015-08-25 13:30:42,701 [133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D4] [KeepAlive] Terminating
2015-08-25 13:30:42,701 [133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D4] [KeepAlive] Waiting for tasks to complete
2015-08-25 13:30:42,701 [133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D4] [ScheduledPublishing] Terminating
2015-08-25 13:30:42,701 [133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D4] [ScheduledPublishing] Waiting for tasks to complete
2015-08-25 13:30:42,701 [133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D4] [ScheduledTasks] Terminating
2015-08-25 13:30:42,701 [133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D4] [ScheduledTasks] Waiting for tasks to complete
2015-08-25 13:30:42,701 [133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D4] [LogScrubber] Tasks completed, terminated
2015-08-25 13:30:42,701 [133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D4] [ScheduledPublishing] Tasks completed, terminated
2015-08-25 13:30:42,701 [133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D4] [KeepAlive] Tasks completed, terminated
2015-08-25 13:30:42,702 [133] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T47/D4] [ScheduledTasks] Tasks completed, terminated
2015-08-25 13:30:51,226 [29] INFO  Umbraco.Core.CoreBootManager - [P9100/T1/D5] Umbraco 7.2.8 application starting on GB1BCZ1
2015-08-25 13:30:51,260 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Determining hash of code files on disk
2015-08-25 13:30:51,265 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Hash determined (took 5ms)
2015-08-25 13:30:51,273 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-25 13:30:51,445 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 171ms)
2015-08-25 13:30:51,496 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-25 13:30:51,502 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-08-25 13:30:51,503 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-25 13:30:51,509 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-08-25 13:30:51,519 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-25 13:30:51,523 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-08-25 13:30:51,523 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-25 13:30:51,529 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-08-25 13:30:51,552 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-25 13:30:51,558 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-08-25 13:30:51,558 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-25 13:30:51,563 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2015-08-25 13:30:52,007 [29] INFO  Umbraco.Core.DatabaseContext - [P9100/T1/D5] CanConnect = True
2015-08-25 13:30:52,011 [29] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9100/T1/D5] Initializing Umbraco internal event handlers for cache refreshing
2015-08-25 13:30:52,022 [29] INFO  Umbraco.Web.Search.ExamineEvents - [P9100/T1/D5] Initializing Examine and binding to business logic events
2015-08-25 13:30:52,058 [29] INFO  Umbraco.Web.Search.ExamineEvents - [P9100/T1/D5] Adding examine event handlers for index providers: 3
2015-08-25 13:30:52,065 [29] INFO  Umbraco.Core.CoreBootManager - [P9100/T1/D5] Umbraco application startup complete (took 824ms)
2015-08-25 13:30:52,219 [29] INFO  Umbraco.Core.ApplicationContext - [P9100/T1/D5] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-08-25 13:30:52,252 [29] INFO  umbraco.content - [P9100/T1/D5] Load Xml from file...
2015-08-25 13:30:52,253 [29] INFO  umbraco.content - [P9100/T1/D5] Loaded Xml from file.
2015-08-25 13:30:52,319 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-25 13:30:52,327 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 7ms)
2015-08-25 13:30:52,672 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-25 13:30:52,695 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 22ms)
2015-08-25 13:30:54,028 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-25 13:30:54,035 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 6ms)
2015-08-25 13:30:54,073 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Starting resolution types of umbraco.interfaces.ITree
2015-08-25 13:30:54,081 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 8ms)
2015-08-25 13:30:54,091 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-25 13:30:54,091 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-25 13:30:54,093 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Starting resolution types of umbraco.interfaces.ITree
2015-08-25 13:30:54,102 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 9ms)
2015-08-25 13:30:54,114 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Starting resolution types of umbraco.interfaces.IApplication
2015-08-25 13:30:54,124 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-08-25 13:31:14,258 [133] INFO  Umbraco.Core.UmbracoApplicationBase - [P9100/T47/D4] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-08-25 13:31:14,745 [29] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9100/T1/D5] Content 'About' with Id '1068' has been published.
2015-08-25 13:31:14,798 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-25 13:31:14,809 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 10ms)
2015-08-25 13:31:18,870 [29] INFO  umbraco.content - [P9100/T1/D5] Save Xml to file...
2015-08-25 13:31:18,876 [29] INFO  umbraco.content - [P9100/T1/D5] Saved Xml to file.
2015-08-25 13:31:21,533 [29] ERROR Umbraco.Core.UmbracoApplicationBase - [P9100/T1/D5] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Sites\EventsDev\EventsDev\Views\ChildTemplate.cshtml(22): error CS1061: 'Umbraco.Web.Models.RenderModel' does not contain a definition for 'heroColor' and no extension method 'heroColor' accepting a first argument of type 'Umbraco.Web.Models.RenderModel' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindView(ControllerContext controllerContext, String viewName, String masterName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClassc.<FindView>b__b(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindView(ControllerContext controllerContext, String viewName, String masterName)
   at Umbraco.Web.Mvc.RenderMvcController.EnsurePhsyicalViewExists(String template)
   at Umbraco.Web.Mvc.RenderMvcController.CurrentTemplate[T](T model)
   at Umbraco.Web.Mvc.RenderMvcController.Index(RenderModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass42.<BeginInvokeSynchronousActionMethod>b__41()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass8`1.<BeginSynchronous>b__7(IAsyncResult _)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<>c__DisplayClass39.<BeginInvokeActionMethodWithFilters>b__33()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass37.<BeginInvokeActionMethodWithFilters>b__36(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-08-25 13:31:52,986 [29] INFO  umbraco.BusinessLogic.Log - [P9100/T1/D5] Log scrubbed.  Removed all items older than 2015-06-26 13:31:52
2015-08-25 13:33:31,725 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-25 13:33:31,725 [29] INFO  Umbraco.Core.PluginManager - [P9100/T1/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-25 13:33:34,354 [29] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9100/T1/D5] Content 'About' with Id '1068' has been published.
2015-08-25 13:33:38,384 [29] INFO  umbraco.content - [P9100/T1/D5] Save Xml to file...
2015-08-25 13:33:38,391 [29] INFO  umbraco.content - [P9100/T1/D5] Saved Xml to file.
2015-08-25 13:39:59,849 [29] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9100/T1/D5] Content 'About' with Id '1068' has been published.
2015-08-25 13:40:03,861 [29] INFO  umbraco.content - [P9100/T1/D5] Save Xml to file...
2015-08-25 13:40:03,864 [29] INFO  umbraco.content - [P9100/T1/D5] Saved Xml to file.
2015-08-25 15:25:30,678 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D5] [KeepAlive] Terminating
2015-08-25 15:25:30,678 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D5] [KeepAlive] Waiting for tasks to complete
2015-08-25 15:25:30,678 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D5] [LogScrubber] Terminating
2015-08-25 15:25:30,678 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D5] [LogScrubber] Waiting for tasks to complete
2015-08-25 15:25:30,678 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D5] [ScheduledPublishing] Terminating
2015-08-25 15:25:30,678 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D5] [ScheduledPublishing] Waiting for tasks to complete
2015-08-25 15:25:30,678 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D5] [ScheduledTasks] Terminating
2015-08-25 15:25:30,678 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D5] [ScheduledTasks] Waiting for tasks to complete
2015-08-25 15:25:30,678 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D5] [KeepAlive] Tasks completed, terminated
2015-08-25 15:25:30,679 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D5] [ScheduledPublishing] Tasks completed, terminated
2015-08-25 15:25:30,679 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D5] [LogScrubber] Tasks completed, terminated
2015-08-25 15:25:30,679 [29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9100/T1/D5] [ScheduledTasks] Tasks completed, terminated
2015-08-25 15:25:32,690 [66] INFO  Umbraco.Core.CoreBootManager - [P9100/T1/D6] Umbraco 7.2.8 application starting on GB1BCZ1
2015-08-25 15:25:32,724 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Determining hash of code files on disk
2015-08-25 15:25:32,731 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Hash determined (took 6ms)
2015-08-25 15:25:32,736 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-25 15:25:32,749 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-08-25 15:25:32,812 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-25 15:25:32,813 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-25 15:25:32,813 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-25 15:25:32,814 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-25 15:25:32,825 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-25 15:25:32,826 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-25 15:25:32,826 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-25 15:25:32,828 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-08-25 15:25:32,852 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-25 15:25:32,852 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-25 15:25:32,852 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-25 15:25:32,853 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-25 15:25:33,323 [66] INFO  Umbraco.Core.DatabaseContext - [P9100/T1/D6] CanConnect = True
2015-08-25 15:25:33,335 [66] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9100/T1/D6] Initializing Umbraco internal event handlers for cache refreshing
2015-08-25 15:25:33,350 [66] INFO  Umbraco.Web.Search.ExamineEvents - [P9100/T1/D6] Initializing Examine and binding to business logic events
2015-08-25 15:25:33,388 [66] INFO  Umbraco.Web.Search.ExamineEvents - [P9100/T1/D6] Adding examine event handlers for index providers: 3
2015-08-25 15:25:33,396 [66] INFO  Umbraco.Core.CoreBootManager - [P9100/T1/D6] Umbraco application startup complete (took 694ms)
2015-08-25 15:25:33,665 [66] INFO  Umbraco.Core.ApplicationContext - [P9100/T1/D6] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-08-25 15:25:33,705 [66] INFO  umbraco.content - [P9100/T1/D6] Load Xml from file...
2015-08-25 15:25:33,707 [66] INFO  umbraco.content - [P9100/T1/D6] Loaded Xml from file.
2015-08-25 15:25:33,767 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-25 15:25:33,768 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-25 15:25:34,099 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-25 15:25:34,100 [66] INFO  Umbraco.Core.PluginManager - [P9100/T1/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-25 15:26:00,686 [29] INFO  Umbraco.Core.UmbracoApplicationBase - [P9100/T1/D5] Application shutdown. Reason: MaxRecompilationsReached
2015-08-25 15:26:34,863 [66] INFO  umbraco.BusinessLogic.Log - [P9100/T1/D6] Log scrubbed.  Removed all items older than 2015-06-26 15:26:34
