2015-11-04 12:34:41,323 [15] INFO  Umbraco.Core.CoreBootManager - [P15196/T1/D2] Umbraco 7.2.8 application starting on GB1BCZ1
2015-11-04 12:34:41,362 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Determining hash of code files on disk
2015-11-04 12:34:41,370 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Hash determined (took 7ms)
2015-11-04 12:34:41,374 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-04 12:34:41,383 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 8ms)
2015-11-04 12:34:41,442 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-04 12:34:41,443 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-11-04 12:34:41,443 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-11-04 12:34:41,444 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 0ms)
2015-11-04 12:34:41,455 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-04 12:34:41,455 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-11-04 12:34:41,456 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-04 12:34:41,457 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 37 (took 1ms)
2015-11-04 12:34:41,480 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-04 12:34:41,480 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-11-04 12:34:41,480 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-04 12:34:41,481 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-11-04 12:34:41,913 [15] INFO  Umbraco.Core.DatabaseContext - [P15196/T1/D2] CanConnect = True
2015-11-04 12:34:41,925 [15] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P15196/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-11-04 12:34:41,938 [15] INFO  Umbraco.Web.Search.ExamineEvents - [P15196/T1/D2] Initializing Examine and binding to business logic events
2015-11-04 12:34:41,975 [15] INFO  Umbraco.Web.Search.ExamineEvents - [P15196/T1/D2] Adding examine event handlers for index providers: 3
2015-11-04 12:34:41,981 [15] INFO  Umbraco.Core.CoreBootManager - [P15196/T1/D2] Umbraco application startup complete (took 643ms)
2015-11-04 12:34:42,283 [15] INFO  Umbraco.Core.ApplicationContext - [P15196/T1/D2] ApplicationUrl: http://localhost:5488/umbraco (UmbracoModule request)
2015-11-04 12:34:42,326 [15] INFO  umbraco.content - [P15196/T1/D2] Load Xml from file...
2015-11-04 12:34:42,333 [15] INFO  umbraco.content - [P15196/T1/D2] Loaded Xml from file.
2015-11-04 12:34:42,646 [15] WARN  umbraco.cms.businesslogic.web.Domain - [P15196/T1/D2] Domain already exists in list (localhost:5488/papercon)
2015-11-04 12:34:42,672 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-04 12:34:42,673 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-11-04 12:34:43,012 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-04 12:34:43,013 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-11-04 12:34:45,299 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-04 12:34:45,299 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-11-04 12:34:45,313 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-11-04 12:34:45,313 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-11-04 12:35:47,913 [15] INFO  umbraco.BusinessLogic.Log - [P15196/T1/D2] Log scrubbed.  Removed all items older than 2015-09-05 12:35:47
2015-11-04 12:39:12,183 [15] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P15196/T1/D2] Login attempt succeeded for username cmcfadden@tappi.org from IP address ::1
2015-11-04 12:39:12,227 [15] INFO  Umbraco.Web.Security.WebSecurity - [P15196/T1/D2] User Id: 0 logged in
2015-11-04 12:39:12,344 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-04 12:39:12,344 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-11-04 12:39:12,397 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-11-04 12:39:12,398 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-11-04 12:39:12,435 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-04 12:39:12,436 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-11-04 12:39:12,447 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-04 12:39:12,447 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-11-04 12:39:12,448 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-04 12:39:12,449 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-11-04 12:39:30,267 [15] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P15196/T1/D2] Content 'Alumni Soiree' with Id '1280' has been published.
2015-11-04 12:39:30,449 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-11-04 12:39:30,449 [15] INFO  Umbraco.Core.PluginManager - [P15196/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-11-04 12:39:34,566 [15] INFO  umbraco.content - [P15196/T1/D2] Save Xml to file...
2015-11-04 12:39:34,574 [15] INFO  umbraco.content - [P15196/T1/D2] Saved Xml to file.
2015-11-04 12:39:54,701 [15] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P15196/T1/D2] Content 'Alumni Soiree' with Id '1280' has been published.
2015-11-04 12:39:58,898 [15] INFO  umbraco.content - [P15196/T1/D2] Save Xml to file...
2015-11-04 12:39:58,915 [15] INFO  umbraco.content - [P15196/T1/D2] Saved Xml to file.
2015-11-04 16:35:47,973 [15] INFO  umbraco.BusinessLogic.Log - [P15196/T1/D2] Log scrubbed.  Removed all items older than 2015-09-05 16:35:47
2015-11-04 16:44:14,357 [15] WARN  umbraco.cms.businesslogic.web.Domain - [P15196/T1/D2] Domain already exists in list (localhost:5488/papercon)
