2015-08-12 14:00:50,220 [11] INFO  Umbraco.Core.CoreBootManager - [P12992/T1/D2] Umbraco 7.2.8 application starting on GB1BCZ1
2015-08-12 14:00:50,259 [11] INFO  Umbraco.Core.PluginManager - [P12992/T1/D2] Determining hash of code files on disk
2015-08-12 14:00:50,268 [11] INFO  Umbraco.Core.PluginManager - [P12992/T1/D2] Hash determined (took 8ms)
2015-08-12 14:00:50,273 [11] INFO  Umbraco.Core.PluginManager - [P12992/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-12 14:00:50,448 [11] INFO  Umbraco.Core.PluginManager - [P12992/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 174ms)
2015-08-12 14:00:50,494 [11] INFO  Umbraco.Core.PluginManager - [P12992/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-12 14:00:50,499 [11] INFO  Umbraco.Core.PluginManager - [P12992/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2015-08-12 14:00:50,499 [11] INFO  Umbraco.Core.PluginManager - [P12992/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-12 14:00:50,504 [11] INFO  Umbraco.Core.PluginManager - [P12992/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-08-12 14:00:50,515 [11] INFO  Umbraco.Core.PluginManager - [P12992/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-12 14:00:50,520 [11] INFO  Umbraco.Core.PluginManager - [P12992/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-08-12 14:00:50,520 [11] INFO  Umbraco.Core.PluginManager - [P12992/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-12 14:00:50,525 [11] INFO  Umbraco.Core.PluginManager - [P12992/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-08-12 14:00:50,553 [11] INFO  Umbraco.Core.PluginManager - [P12992/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-12 14:00:50,558 [11] INFO  Umbraco.Core.PluginManager - [P12992/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-08-12 14:00:50,559 [11] INFO  Umbraco.Core.PluginManager - [P12992/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-12 14:00:50,563 [11] INFO  Umbraco.Core.PluginManager - [P12992/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-08-12 14:00:50,933 [11] INFO  Umbraco.Core.CoreBootManager - [P12992/T1/D2] Umbraco application startup complete (took 695ms)
2015-08-12 14:00:51,259 [11] INFO  Umbraco.Core.ApplicationContext - [P12992/T1/D2] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-08-12 14:06:47,552 [11] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P12992/T1/D2] Executing installation step: Permissions
2015-08-12 14:06:47,590 [11] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P12992/T1/D2] Step completed (took 38ms)
2015-08-12 14:06:47,603 [11] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P12992/T1/D2] Executing installation step: DatabaseConfigure
2015-08-12 14:06:47,611 [11] INFO  Umbraco.Core.DatabaseContext - [P12992/T1/D2] Configured a new ConnectionString using the 'System.Data.SqlServerCe.4.0' provider.
2015-08-12 14:06:47,719 [11] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P12992/T1/D2] Step completed (took 116ms)
2015-08-12 14:06:48,157 [11] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P12992/T1/D2] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-08-12 14:06:48,461 [36] INFO  Umbraco.Core.CoreBootManager - [P12992/T35/D3] Umbraco 7.2.8 application starting on GB1BCZ1
2015-08-12 14:06:48,514 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Determining hash of code files on disk
2015-08-12 14:06:48,519 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Hash determined (took 4ms)
2015-08-12 14:06:48,522 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-12 14:06:48,625 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 102ms)
2015-08-12 14:06:48,657 [11] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P12992/T1/D2] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-08-12 14:06:48,689 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-12 14:06:48,689 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-12 14:06:48,689 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-12 14:06:48,690 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-12 14:06:48,699 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-12 14:06:48,700 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-12 14:06:48,700 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-12 14:06:48,702 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-08-12 14:06:48,732 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-12 14:06:48,732 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-12 14:06:48,733 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-12 14:06:48,733 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-12 14:06:49,157 [11] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P12992/T1/D2] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-08-12 14:06:49,183 [36] INFO  Umbraco.Core.CoreBootManager - [P12992/T35/D3] Umbraco application startup complete (took 683ms)
2015-08-12 14:06:50,052 [36] INFO  Umbraco.Core.ApplicationContext - [P12992/T35/D3] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-08-12 14:06:50,294 [36] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P12992/T35/D3] Executing installation step: DatabaseInstall
2015-08-12 14:06:50,295 [36] INFO  Umbraco.Core.DatabaseContext - [P12992/T35/D3] Database configuration status: Started
2015-08-12 14:06:50,470 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Initializing database schema creation
2015-08-12 14:06:50,511 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [umbracoNode] ([id] INTEGER NOT NULL IDENTITY(1050,1),
[trashed] BIT NOT NULL CONSTRAINT [DF_umbracoNode_trashed] DEFAULT ('0'),
[parentID] INTEGER NOT NULL,
[nodeUser] INTEGER NULL,
[level] INTEGER NOT NULL,
[path] NVARCHAR(150) NOT NULL,
[sortOrder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NULL,
[text] NVARCHAR(255) NULL,
[nodeObjectType] UniqueIdentifier NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoNode_createDate] DEFAULT (getdate()))
2015-08-12 14:06:50,511 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [PK_structure] PRIMARY KEY ([id])
2015-08-12 14:06:50,512 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table umbracoNode
2015-08-12 14:06:50,536 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table umbracoNode
2015-08-12 14:06:50,537 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [FK_umbracoNode_umbracoNode_id] FOREIGN KEY ([parentID]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:50,537 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeTrashed] ON [umbracoNode] ([trashed])
2015-08-12 14:06:50,538 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeParentId] ON [umbracoNode] ([parentID])
2015-08-12 14:06:50,539 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeUniqueID] ON [umbracoNode] ([uniqueID])
2015-08-12 14:06:50,539 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeObjectType] ON [umbracoNode] ([nodeObjectType])
2015-08-12 14:06:50,545 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'umbracoNode' was created
2015-08-12 14:06:50,556 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsContentType] ([pk] INTEGER NOT NULL IDENTITY(535,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(255) NULL,
[icon] NVARCHAR(255) NULL,
[thumbnail] NVARCHAR(255) NOT NULL CONSTRAINT [DF_cmsContentType_thumbnail] DEFAULT ('folder.png'),
[description] NVARCHAR(1500) NULL,
[isContainer] BIT NOT NULL CONSTRAINT [DF_cmsContentType_isContainer] DEFAULT ('0'),
[allowAtRoot] BIT NOT NULL CONSTRAINT [DF_cmsContentType_allowAtRoot] DEFAULT ('0'))
2015-08-12 14:06:50,557 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [PK_cmsContentType] PRIMARY KEY ([pk])
2015-08-12 14:06:50,557 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsContentType
2015-08-12 14:06:50,561 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsContentType
2015-08-12 14:06:50,562 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [FK_cmsContentType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:50,563 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentType] ON [cmsContentType] ([nodeId])
2015-08-12 14:06:50,563 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentType_icon] ON [cmsContentType] ([icon])
2015-08-12 14:06:50,567 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsContentType' was created
2015-08-12 14:06:50,577 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsTemplate] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[master] INTEGER NULL,
[alias] NVARCHAR(100) NULL,
[design] NTEXT NOT NULL)
2015-08-12 14:06:50,578 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [PK_cmsTemplate] PRIMARY KEY ([pk])
2015-08-12 14:06:50,578 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsTemplate
2015-08-12 14:06:50,578 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsTemplate
2015-08-12 14:06:50,579 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_umbracoNode] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:50,579 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_cmsTemplate] FOREIGN KEY ([master]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:50,580 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsTemplate_nodeId] ON [cmsTemplate] ([nodeId])
2015-08-12 14:06:50,584 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsTemplate' was created
2015-08-12 14:06:50,595 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsContent] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[contentType] INTEGER NOT NULL)
2015-08-12 14:06:50,596 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [PK_cmsContent] PRIMARY KEY ([pk])
2015-08-12 14:06:50,596 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsContent
2015-08-12 14:06:50,596 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsContent
2015-08-12 14:06:50,597 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:50,597 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_cmsContentType_nodeId] FOREIGN KEY ([contentType]) REFERENCES [cmsContentType] ([nodeId])
2015-08-12 14:06:50,598 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContent] ON [cmsContent] ([nodeId])
2015-08-12 14:06:50,601 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsContent' was created
2015-08-12 14:06:50,612 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsContentVersion] ([id] INTEGER NOT NULL IDENTITY(1,1),
[ContentId] INTEGER NOT NULL,
[VersionId] UniqueIdentifier NOT NULL,
[VersionDate] DATETIME NOT NULL CONSTRAINT [DF_cmsContentVersion_VersionDate] DEFAULT (getdate()),
[LanguageLocale] NVARCHAR(10) NULL)
2015-08-12 14:06:50,613 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [PK_cmsContentVersion] PRIMARY KEY ([id])
2015-08-12 14:06:50,613 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsContentVersion
2015-08-12 14:06:50,613 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsContentVersion
2015-08-12 14:06:50,614 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [FK_cmsContentVersion_cmsContent_nodeId] FOREIGN KEY ([ContentId]) REFERENCES [cmsContent] ([nodeId])
2015-08-12 14:06:50,614 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentVersion_ContentId] ON [cmsContentVersion] ([ContentId])
2015-08-12 14:06:50,615 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentVersion_VersionId] ON [cmsContentVersion] ([VersionId])
2015-08-12 14:06:50,619 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsContentVersion' was created
2015-08-12 14:06:50,631 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsDocument] ([nodeId] INTEGER NOT NULL,
[published] BIT NOT NULL,
[documentUser] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[releaseDate] DATETIME NULL,
[expireDate] DATETIME NULL,
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_cmsDocument_updateDate] DEFAULT (getdate()),
[templateId] INTEGER NULL,
[newest] BIT NOT NULL CONSTRAINT [DF_cmsDocument_newest] DEFAULT ('0'))
2015-08-12 14:06:50,632 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [PK_cmsDocument] PRIMARY KEY ([versionId])
2015-08-12 14:06:50,632 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsDocument
2015-08-12 14:06:50,632 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsDocument
2015-08-12 14:06:50,632 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-12 14:06:50,633 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:50,633 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsTemplate_nodeId] FOREIGN KEY ([templateId]) REFERENCES [cmsTemplate] ([nodeId])
2015-08-12 14:06:50,633 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDocument] ON [cmsDocument] ([nodeId],[versionId])
2015-08-12 14:06:50,634 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_published] ON [cmsDocument] ([published])
2015-08-12 14:06:50,634 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_newest] ON [cmsDocument] ([newest])
2015-08-12 14:06:50,640 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsDocument' was created
2015-08-12 14:06:50,650 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsDocumentType] ([contentTypeNodeId] INTEGER NOT NULL,
[templateNodeId] INTEGER NOT NULL,
[IsDefault] BIT NOT NULL CONSTRAINT [DF_cmsDocumentType_IsDefault] DEFAULT ('0'))
2015-08-12 14:06:50,651 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [PK_cmsDocumentType] PRIMARY KEY ([contentTypeNodeId], [templateNodeId])
2015-08-12 14:06:50,651 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsDocumentType
2015-08-12 14:06:50,651 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsDocumentType
2015-08-12 14:06:50,651 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-12 14:06:50,652 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_umbracoNode_id] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:50,652 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsTemplate_nodeId] FOREIGN KEY ([templateNodeId]) REFERENCES [cmsTemplate] ([nodeId])
2015-08-12 14:06:50,657 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsDocumentType' was created
2015-08-12 14:06:50,667 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsDataType] ([pk] INTEGER NOT NULL IDENTITY(30,1),
[nodeId] INTEGER NOT NULL,
[propertyEditorAlias] NVARCHAR(255) NOT NULL,
[dbType] NVARCHAR(50) NOT NULL)
2015-08-12 14:06:50,667 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [PK_cmsDataType] PRIMARY KEY ([pk])
2015-08-12 14:06:50,668 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsDataType
2015-08-12 14:06:50,679 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsDataType
2015-08-12 14:06:50,680 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [FK_cmsDataType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:50,680 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDataType_nodeId] ON [cmsDataType] ([nodeId])
2015-08-12 14:06:50,684 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsDataType' was created
2015-08-12 14:06:50,695 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsDataTypePreValues] ([id] INTEGER NOT NULL IDENTITY(6,1),
[datatypeNodeId] INTEGER NOT NULL,
[value] NTEXT NULL,
[sortorder] INTEGER NOT NULL,
[alias] NVARCHAR(50) NULL)
2015-08-12 14:06:50,695 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [PK_cmsDataTypePreValues] PRIMARY KEY ([id])
2015-08-12 14:06:50,696 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsDataTypePreValues
2015-08-12 14:06:50,699 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsDataTypePreValues
2015-08-12 14:06:50,700 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [FK_cmsDataTypePreValues_cmsDataType_nodeId] FOREIGN KEY ([datatypeNodeId]) REFERENCES [cmsDataType] ([nodeId])
2015-08-12 14:06:50,705 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsDataTypePreValues' was created
2015-08-12 14:06:50,716 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsDictionary] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[id] UniqueIdentifier NOT NULL,
[parent] UniqueIdentifier NOT NULL,
[key] NVARCHAR(1000) NOT NULL)
2015-08-12 14:06:50,716 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [PK_cmsDictionary] PRIMARY KEY ([pk])
2015-08-12 14:06:50,717 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsDictionary
2015-08-12 14:06:50,717 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsDictionary
2015-08-12 14:06:50,717 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDictionary_id] ON [cmsDictionary] ([id])
2015-08-12 14:06:50,721 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsDictionary' was created
2015-08-12 14:06:50,732 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsLanguageText] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[languageId] INTEGER NOT NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[value] NVARCHAR(1000) NOT NULL)
2015-08-12 14:06:50,732 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [PK_cmsLanguageText] PRIMARY KEY ([pk])
2015-08-12 14:06:50,733 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsLanguageText
2015-08-12 14:06:50,733 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsLanguageText
2015-08-12 14:06:50,733 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_cmsDictionary_id] FOREIGN KEY ([UniqueId]) REFERENCES [cmsDictionary] ([id])
2015-08-12 14:06:50,737 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsLanguageText' was created
2015-08-12 14:06:50,748 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [umbracoLanguage] ([id] INTEGER NOT NULL IDENTITY(2,1),
[languageISOCode] NVARCHAR(10) NULL,
[languageCultureName] NVARCHAR(100) NULL)
2015-08-12 14:06:50,749 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [umbracoLanguage] ADD CONSTRAINT [PK_umbracoLanguage] PRIMARY KEY ([id])
2015-08-12 14:06:50,749 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table umbracoLanguage
2015-08-12 14:06:50,750 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table umbracoLanguage
2015-08-12 14:06:50,751 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoLanguage_languageISOCode] ON [umbracoLanguage] ([languageISOCode])
2015-08-12 14:06:50,755 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'umbracoLanguage' was created
2015-08-12 14:06:50,766 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [umbracoDomains] ([id] INTEGER NOT NULL IDENTITY(1,1),
[domainDefaultLanguage] INTEGER NULL,
[domainRootStructureID] INTEGER NULL,
[domainName] NVARCHAR(255) NOT NULL)
2015-08-12 14:06:50,767 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [PK_umbracoDomains] PRIMARY KEY ([id])
2015-08-12 14:06:50,767 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table umbracoDomains
2015-08-12 14:06:50,767 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table umbracoDomains
2015-08-12 14:06:50,768 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [FK_umbracoDomains_umbracoNode_id] FOREIGN KEY ([domainRootStructureID]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:50,772 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'umbracoDomains' was created
2015-08-12 14:06:50,783 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [umbracoLog] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[NodeId] INTEGER NOT NULL,
[Datestamp] DATETIME NOT NULL CONSTRAINT [DF_umbracoLog_Datestamp] DEFAULT (getdate()),
[logHeader] NVARCHAR(50) NOT NULL,
[logComment] NVARCHAR(4000) NULL)
2015-08-12 14:06:50,784 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [umbracoLog] ADD CONSTRAINT [PK_umbracoLog] PRIMARY KEY ([id])
2015-08-12 14:06:50,784 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table umbracoLog
2015-08-12 14:06:50,784 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table umbracoLog
2015-08-12 14:06:50,785 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoLog] ON [umbracoLog] ([NodeId])
2015-08-12 14:06:50,790 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'umbracoLog' was created
2015-08-12 14:06:50,801 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsMacro] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroUseInEditor] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroUseInEditor] DEFAULT ('0'),
[macroRefreshRate] INTEGER NOT NULL CONSTRAINT [DF_cmsMacro_macroRefreshRate] DEFAULT ('0'),
[macroAlias] NVARCHAR(255) NOT NULL,
[macroName] NVARCHAR(255) NULL,
[macroScriptType] NVARCHAR(255) NULL,
[macroScriptAssembly] NVARCHAR(255) NULL,
[macroXSLT] NVARCHAR(255) NULL,
[macroCacheByPage] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCacheByPage] DEFAULT ('1'),
[macroCachePersonalized] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCachePersonalized] DEFAULT ('0'),
[macroDontRender] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroDontRender] DEFAULT ('0'),
[macroPython] NVARCHAR(255) NULL)
2015-08-12 14:06:50,801 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsMacro] ADD CONSTRAINT [PK_cmsMacro] PRIMARY KEY ([id])
2015-08-12 14:06:50,802 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsMacro
2015-08-12 14:06:50,802 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsMacro
2015-08-12 14:06:50,802 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroPropertyAlias] ON [cmsMacro] ([macroAlias])
2015-08-12 14:06:50,807 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsMacro' was created
2015-08-12 14:06:50,818 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsMacroProperty] ([id] INTEGER NOT NULL IDENTITY(1,1),
[editorAlias] NVARCHAR(255) NOT NULL,
[macro] INTEGER NOT NULL,
[macroPropertySortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertySortOrder] DEFAULT ('0'),
[macroPropertyAlias] NVARCHAR(50) NOT NULL,
[macroPropertyName] NVARCHAR(255) NOT NULL)
2015-08-12 14:06:50,818 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [PK_cmsMacroProperty] PRIMARY KEY ([id])
2015-08-12 14:06:50,818 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsMacroProperty
2015-08-12 14:06:50,818 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsMacroProperty
2015-08-12 14:06:50,819 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacro_id] FOREIGN KEY ([macro]) REFERENCES [cmsMacro] ([id])
2015-08-12 14:06:50,819 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroProperty_Alias] ON [cmsMacroProperty] ([macro],[macroPropertyAlias])
2015-08-12 14:06:50,824 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsMacroProperty' was created
2015-08-12 14:06:50,835 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsMemberType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[NodeId] INTEGER NOT NULL,
[propertytypeId] INTEGER NOT NULL,
[memberCanEdit] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_memberCanEdit] DEFAULT ('0'),
[viewOnProfile] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_viewOnProfile] DEFAULT ('0'))
2015-08-12 14:06:50,836 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [PK_cmsMemberType] PRIMARY KEY ([pk])
2015-08-12 14:06:50,836 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsMemberType
2015-08-12 14:06:50,836 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsMemberType
2015-08-12 14:06:50,837 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_umbracoNode_id] FOREIGN KEY ([NodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:50,838 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_cmsContentType_nodeId] FOREIGN KEY ([NodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-12 14:06:50,842 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsMemberType' was created
2015-08-12 14:06:50,852 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsMember] ([nodeId] INTEGER NOT NULL,
[Email] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Email] DEFAULT (''''),
[LoginName] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_LoginName] DEFAULT (''''),
[Password] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Password] DEFAULT (''''))
2015-08-12 14:06:50,853 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [PK_cmsMember] PRIMARY KEY ([nodeId])
2015-08-12 14:06:50,853 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsMember
2015-08-12 14:06:50,853 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsMember
2015-08-12 14:06:50,854 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:50,855 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-12 14:06:50,859 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsMember' was created
2015-08-12 14:06:50,869 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsMember2MemberGroup] ([Member] INTEGER NOT NULL,
[MemberGroup] INTEGER NOT NULL)
2015-08-12 14:06:50,870 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [PK_cmsMember2MemberGroup] PRIMARY KEY ([Member], [MemberGroup])
2015-08-12 14:06:50,870 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsMember2MemberGroup
2015-08-12 14:06:50,870 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsMember2MemberGroup
2015-08-12 14:06:50,870 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_cmsMember_nodeId] FOREIGN KEY ([Member]) REFERENCES [cmsMember] ([nodeId])
2015-08-12 14:06:50,871 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_umbracoNode_id] FOREIGN KEY ([MemberGroup]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:50,876 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsMember2MemberGroup' was created
2015-08-12 14:06:50,885 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsContentXml] ([nodeId] INTEGER NOT NULL,
[xml] NTEXT NOT NULL)
2015-08-12 14:06:50,886 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [PK_cmsContentXml] PRIMARY KEY ([nodeId])
2015-08-12 14:06:50,886 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsContentXml
2015-08-12 14:06:50,886 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsContentXml
2015-08-12 14:06:50,887 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [FK_cmsContentXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-12 14:06:50,891 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsContentXml' was created
2015-08-12 14:06:50,901 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsPreviewXml] ([nodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[timestamp] DATETIME NOT NULL,
[xml] NTEXT NOT NULL)
2015-08-12 14:06:50,902 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [PK_cmsContentPreviewXml] PRIMARY KEY ([nodeId], [versionId])
2015-08-12 14:06:50,902 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsPreviewXml
2015-08-12 14:06:50,902 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsPreviewXml
2015-08-12 14:06:50,903 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-12 14:06:50,903 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContentVersion_VersionId] FOREIGN KEY ([versionId]) REFERENCES [cmsContentVersion] ([VersionId])
2015-08-12 14:06:50,908 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsPreviewXml' was created
2015-08-12 14:06:50,918 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyTypeGroup] ([id] INTEGER NOT NULL IDENTITY(12,1),
[parentGroupId] INTEGER NULL,
[contenttypeNodeId] INTEGER NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[sortorder] INTEGER NOT NULL)
2015-08-12 14:06:50,918 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [PK_cmsPropertyTypeGroup] PRIMARY KEY ([id])
2015-08-12 14:06:50,919 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsPropertyTypeGroup
2015-08-12 14:06:50,921 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsPropertyTypeGroup
2015-08-12 14:06:50,922 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id] FOREIGN KEY ([parentGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2015-08-12 14:06:50,923 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsContentType_nodeId] FOREIGN KEY ([contenttypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-12 14:06:50,927 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsPropertyTypeGroup' was created
2015-08-12 14:06:50,938 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyType] ([id] INTEGER NOT NULL IDENTITY(50,1),
[dataTypeId] INTEGER NOT NULL,
[contentTypeId] INTEGER NOT NULL,
[propertyTypeGroupId] INTEGER NULL,
[Alias] NVARCHAR(255) NOT NULL,
[Name] NVARCHAR(255) NULL,
[helpText] NVARCHAR(1000) NULL,
[sortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsPropertyType_sortOrder] DEFAULT ('0'),
[mandatory] BIT NOT NULL CONSTRAINT [DF_cmsPropertyType_mandatory] DEFAULT ('0'),
[validationRegExp] NVARCHAR(255) NULL,
[Description] NVARCHAR(2000) NULL)
2015-08-12 14:06:50,939 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [PK_cmsPropertyType] PRIMARY KEY ([id])
2015-08-12 14:06:50,939 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsPropertyType
2015-08-12 14:06:50,976 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsPropertyType
2015-08-12 14:06:50,977 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsDataType_nodeId] FOREIGN KEY ([dataTypeId]) REFERENCES [cmsDataType] ([nodeId])
2015-08-12 14:06:50,977 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-12 14:06:50,978 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsPropertyTypeGroup_id] FOREIGN KEY ([propertyTypeGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2015-08-12 14:06:50,983 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsPropertyType' was created
2015-08-12 14:06:51,038 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyData] ([id] INTEGER NOT NULL IDENTITY(1,1),
[contentNodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NULL,
[propertytypeid] INTEGER NOT NULL,
[dataInt] INTEGER NULL,
[dataDate] DATETIME NULL,
[dataNvarchar] NVARCHAR(500) NULL,
[dataNtext] NTEXT NULL)
2015-08-12 14:06:51,039 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [PK_cmsPropertyData] PRIMARY KEY ([id])
2015-08-12 14:06:51,039 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsPropertyData
2015-08-12 14:06:51,039 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsPropertyData
2015-08-12 14:06:51,040 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_umbracoNode_id] FOREIGN KEY ([contentNodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:51,041 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_cmsPropertyType_id] FOREIGN KEY ([propertytypeid]) REFERENCES [cmsPropertyType] ([id])
2015-08-12 14:06:51,041 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData] ON [cmsPropertyData] ([id])
2015-08-12 14:06:51,042 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_1] ON [cmsPropertyData] ([contentNodeId])
2015-08-12 14:06:51,043 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_2] ON [cmsPropertyData] ([versionId])
2015-08-12 14:06:51,044 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_3] ON [cmsPropertyData] ([propertytypeid])
2015-08-12 14:06:51,050 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsPropertyData' was created
2015-08-12 14:06:51,108 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [umbracoRelationType] ([id] INTEGER NOT NULL IDENTITY(2,1),
[dual] BIT NOT NULL,
[parentObjectType] UniqueIdentifier NOT NULL,
[childObjectType] UniqueIdentifier NOT NULL,
[name] NVARCHAR(255) NOT NULL,
[alias] NVARCHAR(100) NULL)
2015-08-12 14:06:51,108 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [umbracoRelationType] ADD CONSTRAINT [PK_umbracoRelationType] PRIMARY KEY ([id])
2015-08-12 14:06:51,108 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table umbracoRelationType
2015-08-12 14:06:51,110 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table umbracoRelationType
2015-08-12 14:06:51,116 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'umbracoRelationType' was created
2015-08-12 14:06:51,174 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [umbracoRelation] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentId] INTEGER NOT NULL,
[childId] INTEGER NOT NULL,
[relType] INTEGER NOT NULL,
[datetime] DATETIME NOT NULL CONSTRAINT [DF_umbracoRelation_datetime] DEFAULT (getdate()),
[comment] NVARCHAR(1000) NOT NULL)
2015-08-12 14:06:51,175 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [PK_umbracoRelation] PRIMARY KEY ([id])
2015-08-12 14:06:51,175 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table umbracoRelation
2015-08-12 14:06:51,175 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table umbracoRelation
2015-08-12 14:06:51,176 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode] FOREIGN KEY ([parentId]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:51,177 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode1] FOREIGN KEY ([childId]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:51,177 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoRelationType_id] FOREIGN KEY ([relType]) REFERENCES [umbracoRelationType] ([id])
2015-08-12 14:06:51,182 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'umbracoRelation' was created
2015-08-12 14:06:51,240 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsStylesheet] ([nodeId] INTEGER NOT NULL,
[filename] NVARCHAR(100) NOT NULL,
[content] NTEXT NULL)
2015-08-12 14:06:51,241 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [PK_cmsStylesheet] PRIMARY KEY ([nodeId])
2015-08-12 14:06:51,241 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsStylesheet
2015-08-12 14:06:51,241 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsStylesheet
2015-08-12 14:06:51,242 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [FK_cmsStylesheet_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:51,249 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsStylesheet' was created
2015-08-12 14:06:51,311 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsStylesheetProperty] ([nodeId] INTEGER NOT NULL,
[stylesheetPropertyEditor] BIT NULL,
[stylesheetPropertyAlias] NVARCHAR(50) NULL,
[stylesheetPropertyValue] NVARCHAR(400) NULL)
2015-08-12 14:06:51,311 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsStylesheetProperty] ADD CONSTRAINT [PK_cmsStylesheetProperty] PRIMARY KEY ([nodeId])
2015-08-12 14:06:51,311 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsStylesheetProperty
2015-08-12 14:06:51,311 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsStylesheetProperty
2015-08-12 14:06:51,317 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsStylesheetProperty' was created
2015-08-12 14:06:51,375 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsTags] ([id] INTEGER NOT NULL IDENTITY(1,1),
[tag] NVARCHAR(200) NULL,
[ParentId] INTEGER NULL,
[group] NVARCHAR(100) NULL)
2015-08-12 14:06:51,376 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [PK_cmsTags] PRIMARY KEY ([id])
2015-08-12 14:06:51,376 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsTags
2015-08-12 14:06:51,376 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsTags
2015-08-12 14:06:51,377 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [FK_cmsTags_cmsTags] FOREIGN KEY ([ParentId]) REFERENCES [cmsTags] ([id])
2015-08-12 14:06:51,378 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTags] ON [cmsTags] ([tag],[group])
2015-08-12 14:06:51,384 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsTags' was created
2015-08-12 14:06:51,442 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsTagRelationship] ([nodeId] INTEGER NOT NULL,
[tagId] INTEGER NOT NULL,
[propertyTypeId] INTEGER NOT NULL)
2015-08-12 14:06:51,442 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [PK_cmsTagRelationship] PRIMARY KEY ([nodeId], [propertyTypeId], [tagId])
2015-08-12 14:06:51,442 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsTagRelationship
2015-08-12 14:06:51,442 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsTagRelationship
2015-08-12 14:06:51,443 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsContent] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-08-12 14:06:51,444 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsTags_id] FOREIGN KEY ([tagId]) REFERENCES [cmsTags] ([id])
2015-08-12 14:06:51,444 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsPropertyType] FOREIGN KEY ([propertyTypeId]) REFERENCES [cmsPropertyType] ([id])
2015-08-12 14:06:51,451 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsTagRelationship' was created
2015-08-12 14:06:51,510 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [umbracoUserLogins] ([contextID] UniqueIdentifier NOT NULL,
[userID] INTEGER NOT NULL,
[timeout] BIGINT NOT NULL)
2015-08-12 14:06:51,510 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table umbracoUserLogins
2015-08-12 14:06:51,510 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table umbracoUserLogins
2015-08-12 14:06:51,510 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUserLogins_Index] ON [umbracoUserLogins] ([contextID])
2015-08-12 14:06:51,515 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'umbracoUserLogins' was created
2015-08-12 14:06:51,571 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [umbracoUserType] ([id] INTEGER NOT NULL IDENTITY(5,1),
[userTypeAlias] NVARCHAR(50) NULL,
[userTypeName] NVARCHAR(255) NOT NULL,
[userTypeDefaultPermissions] NVARCHAR(50) NULL)
2015-08-12 14:06:51,572 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUserType] ADD CONSTRAINT [PK_umbracoUserType] PRIMARY KEY ([id])
2015-08-12 14:06:51,572 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table umbracoUserType
2015-08-12 14:06:51,574 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table umbracoUserType
2015-08-12 14:06:51,580 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'umbracoUserType' was created
2015-08-12 14:06:51,636 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userDisabled] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userDisabled] DEFAULT ('0'),
[userNoConsole] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userNoConsole] DEFAULT ('0'),
[userType] INTEGER NOT NULL,
[startStructureID] INTEGER NOT NULL,
[startMediaID] INTEGER NULL,
[userName] NVARCHAR(255) NOT NULL,
[userLogin] NVARCHAR(125) NOT NULL,
[userPassword] NVARCHAR(500) NOT NULL,
[userEmail] NVARCHAR(255) NOT NULL,
[userLanguage] NVARCHAR(10) NULL)
2015-08-12 14:06:51,637 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [PK_user] PRIMARY KEY ([id])
2015-08-12 14:06:51,637 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table umbracoUser
2015-08-12 14:06:51,639 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table umbracoUser
2015-08-12 14:06:51,640 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [FK_umbracoUser_umbracoUserType_id] FOREIGN KEY ([userType]) REFERENCES [umbracoUserType] ([id])
2015-08-12 14:06:51,641 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUser_userLogin] ON [umbracoUser] ([userLogin])
2015-08-12 14:06:51,647 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'umbracoUser' was created
2015-08-12 14:06:51,701 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsTaskType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[alias] NVARCHAR(255) NOT NULL)
2015-08-12 14:06:51,702 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsTaskType] ADD CONSTRAINT [PK_cmsTaskType] PRIMARY KEY ([id])
2015-08-12 14:06:51,702 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsTaskType
2015-08-12 14:06:51,703 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsTaskType
2015-08-12 14:06:51,704 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTaskType_alias] ON [cmsTaskType] ([alias])
2015-08-12 14:06:51,710 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsTaskType' was created
2015-08-12 14:06:51,763 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsTask] ([closed] BIT NOT NULL CONSTRAINT [DF_cmsTask_closed] DEFAULT ('0'),
[id] INTEGER NOT NULL IDENTITY(1,1),
[taskTypeId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[parentUserId] INTEGER NOT NULL,
[userId] INTEGER NOT NULL,
[DateTime] DATETIME NOT NULL CONSTRAINT [DF_cmsTask_DateTime] DEFAULT (getdate()),
[Comment] NVARCHAR(500) NULL)
2015-08-12 14:06:51,764 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [PK_cmsTask] PRIMARY KEY ([id])
2015-08-12 14:06:51,764 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsTask
2015-08-12 14:06:51,764 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsTask
2015-08-12 14:06:51,765 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_cmsTaskType_id] FOREIGN KEY ([taskTypeId]) REFERENCES [cmsTaskType] ([id])
2015-08-12 14:06:51,766 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:51,766 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser] FOREIGN KEY ([parentUserId]) REFERENCES [umbracoUser] ([id])
2015-08-12 14:06:51,767 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser1] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-08-12 14:06:51,774 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsTask' was created
2015-08-12 14:06:51,829 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsContentType2ContentType] ([parentContentTypeId] INTEGER NOT NULL,
[childContentTypeId] INTEGER NOT NULL)
2015-08-12 14:06:51,830 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [PK_cmsContentType2ContentType] PRIMARY KEY ([parentContentTypeId], [childContentTypeId])
2015-08-12 14:06:51,830 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsContentType2ContentType
2015-08-12 14:06:51,830 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsContentType2ContentType
2015-08-12 14:06:51,831 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_parent] FOREIGN KEY ([parentContentTypeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:51,832 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_child] FOREIGN KEY ([childContentTypeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:51,838 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsContentType2ContentType' was created
2015-08-12 14:06:51,892 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [cmsContentTypeAllowedContentType] ([Id] INTEGER NOT NULL,
[AllowedId] INTEGER NOT NULL,
[SortOrder] INTEGER NOT NULL CONSTRAINT df_cmsContentTypeAllowedContentType_sortOrder DEFAULT ('0'))
2015-08-12 14:06:51,893 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [PK_cmsContentTypeAllowedContentType] PRIMARY KEY ([Id], [AllowedId])
2015-08-12 14:06:51,893 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table cmsContentTypeAllowedContentType
2015-08-12 14:06:51,895 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table cmsContentTypeAllowedContentType
2015-08-12 14:06:51,895 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType] FOREIGN KEY ([Id]) REFERENCES [cmsContentType] ([nodeId])
2015-08-12 14:06:51,896 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType1] FOREIGN KEY ([AllowedId]) REFERENCES [cmsContentType] ([nodeId])
2015-08-12 14:06:51,902 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'cmsContentTypeAllowedContentType' was created
2015-08-12 14:06:51,957 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2app] ([user] INTEGER NOT NULL,
[app] NVARCHAR(50) NOT NULL)
2015-08-12 14:06:51,958 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [PK_user2app] PRIMARY KEY ([user], [app])
2015-08-12 14:06:51,958 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table umbracoUser2app
2015-08-12 14:06:51,961 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table umbracoUser2app
2015-08-12 14:06:51,961 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [FK_umbracoUser2app_umbracoUser_id] FOREIGN KEY ([user]) REFERENCES [umbracoUser] ([id])
2015-08-12 14:06:51,967 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'umbracoUser2app' was created
2015-08-12 14:06:52,025 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodeNotify] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[action] NCHAR(1) NOT NULL)
2015-08-12 14:06:52,026 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [PK_umbracoUser2NodeNotify] PRIMARY KEY ([userId], [nodeId], [action])
2015-08-12 14:06:52,026 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table umbracoUser2NodeNotify
2015-08-12 14:06:52,026 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table umbracoUser2NodeNotify
2015-08-12 14:06:52,027 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-08-12 14:06:52,028 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:52,034 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'umbracoUser2NodeNotify' was created
2015-08-12 14:06:52,091 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodePermission] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[permission] NVARCHAR(255) NOT NULL)
2015-08-12 14:06:52,092 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [PK_umbracoUser2NodePermission] PRIMARY KEY ([userId], [nodeId], [permission])
2015-08-12 14:06:52,092 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table umbracoUser2NodePermission
2015-08-12 14:06:52,092 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table umbracoUser2NodePermission
2015-08-12 14:06:52,092 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-08-12 14:06:52,093 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-08-12 14:06:52,100 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'umbracoUser2NodePermission' was created
2015-08-12 14:06:52,161 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Table sql -1:
 CREATE TABLE [umbracoServer] ([id] INTEGER NOT NULL IDENTITY(1,1),
[address] NVARCHAR(500) NOT NULL,
[computerName] NVARCHAR(255) NOT NULL,
[registeredDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoServer_registeredDate] DEFAULT (getdate()),
[lastNotifiedDate] DATETIME NOT NULL,
[isActive] BIT NOT NULL)
2015-08-12 14:06:52,161 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Primary Key sql -1:
 ALTER TABLE [umbracoServer] ADD CONSTRAINT [PK_umbracoServer] PRIMARY KEY ([id])
2015-08-12 14:06:52,162 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Creating data in table umbracoServer
2015-08-12 14:06:52,162 [36] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P12992/T35/D3] Done creating data in table umbracoServer
2015-08-12 14:06:52,162 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_computerName] ON [umbracoServer] ([computerName])
2015-08-12 14:06:52,163 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoServer_isActive] ON [umbracoServer] ([isActive])
2015-08-12 14:06:52,169 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] New table 'umbracoServer' was created
2015-08-12 14:06:52,169 [36] INFO  Umbraco.Core.Persistence.Database - [P12992/T35/D3] Finalized database schema creation
2015-08-12 14:06:52,169 [36] INFO  Umbraco.Core.DatabaseContext - [P12992/T35/D3] Database configuration status: <p>Installation completed!</p>
2015-08-12 14:06:52,171 [36] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P12992/T35/D3] Step completed (took 1875ms)
2015-08-12 14:06:52,297 [36] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P12992/T35/D3] Executing installation step: User
2015-08-12 14:06:52,472 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-12 14:06:52,485 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 13ms)
2015-08-12 14:06:52,677 [36] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P12992/T35/D3] Step completed (took 380ms)
2015-08-12 14:06:52,691 [36] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P12992/T35/D3] Executing installation step: UmbracoVersion
2015-08-12 14:06:52,694 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-12 14:06:52,703 [36] INFO  Umbraco.Core.PluginManager - [P12992/T35/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 9ms)
2015-08-12 14:06:52,708 [36] WARN  Umbraco.Web.WebBootManager - [P12992/T35/D3] Could not initialize the DefaultServerMessenger, the application is not configured or the database is not configured
2015-08-12 14:06:52,715 [36] INFO  umbraco.content - [P12992/T35/D3] Load Xml from file...
2015-08-12 14:06:52,746 [36] WARN  umbraco.content - [P12992/T35/D3] Failed to load Xml, file does not exist.
2015-08-12 14:06:52,748 [36] INFO  umbraco.content - [P12992/T35/D3] Loading content from database...
2015-08-12 14:06:52,877 [36] INFO  umbraco.content - [P12992/T35/D3] Loading content from database...
2015-08-12 14:06:52,898 [36] INFO  umbraco.content - [P12992/T35/D3] Save Xml to file...
2015-08-12 14:06:52,900 [36] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [P12992/T35/D3] Updated version number from 1 to 974416958
2015-08-12 14:06:52,908 [36] INFO  umbraco.content - [P12992/T35/D3] Saved Xml to file.
2015-08-12 14:06:52,968 [36] INFO  Umbraco.Web.Security.WebSecurity - [P12992/T35/D3] User Id: 0 logged in
2015-08-12 14:06:53,441 [36] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P12992/T35/D3] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-08-12 14:06:53,941 [36] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P12992/T35/D3] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-08-12 14:06:54,370 [36] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P12992/T35/D3] Step completed (took 1678ms)
2015-08-12 14:06:54,441 [36] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P12992/T35/D3] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-08-12 14:06:55,123 [12] INFO  Umbraco.Core.CoreBootManager - [P12992/T22/D4] Umbraco 7.2.8 application starting on GB1BCZ1
2015-08-12 14:06:55,179 [12] INFO  Umbraco.Core.PluginManager - [P12992/T22/D4] Determining hash of code files on disk
2015-08-12 14:06:55,184 [12] INFO  Umbraco.Core.PluginManager - [P12992/T22/D4] Hash determined (took 4ms)
2015-08-12 14:06:55,188 [12] INFO  Umbraco.Core.PluginManager - [P12992/T22/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-12 14:06:55,292 [12] INFO  Umbraco.Core.PluginManager - [P12992/T22/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 103ms)
2015-08-12 14:06:55,352 [12] INFO  Umbraco.Core.PluginManager - [P12992/T22/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-12 14:06:55,353 [12] INFO  Umbraco.Core.PluginManager - [P12992/T22/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-12 14:06:55,353 [12] INFO  Umbraco.Core.PluginManager - [P12992/T22/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-12 14:06:55,354 [12] INFO  Umbraco.Core.PluginManager - [P12992/T22/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-12 14:06:55,362 [12] INFO  Umbraco.Core.PluginManager - [P12992/T22/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-12 14:06:55,363 [12] INFO  Umbraco.Core.PluginManager - [P12992/T22/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-12 14:06:55,363 [12] INFO  Umbraco.Core.PluginManager - [P12992/T22/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-12 14:06:55,365 [12] INFO  Umbraco.Core.PluginManager - [P12992/T22/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-08-12 14:06:55,395 [12] INFO  Umbraco.Core.PluginManager - [P12992/T22/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-12 14:06:55,396 [12] INFO  Umbraco.Core.PluginManager - [P12992/T22/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-12 14:06:55,396 [12] INFO  Umbraco.Core.PluginManager - [P12992/T22/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-12 14:06:55,396 [12] INFO  Umbraco.Core.PluginManager - [P12992/T22/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-12 14:06:55,865 [12] INFO  Umbraco.Core.DatabaseContext - [P12992/T22/D4] CanConnect = True
2015-08-12 14:06:55,905 [12] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P12992/T22/D4] Initializing Umbraco internal event handlers for cache refreshing
2015-08-12 14:06:55,967 [12] INFO  Umbraco.Web.Search.ExamineEvents - [P12992/T22/D4] Initializing Examine and binding to business logic events
2015-08-12 14:06:56,009 [12] INFO  Umbraco.Web.Search.ExamineEvents - [P12992/T22/D4] Adding examine event handlers for index providers: 3
2015-08-12 14:06:56,015 [12] INFO  Umbraco.Core.CoreBootManager - [P12992/T22/D4] Umbraco application startup complete (took 849ms)
2015-08-12 14:06:56,198 [12] INFO  umbraco.content - [P12992/T22/D4] Load Xml from file...
2015-08-12 14:06:56,199 [12] INFO  umbraco.content - [P12992/T22/D4] Loaded Xml from file.
2015-08-12 14:06:56,968 [12] INFO  Umbraco.Core.ApplicationContext - [P12992/T22/D4] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-08-12 14:07:01,098 [49] INFO  Umbraco.Core.CoreBootManager - [P12992/T6/D5] Umbraco 7.2.8 application starting on GB1BCZ1
2015-08-12 14:07:01,124 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Determining hash of code files on disk
2015-08-12 14:07:01,130 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Hash determined (took 5ms)
2015-08-12 14:07:01,134 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-12 14:07:01,312 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 176ms)
2015-08-12 14:07:01,359 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-12 14:07:01,364 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-08-12 14:07:01,364 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-12 14:07:01,369 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 4ms)
2015-08-12 14:07:01,377 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-12 14:07:01,382 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-08-12 14:07:01,382 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-12 14:07:01,387 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-08-12 14:07:01,409 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-12 14:07:01,414 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-08-12 14:07:01,415 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-12 14:07:01,419 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-08-12 14:07:01,814 [49] INFO  Umbraco.Core.DatabaseContext - [P12992/T6/D5] CanConnect = True
2015-08-12 14:07:01,820 [49] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P12992/T6/D5] Initializing Umbraco internal event handlers for cache refreshing
2015-08-12 14:07:01,828 [49] INFO  Umbraco.Web.Search.ExamineEvents - [P12992/T6/D5] Initializing Examine and binding to business logic events
2015-08-12 14:07:01,862 [49] INFO  Umbraco.Web.Search.ExamineEvents - [P12992/T6/D5] Adding examine event handlers for index providers: 3
2015-08-12 14:07:01,866 [49] INFO  Umbraco.Core.CoreBootManager - [P12992/T6/D5] Umbraco application startup complete (took 755ms)
2015-08-12 14:07:02,032 [49] INFO  Umbraco.Core.ApplicationContext - [P12992/T6/D5] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-08-12 14:07:02,908 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-12 14:07:02,917 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 9ms)
2015-08-12 14:07:03,509 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-12 14:07:03,515 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 5ms)
2015-08-12 14:07:03,543 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Starting resolution types of umbraco.interfaces.ITree
2015-08-12 14:07:03,549 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 6ms)
2015-08-12 14:07:03,556 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-12 14:07:03,556 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-12 14:07:03,557 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Starting resolution types of umbraco.interfaces.ITree
2015-08-12 14:07:03,565 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 7ms)
2015-08-12 14:07:03,576 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Starting resolution types of umbraco.interfaces.IApplication
2015-08-12 14:07:03,584 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2015-08-12 14:07:03,753 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-12 14:07:03,760 [49] INFO  Umbraco.Core.PluginManager - [P12992/T6/D5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 7ms)
2015-08-12 14:07:19,261 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [P12992/T1/D2] Application shutdown. Reason: ConfigurationChange
2015-08-12 14:07:24,471 [36] INFO  Umbraco.Core.UmbracoApplicationBase - [P12992/T35/D3] Application shutdown. Reason: ConfigurationChange
2015-08-12 14:07:28,560 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P12992/T22/D4] [KeepAlive] Terminating (immediate)
2015-08-12 14:07:28,560 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P12992/T22/D4] [KeepAlive] Cancelling tasks
2015-08-12 14:07:28,661 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P12992/T22/D4] [KeepAlive] Tasks cancelled, terminated
2015-08-12 14:07:28,661 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P12992/T22/D4] [ScheduledTasks] Terminating (immediate)
2015-08-12 14:07:28,661 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P12992/T22/D4] [ScheduledTasks] Cancelling tasks
2015-08-12 14:07:28,761 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P12992/T22/D4] [ScheduledTasks] Tasks cancelled, terminated
2015-08-12 14:07:28,761 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P12992/T22/D4] [LogScrubber] Terminating (immediate)
2015-08-12 14:07:28,761 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P12992/T22/D4] [LogScrubber] Cancelling tasks
2015-08-12 14:07:28,861 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P12992/T22/D4] [LogScrubber] Tasks cancelled, terminated
2015-08-12 14:07:28,861 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P12992/T22/D4] [ScheduledPublishing] Terminating (immediate)
2015-08-12 14:07:28,861 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P12992/T22/D4] [ScheduledPublishing] Cancelling tasks
2015-08-12 14:07:28,961 [12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P12992/T22/D4] [ScheduledPublishing] Tasks cancelled, terminated
2015-08-12 14:07:28,966 [12] INFO  Umbraco.Core.UmbracoApplicationBase - [P12992/T22/D4] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2015-08-12 14:08:02,736 [49] INFO  umbraco.content - [P12992/T6/D5] Load Xml from file...
2015-08-12 14:08:02,736 [49] INFO  umbraco.content - [P12992/T6/D5] Loaded Xml from file.
2015-08-12 14:08:02,752 [49] INFO  umbraco.BusinessLogic.Log - [P12992/T6/D5] Log scrubbed.  Removed all items older than 2015-06-13 14:08:02
