2015-11-10 13:00:35,987 [6] INFO  Umbraco.Core.CoreBootManager - [P10952/T1/D2] Umbraco 7.2.8 application starting on GB1BCZ1
2015-11-10 13:00:36,026 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Determining hash of code files on disk
2015-11-10 13:00:36,035 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Hash determined (took 8ms)
2015-11-10 13:00:36,039 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-10 13:00:36,049 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 9ms)
2015-11-10 13:00:36,102 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-10 13:00:36,102 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-11-10 13:00:36,102 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-11-10 13:00:36,103 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 0ms)
2015-11-10 13:00:36,112 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-10 13:00:36,113 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-11-10 13:00:36,113 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-10 13:00:36,115 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 37 (took 2ms)
2015-11-10 13:00:36,137 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-10 13:00:36,137 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-11-10 13:00:36,137 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-10 13:00:36,138 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-11-10 13:00:36,612 [6] INFO  Umbraco.Core.DatabaseContext - [P10952/T1/D2] CanConnect = True
2015-11-10 13:00:36,623 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10952/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-11-10 13:00:36,639 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10952/T1/D2] Initializing Examine and binding to business logic events
2015-11-10 13:00:36,673 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10952/T1/D2] Adding examine event handlers for index providers: 3
2015-11-10 13:00:36,682 [6] INFO  Umbraco.Core.CoreBootManager - [P10952/T1/D2] Umbraco application startup complete (took 680ms)
2015-11-10 13:00:37,019 [6] INFO  Umbraco.Core.ApplicationContext - [P10952/T1/D2] ApplicationUrl: http://localhost:5488/umbraco (UmbracoModule request)
2015-11-10 13:00:37,109 [6] INFO  umbraco.content - [P10952/T1/D2] Load Xml from file...
2015-11-10 13:00:37,112 [6] INFO  umbraco.content - [P10952/T1/D2] Loaded Xml from file.
2015-11-10 13:00:37,232 [6] WARN  umbraco.cms.businesslogic.web.Domain - [P10952/T1/D2] Domain already exists in list (localhost:5488/papercon)
2015-11-10 13:00:37,264 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-10 13:00:37,264 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-11-10 13:00:37,625 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-10 13:00:37,626 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-11-10 13:00:38,541 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-10 13:00:38,541 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-11-10 13:00:38,553 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-11-10 13:00:38,554 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-11-10 13:01:39,872 [6] INFO  umbraco.BusinessLogic.Log - [P10952/T1/D2] Log scrubbed.  Removed all items older than 2015-09-11 13:01:39
2015-11-10 13:03:28,126 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10952/T1/D2] Login attempt succeeded for username cmcfadden@tappi.org from IP address ::1
2015-11-10 13:03:28,165 [6] INFO  Umbraco.Web.Security.WebSecurity - [P10952/T1/D2] User Id: 0 logged in
2015-11-10 13:03:28,269 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-10 13:03:28,270 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-11-10 13:03:28,328 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-11-10 13:03:28,329 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-11-10 13:03:28,394 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-10 13:03:28,396 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-11-10 13:03:28,407 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-10 13:03:28,407 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-11-10 13:03:28,408 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-10 13:03:28,408 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-11-10 13:03:36,659 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-11-10 13:03:36,660 [6] INFO  Umbraco.Core.PluginManager - [P10952/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-11-10 13:03:36,670 [6] INFO  umbraco.content - [P10952/T1/D2] Loading content from database...
2015-11-10 13:03:41,383 [6] INFO  umbraco.content - [P10952/T1/D2] Save Xml to file...
2015-11-10 13:03:41,400 [6] INFO  umbraco.content - [P10952/T1/D2] Saved Xml to file.
2015-11-10 13:36:10,869 [6] WARN  umbraco.cms.businesslogic.web.Domain - [P10952/T1/D2] Domain already exists in list (localhost:5488/papercon)
2015-11-10 17:01:39,922 [6] INFO  umbraco.BusinessLogic.Log - [P10952/T1/D2] Log scrubbed.  Removed all items older than 2015-09-11 17:01:39
