2015-09-15 14:21:40,429 [14] INFO  Umbraco.Core.CoreBootManager - [P10944/T1/D2] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-15 14:21:40,475 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Determining hash of code files on disk
2015-09-15 14:21:40,484 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Hash determined (took 7ms)
2015-09-15 14:21:40,488 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 14:21:40,500 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-09-15 14:21:40,564 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 14:21:40,565 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-15 14:21:40,565 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 14:21:40,566 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-15 14:21:40,579 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 14:21:40,580 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-15 14:21:40,580 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 14:21:40,582 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-15 14:21:40,609 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 14:21:40,609 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 14:21:40,610 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 14:21:40,610 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 14:21:41,194 [14] INFO  Umbraco.Core.DatabaseContext - [P10944/T1/D2] CanConnect = True
2015-09-15 14:21:41,204 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10944/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 14:21:41,218 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P10944/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 14:21:41,250 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P10944/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 14:21:41,258 [14] INFO  Umbraco.Core.CoreBootManager - [P10944/T1/D2] Umbraco application startup complete (took 809ms)
2015-09-15 14:21:41,609 [14] INFO  Umbraco.Core.ApplicationContext - [P10944/T1/D2] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-15 14:21:41,697 [14] INFO  umbraco.content - [P10944/T1/D2] Load Xml from file...
2015-09-15 14:21:41,701 [14] INFO  umbraco.content - [P10944/T1/D2] Loaded Xml from file.
2015-09-15 14:21:41,819 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 14:21:41,820 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-15 14:21:42,175 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 14:21:42,176 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-15 14:21:43,330 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 14:21:43,330 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-15 14:21:43,343 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 14:21:43,343 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-15 14:22:43,484 [14] INFO  umbraco.BusinessLogic.Log - [P10944/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 14:22:43
2015-09-15 14:25:24,204 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10944/T1/D2] Login attempt succeeded for username cmcfadden@tappi.org from IP address ::1
2015-09-15 14:25:24,236 [14] INFO  Umbraco.Web.Security.WebSecurity - [P10944/T1/D2] User Id: 0 logged in
2015-09-15 14:25:24,312 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 14:25:24,313 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-15 14:25:24,389 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 14:25:24,390 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-15 14:25:24,452 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 14:25:24,454 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-15 14:25:24,465 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 14:25:24,465 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 14:25:24,467 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 14:25:24,467 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-15 14:26:20,730 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 14:26:20,731 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-15 14:29:30,173 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 14:29:30,173 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 14:30:36,982 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 14:30:36,982 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 14:32:24,998 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 14:32:24,998 [14] INFO  Umbraco.Core.PluginManager - [P10944/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 14:33:55,333 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10944/T1/D2] Content 'PaperCon' with Id '1093' has been published.
2015-09-15 14:33:59,397 [14] INFO  umbraco.content - [P10944/T1/D2] Save Xml to file...
2015-09-15 14:33:59,405 [14] INFO  umbraco.content - [P10944/T1/D2] Saved Xml to file.
2015-09-15 14:34:01,754 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10944/T1/D2] Content 'PaperCon' with Id '1093' has been published.
2015-09-15 14:34:05,788 [14] INFO  umbraco.content - [P10944/T1/D2] Save Xml to file...
2015-09-15 14:34:05,793 [14] INFO  umbraco.content - [P10944/T1/D2] Saved Xml to file.
2015-09-15 14:34:13,754 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10944/T1/D2] Content 'PaperCon' with Id '1093' has been published.
2015-09-15 14:34:17,786 [14] INFO  umbraco.content - [P10944/T1/D2] Save Xml to file...
2015-09-15 14:34:17,792 [14] INFO  umbraco.content - [P10944/T1/D2] Saved Xml to file.
2015-09-15 14:34:35,551 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10944/T1/D2] Content 'PaperCon' with Id '1093' has been published.
2015-09-15 14:34:39,579 [14] INFO  umbraco.content - [P10944/T1/D2] Save Xml to file...
2015-09-15 14:34:39,584 [14] INFO  umbraco.content - [P10944/T1/D2] Saved Xml to file.
2015-09-15 14:36:38,258 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T1/D2] [ScheduledTasks] Terminating
2015-09-15 14:36:38,258 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-15 14:36:38,259 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T1/D2] [LogScrubber] Terminating
2015-09-15 14:36:38,259 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-09-15 14:36:38,259 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T1/D2] [ScheduledPublishing] Terminating
2015-09-15 14:36:38,259 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-15 14:36:38,260 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-15 14:36:38,260 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T1/D2] [LogScrubber] Tasks completed, terminated
2015-09-15 14:36:38,260 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-15 14:36:38,261 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T1/D2] [KeepAlive] Terminating
2015-09-15 14:36:38,261 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-09-15 14:36:38,261 [14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T1/D2] [KeepAlive] Tasks completed, terminated
2015-09-15 14:36:38,449 [19] INFO  Umbraco.Core.CoreBootManager - [P10944/T38/D3] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-15 14:36:38,484 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Determining hash of code files on disk
2015-09-15 14:36:38,491 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Hash determined (took 6ms)
2015-09-15 14:36:38,495 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 14:36:38,506 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-09-15 14:36:38,564 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 14:36:38,564 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-15 14:36:38,565 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 14:36:38,566 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-15 14:36:38,575 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 14:36:38,575 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-15 14:36:38,575 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 14:36:38,577 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-09-15 14:36:38,599 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 14:36:38,599 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 14:36:38,599 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 14:36:38,600 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 14:36:39,040 [19] INFO  Umbraco.Core.DatabaseContext - [P10944/T38/D3] CanConnect = True
2015-09-15 14:36:39,051 [19] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10944/T38/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 14:36:39,066 [19] INFO  Umbraco.Web.Search.ExamineEvents - [P10944/T38/D3] Initializing Examine and binding to business logic events
2015-09-15 14:36:39,102 [19] INFO  Umbraco.Web.Search.ExamineEvents - [P10944/T38/D3] Adding examine event handlers for index providers: 3
2015-09-15 14:36:39,109 [19] INFO  Umbraco.Core.CoreBootManager - [P10944/T38/D3] Umbraco application startup complete (took 645ms)
2015-09-15 14:36:39,382 [19] INFO  Umbraco.Core.ApplicationContext - [P10944/T38/D3] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-15 14:37:08,286 [14] INFO  Umbraco.Core.UmbracoApplicationBase - [P10944/T1/D2] Application shutdown. Reason: ConfigurationChange
2015-09-15 14:37:39,471 [19] INFO  umbraco.BusinessLogic.Log - [P10944/T38/D3] Log scrubbed.  Removed all items older than 2015-07-17 14:37:39
2015-09-15 14:37:39,513 [19] INFO  umbraco.content - [P10944/T38/D3] Load Xml from file...
2015-09-15 14:37:39,514 [19] INFO  umbraco.content - [P10944/T38/D3] Loaded Xml from file.
2015-09-15 14:37:39,520 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 14:37:39,521 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-15 14:42:05,903 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 14:42:05,905 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-09-15 14:42:06,295 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 14:42:06,296 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-15 14:42:06,324 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 14:42:06,324 [19] INFO  Umbraco.Core.PluginManager - [P10944/T38/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-15 14:49:16,673 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T38/D3] [ScheduledPublishing] Terminating
2015-09-15 14:49:16,673 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T38/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-09-15 14:49:16,674 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T38/D3] [KeepAlive] Terminating
2015-09-15 14:49:16,674 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T38/D3] [KeepAlive] Waiting for tasks to complete
2015-09-15 14:49:16,675 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T38/D3] [ScheduledPublishing] Tasks completed, terminated
2015-09-15 14:49:16,675 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T38/D3] [KeepAlive] Tasks completed, terminated
2015-09-15 14:49:18,215 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T38/D3] [ScheduledTasks] Terminating
2015-09-15 14:49:18,215 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T38/D3] [ScheduledTasks] Waiting for tasks to complete
2015-09-15 14:49:18,215 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T38/D3] [LogScrubber] Terminating
2015-09-15 14:49:18,215 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T38/D3] [LogScrubber] Waiting for tasks to complete
2015-09-15 14:49:18,215 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T38/D3] [ScheduledTasks] Tasks completed, terminated
2015-09-15 14:49:18,215 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T38/D3] [LogScrubber] Tasks completed, terminated
2015-09-15 14:49:18,260 [90] INFO  Umbraco.Core.CoreBootManager - [P10944/T92/D4] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-15 14:49:18,289 [90] INFO  Umbraco.Core.PluginManager - [P10944/T92/D4] Determining hash of code files on disk
2015-09-15 14:49:18,295 [90] INFO  Umbraco.Core.PluginManager - [P10944/T92/D4] Hash determined (took 5ms)
2015-09-15 14:49:18,299 [90] INFO  Umbraco.Core.PluginManager - [P10944/T92/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 14:49:18,310 [90] INFO  Umbraco.Core.PluginManager - [P10944/T92/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-09-15 14:49:18,369 [90] INFO  Umbraco.Core.PluginManager - [P10944/T92/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 14:49:18,370 [90] INFO  Umbraco.Core.PluginManager - [P10944/T92/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-15 14:49:18,370 [90] INFO  Umbraco.Core.PluginManager - [P10944/T92/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 14:49:18,371 [90] INFO  Umbraco.Core.PluginManager - [P10944/T92/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-15 14:49:18,381 [90] INFO  Umbraco.Core.PluginManager - [P10944/T92/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 14:49:18,382 [90] INFO  Umbraco.Core.PluginManager - [P10944/T92/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-15 14:49:18,382 [90] INFO  Umbraco.Core.PluginManager - [P10944/T92/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 14:49:18,384 [90] INFO  Umbraco.Core.PluginManager - [P10944/T92/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-09-15 14:49:18,405 [90] INFO  Umbraco.Core.PluginManager - [P10944/T92/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 14:49:18,405 [90] INFO  Umbraco.Core.PluginManager - [P10944/T92/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 14:49:18,405 [90] INFO  Umbraco.Core.PluginManager - [P10944/T92/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 14:49:18,406 [90] INFO  Umbraco.Core.PluginManager - [P10944/T92/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 14:49:18,815 [90] INFO  Umbraco.Core.DatabaseContext - [P10944/T92/D4] CanConnect = True
2015-09-15 14:49:18,826 [90] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10944/T92/D4] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 14:49:18,840 [90] INFO  Umbraco.Web.Search.ExamineEvents - [P10944/T92/D4] Initializing Examine and binding to business logic events
2015-09-15 14:49:18,875 [90] INFO  Umbraco.Web.Search.ExamineEvents - [P10944/T92/D4] Adding examine event handlers for index providers: 3
2015-09-15 14:49:18,883 [90] INFO  Umbraco.Core.CoreBootManager - [P10944/T92/D4] Umbraco application startup complete (took 610ms)
2015-09-15 14:49:19,157 [90] INFO  Umbraco.Core.ApplicationContext - [P10944/T92/D4] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-15 14:49:42,987 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D4] [ScheduledTasks] Terminating
2015-09-15 14:49:42,987 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D4] [ScheduledTasks] Waiting for tasks to complete
2015-09-15 14:49:42,988 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D4] [LogScrubber] Terminating
2015-09-15 14:49:42,988 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D4] [LogScrubber] Waiting for tasks to complete
2015-09-15 14:49:42,988 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D4] [KeepAlive] Terminating
2015-09-15 14:49:42,988 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D4] [KeepAlive] Waiting for tasks to complete
2015-09-15 14:49:42,988 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D4] [ScheduledPublishing] Terminating
2015-09-15 14:49:42,988 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D4] [ScheduledPublishing] Waiting for tasks to complete
2015-09-15 14:49:42,989 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D4] [ScheduledTasks] Tasks completed, terminated
2015-09-15 14:49:42,989 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D4] [KeepAlive] Tasks completed, terminated
2015-09-15 14:49:42,989 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D4] [LogScrubber] Tasks completed, terminated
2015-09-15 14:49:42,989 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D4] [ScheduledPublishing] Tasks completed, terminated
2015-09-15 14:49:44,399 [87] INFO  Umbraco.Core.CoreBootManager - [P10944/T92/D5] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-15 14:49:44,430 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Determining hash of code files on disk
2015-09-15 14:49:44,436 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Hash determined (took 5ms)
2015-09-15 14:49:44,440 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 14:49:44,460 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 19ms)
2015-09-15 14:49:44,516 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 14:49:44,517 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-15 14:49:44,517 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 14:49:44,518 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-15 14:49:44,526 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 14:49:44,527 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-15 14:49:44,527 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 14:49:44,529 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-09-15 14:49:44,549 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 14:49:44,549 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 14:49:44,550 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 14:49:44,550 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 14:49:44,961 [87] INFO  Umbraco.Core.DatabaseContext - [P10944/T92/D5] CanConnect = True
2015-09-15 14:49:44,971 [87] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10944/T92/D5] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 14:49:44,985 [87] INFO  Umbraco.Web.Search.ExamineEvents - [P10944/T92/D5] Initializing Examine and binding to business logic events
2015-09-15 14:49:45,021 [87] INFO  Umbraco.Web.Search.ExamineEvents - [P10944/T92/D5] Adding examine event handlers for index providers: 3
2015-09-15 14:49:45,028 [87] INFO  Umbraco.Core.CoreBootManager - [P10944/T92/D5] Umbraco application startup complete (took 614ms)
2015-09-15 14:49:45,292 [87] INFO  Umbraco.Core.ApplicationContext - [P10944/T92/D5] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-15 14:49:48,223 [19] INFO  Umbraco.Core.UmbracoApplicationBase - [P10944/T38/D3] Application shutdown. Reason: ConfigurationChange
2015-09-15 14:50:14,544 [90] INFO  Umbraco.Core.UmbracoApplicationBase - [P10944/T92/D4] Application shutdown. Reason: ConfigurationChange
2015-09-15 14:50:45,369 [87] INFO  umbraco.BusinessLogic.Log - [P10944/T92/D5] Log scrubbed.  Removed all items older than 2015-07-17 14:50:45
2015-09-15 14:50:45,502 [87] INFO  umbraco.content - [P10944/T92/D5] Load Xml from file...
2015-09-15 14:50:45,503 [87] INFO  umbraco.content - [P10944/T92/D5] Loaded Xml from file.
2015-09-15 14:50:45,509 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 14:50:45,510 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-15 14:55:53,858 [87] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10944/T92/D5] Login attempt succeeded for username cmcfadden@tappi.org from IP address ::1
2015-09-15 14:55:53,956 [87] INFO  Umbraco.Web.Security.WebSecurity - [P10944/T92/D5] User Id: 0 logged in
2015-09-15 14:55:54,087 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 14:55:54,092 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2015-09-15 14:56:00,227 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 14:56:00,229 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-15 14:56:00,231 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 14:56:00,232 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-09-15 14:56:00,244 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 14:56:00,244 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-15 14:56:01,371 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 14:56:01,372 [87] INFO  Umbraco.Core.PluginManager - [P10944/T92/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-15 14:59:12,634 [87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D5] [ScheduledTasks] Terminating
2015-09-15 14:59:12,634 [87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D5] [ScheduledTasks] Waiting for tasks to complete
2015-09-15 14:59:12,634 [87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D5] [KeepAlive] Terminating
2015-09-15 14:59:12,634 [87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D5] [KeepAlive] Waiting for tasks to complete
2015-09-15 14:59:12,636 [87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D5] [ScheduledTasks] Tasks completed, terminated
2015-09-15 14:59:12,636 [87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D5] [ScheduledPublishing] Terminating
2015-09-15 14:59:12,636 [87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D5] [ScheduledPublishing] Waiting for tasks to complete
2015-09-15 14:59:12,636 [87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D5] [ScheduledPublishing] Tasks completed, terminated
2015-09-15 14:59:12,637 [87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D5] [KeepAlive] Tasks completed, terminated
2015-09-15 14:59:14,184 [87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D5] [LogScrubber] Terminating
2015-09-15 14:59:14,184 [87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D5] [LogScrubber] Waiting for tasks to complete
2015-09-15 14:59:14,185 [87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10944/T92/D5] [LogScrubber] Tasks completed, terminated
2015-09-15 14:59:25,315 [24] INFO  Umbraco.Core.CoreBootManager - [P10944/T25/D6] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-15 14:59:25,338 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Determining hash of code files on disk
2015-09-15 14:59:25,344 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Hash determined (took 5ms)
2015-09-15 14:59:25,345 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 14:59:25,348 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 2ms)
2015-09-15 14:59:25,387 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 14:59:25,387 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-15 14:59:25,387 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 14:59:25,388 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-15 14:59:25,391 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 14:59:25,392 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-15 14:59:25,392 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 14:59:25,394 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-09-15 14:59:25,416 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 14:59:25,416 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 14:59:25,417 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 14:59:25,417 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 14:59:25,739 [24] INFO  Umbraco.Core.DatabaseContext - [P10944/T25/D6] CanConnect = True
2015-09-15 14:59:25,749 [24] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10944/T25/D6] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 14:59:25,764 [24] INFO  Umbraco.Web.Search.ExamineEvents - [P10944/T25/D6] Initializing Examine and binding to business logic events
2015-09-15 14:59:25,786 [24] INFO  Umbraco.Web.Search.ExamineEvents - [P10944/T25/D6] Adding examine event handlers for index providers: 3
2015-09-15 14:59:25,789 [24] INFO  Umbraco.Core.CoreBootManager - [P10944/T25/D6] Umbraco application startup complete (took 464ms)
2015-09-15 14:59:26,031 [24] INFO  Umbraco.Core.ApplicationContext - [P10944/T25/D6] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-15 14:59:44,190 [87] INFO  Umbraco.Core.UmbracoApplicationBase - [P10944/T92/D5] Application shutdown. Reason: ConfigurationChange
2015-09-15 15:00:11,563 [24] INFO  umbraco.content - [P10944/T25/D6] Load Xml from file...
2015-09-15 15:00:11,564 [24] INFO  umbraco.content - [P10944/T25/D6] Loaded Xml from file.
2015-09-15 15:00:11,634 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 15:00:11,635 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-15 15:00:11,940 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 15:00:11,941 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-15 15:00:12,743 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 15:00:12,743 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-15 15:00:12,772 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 15:00:12,772 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-15 15:00:26,401 [24] INFO  umbraco.BusinessLogic.Log - [P10944/T25/D6] Log scrubbed.  Removed all items older than 2015-07-17 15:00:26
2015-09-15 15:29:27,877 [24] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10944/T25/D6] Login attempt succeeded for username cmcfadden@tappi.org from IP address ::1
2015-09-15 15:29:27,907 [24] INFO  Umbraco.Web.Security.WebSecurity - [P10944/T25/D6] User Id: 0 logged in
2015-09-15 15:29:27,969 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 15:29:27,971 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-15 15:29:59,542 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 15:29:59,543 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 15:29:59,545 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 15:29:59,545 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-15 15:29:59,579 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 15:29:59,580 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-15 15:31:15,209 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 15:31:15,210 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-15 15:44:40,306 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Starting resolution types of umbraco.interfaces.IAction
2015-09-15 15:44:40,307 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 1ms)
2015-09-15 15:46:24,312 [24] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10944/T25/D6] Content 'About' with Id '1094' has been published.
2015-09-15 15:46:28,393 [24] INFO  umbraco.content - [P10944/T25/D6] Save Xml to file...
2015-09-15 15:46:28,403 [24] INFO  umbraco.content - [P10944/T25/D6] Saved Xml to file.
2015-09-15 15:57:51,171 [24] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10944/T25/D6] Content 'PaperCon' with Id '1093' has been published.
2015-09-15 15:57:55,209 [24] INFO  umbraco.content - [P10944/T25/D6] Save Xml to file...
2015-09-15 15:57:55,215 [24] INFO  umbraco.content - [P10944/T25/D6] Saved Xml to file.
2015-09-15 16:02:34,969 [24] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10944/T25/D6] Content 'PaperCon' with Id '1093' has been published.
2015-09-15 16:02:39,003 [24] INFO  umbraco.content - [P10944/T25/D6] Save Xml to file...
2015-09-15 16:02:39,008 [24] INFO  umbraco.content - [P10944/T25/D6] Saved Xml to file.
2015-09-15 16:05:49,187 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 16:05:49,187 [24] INFO  Umbraco.Core.PluginManager - [P10944/T25/D6] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 16:06:59,231 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading partial view macro (View: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:06:59,232 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading Partial View (file: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:07:01,955 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading partial view macro (View: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:07:01,955 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading Partial View (file: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:07:05,982 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading partial view macro (View: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:07:05,983 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading Partial View (file: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:07:08,576 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading partial view macro (View: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:07:08,576 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading Partial View (file: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:09:23,055 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading partial view macro (View: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: Cannot implicitly convert type 'Umbraco.Web.Models.DynamicPublishedContent' to 'bool'
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 10
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:09:23,055 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading Partial View (file: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: Cannot implicitly convert type 'Umbraco.Web.Models.DynamicPublishedContent' to 'bool'
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 10
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:09:25,363 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading partial view macro (View: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: Cannot implicitly convert type 'Umbraco.Web.Models.DynamicPublishedContent' to 'bool'
   at CallSite.Target(Closure , CallSite , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 10
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:09:25,363 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading Partial View (file: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: Cannot implicitly convert type 'Umbraco.Web.Models.DynamicPublishedContent' to 'bool'
   at CallSite.Target(Closure , CallSite , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 10
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:12:39,109 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading partial view macro (View: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:12:39,109 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading Partial View (file: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:21:59,797 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading partial view macro (View: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:21:59,797 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading Partial View (file: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:25:53,101 [24] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10944/T25/D6] Content 'CorrExpo' with Id '1053' has been published.
2015-09-15 16:25:57,146 [24] INFO  umbraco.content - [P10944/T25/D6] Save Xml to file...
2015-09-15 16:25:57,151 [24] INFO  umbraco.content - [P10944/T25/D6] Saved Xml to file.
2015-09-15 16:27:40,534 [24] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10944/T25/D6] Content 'CorrExpo' with Id '1053' has been published.
2015-09-15 16:27:44,578 [24] INFO  umbraco.content - [P10944/T25/D6] Save Xml to file...
2015-09-15 16:27:44,583 [24] INFO  umbraco.content - [P10944/T25/D6] Saved Xml to file.
2015-09-15 16:27:48,110 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading partial view macro (View: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:27:48,111 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading Partial View (file: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:27:52,406 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading partial view macro (View: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:27:52,407 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading Partial View (file: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:28:06,187 [24] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10944/T25/D6] Content 'PaperCon' with Id '1093' has been published.
2015-09-15 16:28:08,594 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading partial view macro (View: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:28:08,594 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading Partial View (file: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:28:10,219 [24] INFO  umbraco.content - [P10944/T25/D6] Save Xml to file...
2015-09-15 16:28:10,223 [24] INFO  umbraco.content - [P10944/T25/D6] Saved Xml to file.
2015-09-15 16:28:24,110 [24] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10944/T25/D6] Content 'PaperCon' with Id '1093' has been published.
2015-09-15 16:28:28,147 [24] INFO  umbraco.content - [P10944/T25/D6] Save Xml to file...
2015-09-15 16:28:28,152 [24] INFO  umbraco.content - [P10944/T25/D6] Saved Xml to file.
2015-09-15 16:31:43,307 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading partial view macro (View: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:31:43,307 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading Partial View (file: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:32:35,936 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading partial view macro (View: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'Umbraco.Web.Models.DynamicPublishedContentList' does not contain a definition for 'Url'
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 5
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:32:35,936 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading Partial View (file: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'Umbraco.Web.Models.DynamicPublishedContentList' does not contain a definition for 'Url'
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 5
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:35:36,692 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading partial view macro (View: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:35:36,692 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading Partial View (file: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:35:39,088 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading partial view macro (View: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:35:39,088 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading Partial View (file: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:36:11,844 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading partial view macro (View: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-15 16:36:11,844 [24] WARN  umbraco.macro - [P10944/T25/D6] Error loading Partial View (file: ~/Views/MacroPartials/Logo.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The call is ambiguous between the following methods or properties: 'Umbraco.Web.UmbracoHelper.Media(params int[])' and 'Umbraco.Web.UmbracoHelper.Media(params string[])'
   at CallSite.Target(Closure , CallSite , UmbracoHelper , Object )
   at ASP._Page_Views_MacroPartials_Logo_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\MacroPartials\Logo.cshtml:line 6
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
