2015-08-31 09:26:01,813 [14] INFO  Umbraco.Core.CoreBootManager - [P10160/T1/D2] Umbraco 7.2.8 application starting on GB1BCZ1
2015-08-31 09:26:01,853 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Determining hash of code files on disk
2015-08-31 09:26:01,861 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Hash determined (took 7ms)
2015-08-31 09:26:01,865 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-31 09:26:01,874 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 8ms)
2015-08-31 09:26:01,926 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-31 09:26:01,927 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-31 09:26:01,927 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-31 09:26:01,928 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-31 09:26:01,942 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-31 09:26:01,943 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-31 09:26:01,943 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-31 09:26:01,944 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-08-31 09:26:01,967 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-31 09:26:01,967 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-31 09:26:01,967 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-31 09:26:01,968 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-31 09:26:02,695 [14] INFO  Umbraco.Core.DatabaseContext - [P10160/T1/D2] CanConnect = True
2015-08-31 09:26:02,705 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10160/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-31 09:26:02,718 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P10160/T1/D2] Initializing Examine and binding to business logic events
2015-08-31 09:26:02,751 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P10160/T1/D2] Adding examine event handlers for index providers: 3
2015-08-31 09:26:02,759 [14] INFO  Umbraco.Core.CoreBootManager - [P10160/T1/D2] Umbraco application startup complete (took 914ms)
2015-08-31 09:26:03,114 [14] INFO  Umbraco.Core.ApplicationContext - [P10160/T1/D2] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-08-31 09:26:03,209 [14] INFO  umbraco.content - [P10160/T1/D2] Load Xml from file...
2015-08-31 09:26:03,210 [14] INFO  umbraco.content - [P10160/T1/D2] Loaded Xml from file.
2015-08-31 09:26:03,324 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-31 09:26:03,325 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-31 09:26:03,658 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-31 09:26:03,659 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-08-31 09:27:05,031 [14] INFO  umbraco.BusinessLogic.Log - [P10160/T1/D2] Log scrubbed.  Removed all items older than 2015-07-02 09:27:05
2015-08-31 10:11:01,018 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10160/T1/D2] Login attempt succeeded for username cmcfadden@tappi.org from IP address 127.0.0.1
2015-08-31 10:11:01,050 [14] INFO  Umbraco.Web.Security.WebSecurity - [P10160/T1/D2] User Id: 0 logged in
2015-08-31 10:11:01,134 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-31 10:11:01,138 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-08-31 10:11:01,204 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-08-31 10:11:01,205 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-08-31 10:11:01,281 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-31 10:11:01,282 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-08-31 10:11:01,286 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-31 10:11:01,287 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-31 10:11:01,289 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-08-31 10:11:01,289 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-08-31 10:11:24,677 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10160/T1/D2] Content 'Test Event' with Id '1053' has been published.
2015-08-31 10:11:24,729 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-31 10:11:24,730 [14] INFO  Umbraco.Core.PluginManager - [P10160/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-08-31 10:11:28,802 [14] INFO  umbraco.content - [P10160/T1/D2] Save Xml to file...
2015-08-31 10:11:28,812 [14] INFO  umbraco.content - [P10160/T1/D2] Saved Xml to file.
2015-08-31 13:27:09,207 [14] INFO  umbraco.BusinessLogic.Log - [P10160/T1/D2] Log scrubbed.  Removed all items older than 2015-07-02 13:27:09
