2015-09-11 09:09:48,604 [6] INFO  Umbraco.Core.CoreBootManager - [P10136/T1/D2] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-11 09:09:48,657 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Determining hash of code files on disk
2015-09-11 09:09:48,666 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Hash determined (took 8ms)
2015-09-11 09:09:48,672 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-11 09:09:48,830 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 157ms)
2015-09-11 09:09:48,881 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-11 09:09:48,886 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-09-11 09:09:48,887 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-11 09:09:48,893 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 6ms)
2015-09-11 09:09:48,907 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-11 09:09:48,912 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2015-09-11 09:09:48,912 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-11 09:09:48,919 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-09-11 09:09:48,944 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-11 09:09:48,949 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-09-11 09:09:48,949 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-11 09:09:48,954 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-09-11 09:09:49,518 [6] INFO  Umbraco.Core.DatabaseContext - [P10136/T1/D2] CanConnect = True
2015-09-11 09:09:49,525 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10136/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-11 09:09:49,538 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10136/T1/D2] Initializing Examine and binding to business logic events
2015-09-11 09:09:49,575 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10136/T1/D2] Adding examine event handlers for index providers: 3
2015-09-11 09:09:49,582 [6] INFO  Umbraco.Core.CoreBootManager - [P10136/T1/D2] Umbraco application startup complete (took 952ms)
2015-09-11 09:09:49,848 [6] INFO  Umbraco.Core.ApplicationContext - [P10136/T1/D2] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-11 09:09:49,937 [6] INFO  umbraco.content - [P10136/T1/D2] Load Xml from file...
2015-09-11 09:09:49,938 [6] INFO  umbraco.content - [P10136/T1/D2] Loaded Xml from file.
2015-09-11 09:09:50,065 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-11 09:09:50,084 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 18ms)
2015-09-11 09:09:50,442 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-11 09:09:50,452 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 9ms)
2015-09-11 09:09:52,720 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-11 09:09:52,720 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-11 09:09:52,733 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-11 09:09:52,739 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2015-09-11 09:10:53,569 [6] INFO  umbraco.BusinessLogic.Log - [P10136/T1/D2] Log scrubbed.  Removed all items older than 2015-07-13 09:10:53
2015-09-11 09:16:57,658 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10136/T1/D2] Login attempt succeeded for username cmcfadden@tappi.org from IP address ::1
2015-09-11 09:16:57,696 [6] INFO  Umbraco.Web.Security.WebSecurity - [P10136/T1/D2] User Id: 0 logged in
2015-09-11 09:16:57,792 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 09:16:57,799 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 6ms)
2015-09-11 09:16:57,857 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-11 09:16:57,868 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2015-09-11 09:16:57,929 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 09:16:57,939 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 9ms)
2015-09-11 09:16:57,952 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 09:16:57,952 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 09:16:57,954 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 09:16:57,964 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 10ms)
2015-09-11 09:17:18,165 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 09:17:18,165 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 09:17:52,026 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-11 09:17:52,035 [6] INFO  Umbraco.Core.PluginManager - [P10136/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 8ms)
2015-09-11 09:23:14,318 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10136/T1/D2] Content 'About' with Id '1068' has been published.
2015-09-11 09:23:18,400 [6] INFO  umbraco.content - [P10136/T1/D2] Save Xml to file...
2015-09-11 09:23:18,418 [6] INFO  umbraco.content - [P10136/T1/D2] Saved Xml to file.
2015-09-11 09:34:02,415 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T1/D2] [ScheduledTasks] Terminating
2015-09-11 09:34:02,415 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-11 09:34:02,416 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-11 09:34:03,923 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T1/D2] [ScheduledPublishing] Terminating
2015-09-11 09:34:03,923 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-11 09:34:03,924 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-11 09:34:03,931 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T1/D2] [KeepAlive] Terminating
2015-09-11 09:34:03,931 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-09-11 09:34:03,931 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T1/D2] [LogScrubber] Terminating
2015-09-11 09:34:03,931 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-09-11 09:34:03,931 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T1/D2] [LogScrubber] Tasks completed, terminated
2015-09-11 09:34:03,931 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T1/D2] [KeepAlive] Tasks completed, terminated
2015-09-11 09:34:14,691 [80] INFO  Umbraco.Core.CoreBootManager - [P10136/T87/D3] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-11 09:34:14,725 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Determining hash of code files on disk
2015-09-11 09:34:14,730 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Hash determined (took 4ms)
2015-09-11 09:34:14,736 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-11 09:34:14,904 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 166ms)
2015-09-11 09:34:14,957 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-11 09:34:14,962 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-09-11 09:34:14,962 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-11 09:34:14,967 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-09-11 09:34:14,978 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-11 09:34:14,984 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2015-09-11 09:34:14,984 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-11 09:34:14,999 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 14ms)
2015-09-11 09:34:15,022 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-11 09:34:15,028 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-09-11 09:34:15,028 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-11 09:34:15,034 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2015-09-11 09:34:15,456 [80] INFO  Umbraco.Core.DatabaseContext - [P10136/T87/D3] CanConnect = True
2015-09-11 09:34:15,462 [80] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10136/T87/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-09-11 09:34:15,476 [80] INFO  Umbraco.Web.Search.ExamineEvents - [P10136/T87/D3] Initializing Examine and binding to business logic events
2015-09-11 09:34:15,514 [80] INFO  Umbraco.Web.Search.ExamineEvents - [P10136/T87/D3] Adding examine event handlers for index providers: 3
2015-09-11 09:34:15,518 [80] INFO  Umbraco.Core.CoreBootManager - [P10136/T87/D3] Umbraco application startup complete (took 812ms)
2015-09-11 09:34:15,698 [80] INFO  Umbraco.Core.ApplicationContext - [P10136/T87/D3] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-11 09:34:16,634 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-11 09:34:16,643 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 9ms)
2015-09-11 09:34:17,248 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 09:34:17,255 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 6ms)
2015-09-11 09:34:17,349 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 09:34:17,356 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 7ms)
2015-09-11 09:34:17,365 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 09:34:17,365 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 09:34:17,366 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 09:34:17,374 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 7ms)
2015-09-11 09:34:17,386 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-09-11 09:34:17,395 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2015-09-11 09:34:17,548 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-11 09:34:17,555 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 7ms)
2015-09-11 09:34:33,937 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P10136/T1/D2] Application shutdown. Reason: ConfigurationChange
2015-09-11 09:34:35,792 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-11 09:34:35,803 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 10ms)
2015-09-11 09:35:10,260 [80] INFO  umbraco.content - [P10136/T87/D3] Load Xml from file...
2015-09-11 09:35:10,261 [80] INFO  umbraco.content - [P10136/T87/D3] Loaded Xml from file.
2015-09-11 09:35:11,148 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-11 09:35:11,149 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-11 09:35:11,172 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-11 09:35:11,179 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 7ms)
2015-09-11 09:35:16,383 [80] INFO  umbraco.BusinessLogic.Log - [P10136/T87/D3] Log scrubbed.  Removed all items older than 2015-07-13 09:35:16
2015-09-11 09:36:00,814 [80] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10136/T87/D3] Content 'CorrExpo' with Id '1053' has been published.
2015-09-11 09:36:04,886 [80] INFO  umbraco.content - [P10136/T87/D3] Save Xml to file...
2015-09-11 09:36:04,895 [80] INFO  umbraco.content - [P10136/T87/D3] Saved Xml to file.
2015-09-11 09:40:33,045 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 09:40:33,045 [80] INFO  Umbraco.Core.PluginManager - [P10136/T87/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 09:41:56,014 [80] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10136/T87/D3] Content 'CorrExpo' with Id '1053' has been published.
2015-09-11 09:42:00,035 [80] INFO  umbraco.content - [P10136/T87/D3] Save Xml to file...
2015-09-11 09:42:00,043 [80] INFO  umbraco.content - [P10136/T87/D3] Saved Xml to file.
2015-09-11 09:42:47,182 [80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T87/D3] [ScheduledTasks] Terminating
2015-09-11 09:42:47,182 [80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T87/D3] [ScheduledTasks] Waiting for tasks to complete
2015-09-11 09:42:47,184 [80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T87/D3] [ScheduledTasks] Tasks completed, terminated
2015-09-11 09:42:47,184 [80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T87/D3] [ScheduledPublishing] Terminating
2015-09-11 09:42:47,184 [80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T87/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-09-11 09:42:47,184 [80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T87/D3] [ScheduledPublishing] Tasks completed, terminated
2015-09-11 09:42:48,691 [80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T87/D3] [KeepAlive] Terminating
2015-09-11 09:42:48,691 [80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T87/D3] [KeepAlive] Waiting for tasks to complete
2015-09-11 09:42:48,691 [80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T87/D3] [LogScrubber] Terminating
2015-09-11 09:42:48,691 [80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T87/D3] [LogScrubber] Waiting for tasks to complete
2015-09-11 09:42:48,691 [80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T87/D3] [KeepAlive] Tasks completed, terminated
2015-09-11 09:42:48,691 [80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10136/T87/D3] [LogScrubber] Tasks completed, terminated
2015-09-11 09:43:00,640 [64] INFO  Umbraco.Core.CoreBootManager - [P10136/T83/D4] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-11 09:43:00,664 [64] INFO  Umbraco.Core.PluginManager - [P10136/T83/D4] Determining hash of code files on disk
2015-09-11 09:43:00,670 [64] INFO  Umbraco.Core.PluginManager - [P10136/T83/D4] Hash determined (took 5ms)
2015-09-11 09:43:00,679 [64] INFO  Umbraco.Core.PluginManager - [P10136/T83/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-11 09:43:00,861 [64] INFO  Umbraco.Core.PluginManager - [P10136/T83/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 181ms)
2015-09-11 09:43:00,915 [64] INFO  Umbraco.Core.PluginManager - [P10136/T83/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-11 09:43:00,920 [64] INFO  Umbraco.Core.PluginManager - [P10136/T83/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-09-11 09:43:00,921 [64] INFO  Umbraco.Core.PluginManager - [P10136/T83/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-11 09:43:00,928 [64] INFO  Umbraco.Core.PluginManager - [P10136/T83/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 7ms)
2015-09-11 09:43:00,938 [64] INFO  Umbraco.Core.PluginManager - [P10136/T83/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-11 09:43:00,942 [64] INFO  Umbraco.Core.PluginManager - [P10136/T83/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-09-11 09:43:00,942 [64] INFO  Umbraco.Core.PluginManager - [P10136/T83/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-11 09:43:00,948 [64] INFO  Umbraco.Core.PluginManager - [P10136/T83/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-09-11 09:43:00,971 [64] INFO  Umbraco.Core.PluginManager - [P10136/T83/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-11 09:43:00,976 [64] INFO  Umbraco.Core.PluginManager - [P10136/T83/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-09-11 09:43:00,976 [64] INFO  Umbraco.Core.PluginManager - [P10136/T83/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-11 09:43:00,982 [64] INFO  Umbraco.Core.PluginManager - [P10136/T83/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-09-11 09:43:01,372 [64] INFO  Umbraco.Core.CoreBootManager - [P10136/T83/D4] Umbraco application startup complete (took 728ms)
2015-09-11 09:43:01,524 [64] INFO  Umbraco.Core.ApplicationContext - [P10136/T83/D4] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-11 09:43:18,698 [80] INFO  Umbraco.Core.UmbracoApplicationBase - [P10136/T87/D3] Application shutdown. Reason: ConfigurationChange
2015-09-11 09:44:10,393 [64] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P10136/T83/D4] Executing installation step: Permissions
2015-09-11 09:44:10,437 [64] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P10136/T83/D4] Step completed (took 43ms)
2015-09-11 09:44:10,454 [64] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P10136/T83/D4] Executing installation step: DatabaseConfigure
2015-09-11 09:44:10,492 [64] INFO  Umbraco.Core.DatabaseContext - [P10136/T83/D4] Configured a new ConnectionString using the 'System.Data.SqlClient' provider.
2015-09-11 09:44:10,509 [64] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P10136/T83/D4] Step completed (took 55ms)
2015-09-11 09:44:11,467 [15] INFO  Umbraco.Core.CoreBootManager - [P10136/T83/D5] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-11 09:44:11,488 [15] INFO  Umbraco.Core.PluginManager - [P10136/T83/D5] Determining hash of code files on disk
2015-09-11 09:44:11,494 [15] INFO  Umbraco.Core.PluginManager - [P10136/T83/D5] Hash determined (took 5ms)
2015-09-11 09:44:11,498 [15] INFO  Umbraco.Core.PluginManager - [P10136/T83/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-11 09:44:11,508 [15] INFO  Umbraco.Core.PluginManager - [P10136/T83/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 9ms)
2015-09-11 09:44:11,564 [15] INFO  Umbraco.Core.PluginManager - [P10136/T83/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-11 09:44:11,565 [15] INFO  Umbraco.Core.PluginManager - [P10136/T83/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-11 09:44:11,566 [15] INFO  Umbraco.Core.PluginManager - [P10136/T83/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-11 09:44:11,566 [15] INFO  Umbraco.Core.PluginManager - [P10136/T83/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-11 09:44:11,576 [15] INFO  Umbraco.Core.PluginManager - [P10136/T83/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-11 09:44:11,577 [15] INFO  Umbraco.Core.PluginManager - [P10136/T83/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-11 09:44:11,577 [15] INFO  Umbraco.Core.PluginManager - [P10136/T83/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-11 09:44:11,579 [15] INFO  Umbraco.Core.PluginManager - [P10136/T83/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-09-11 09:44:11,601 [15] INFO  Umbraco.Core.PluginManager - [P10136/T83/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-11 09:44:11,601 [15] INFO  Umbraco.Core.PluginManager - [P10136/T83/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-11 09:44:11,601 [15] INFO  Umbraco.Core.PluginManager - [P10136/T83/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-11 09:44:11,602 [15] INFO  Umbraco.Core.PluginManager - [P10136/T83/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-11 09:44:11,963 [15] INFO  Umbraco.Core.CoreBootManager - [P10136/T83/D5] Umbraco application startup complete (took 492ms)
2015-09-11 09:44:12,208 [15] INFO  Umbraco.Core.ApplicationContext - [P10136/T83/D5] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-11 09:44:12,465 [15] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P10136/T83/D5] Executing installation step: DatabaseInstall
2015-09-11 09:44:12,466 [15] INFO  Umbraco.Core.DatabaseContext - [P10136/T83/D5] Database configuration status: Started
2015-09-11 09:44:12,483 [15] ERROR Umbraco.Core.DatabaseContext - [P10136/T83/D5] Database configuration failed
System.ArgumentException: Keyword not supported: 'flush interval'.
   at System.Data.Common.DbConnectionOptions.ParseInternal(Hashtable parsetable, String connectionString, Boolean buildChain, Hashtable synonyms, Boolean firstKey)
   at System.Data.Common.DbConnectionOptions..ctor(String connectionString, Hashtable synonyms, Boolean useOdbcRules)
   at System.Data.SqlClient.SqlConnectionString..ctor(String connectionString)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnectionOptions(String connectionString, DbConnectionOptions previous)
   at System.Data.ProviderBase.DbConnectionFactory.GetConnectionPoolGroup(DbConnectionPoolKey key, DbConnectionPoolGroupOptions poolOptions, DbConnectionOptions& userConnectionOptions)
   at System.Data.SqlClient.SqlConnection.ConnectionString_Set(DbConnectionPoolKey key)
   at System.Data.SqlClient.SqlConnection.set_ConnectionString(String value)
   at Umbraco.Core.Persistence.Database.OpenSharedConnection()
   at Umbraco.Core.Persistence.Database.<Query>d__7`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Umbraco.Core.Persistence.SqlSyntax.SqlServerSyntaxProvider.GetDefinedIndexes(Database db)
   at Umbraco.Core.Persistence.Migrations.Initial.DatabaseSchemaCreation.ValidateSchema()
   at Umbraco.Core.DatabaseContext.ValidateDatabaseSchema()
   at Umbraco.Core.DatabaseContext.CreateDatabaseSchemaAndData()
2015-09-11 09:44:12,485 [15] ERROR Umbraco.Web.Install.Controllers.InstallApiController - [P10136/T83/D5] Installation step DatabaseInstall failed.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> Umbraco.Web.Install.InstallException: The database failed to install. ERROR: The database configuration failed with the following message: Keyword not supported: 'flush interval'.
 Please check log file for additional information (can be found in '/App_Data/Logs/UmbracoTraceLog.txt')
   at Umbraco.Web.Install.InstallSteps.DatabaseInstallStep.Execute(Object model)
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Umbraco.Web.Install.Controllers.InstallApiController.ExecuteStep(InstallSetupStep step, JToken instruction)
   at Umbraco.Web.Install.Controllers.InstallApiController.PostPerformInstall(InstallInstructions installModel)
2015-09-11 09:44:12,485 [15] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P10136/T83/D5] Step completed (took 20ms)
2015-09-11 09:44:12,485 [15] ERROR Umbraco.Web.Install.Controllers.InstallApiController - [P10136/T83/D5] An error occurred during installation step DatabaseInstall
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> Umbraco.Web.Install.InstallException: The database failed to install. ERROR: The database configuration failed with the following message: Keyword not supported: 'flush interval'.
 Please check log file for additional information (can be found in '/App_Data/Logs/UmbracoTraceLog.txt')
   at Umbraco.Web.Install.InstallSteps.DatabaseInstallStep.Execute(Object model)
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Umbraco.Web.Install.Controllers.InstallApiController.ExecuteStep(InstallSetupStep step, JToken instruction)
   at Umbraco.Web.Install.Controllers.InstallApiController.PostPerformInstall(InstallInstructions installModel)
2015-09-11 09:44:42,077 [64] INFO  Umbraco.Core.UmbracoApplicationBase - [P10136/T83/D4] Application shutdown. Reason: ConfigurationChange
2015-09-11 09:44:57,577 [15] INFO  Umbraco.Core.UmbracoApplicationBase - [P10136/T83/D5] Application shutdown. Reason: ConfigurationChange
2015-09-11 09:46:35,003 [6] INFO  Umbraco.Core.CoreBootManager - [P10136/T83/D6] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-11 09:46:35,030 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Determining hash of code files on disk
2015-09-11 09:46:35,034 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Hash determined (took 3ms)
2015-09-11 09:46:35,040 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-11 09:46:35,180 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 139ms)
2015-09-11 09:46:35,225 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-11 09:46:35,230 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2015-09-11 09:46:35,230 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-11 09:46:35,235 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-09-11 09:46:35,246 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-11 09:46:35,251 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-09-11 09:46:35,251 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-11 09:46:35,256 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-09-11 09:46:35,275 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-11 09:46:35,280 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-09-11 09:46:35,280 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-11 09:46:35,284 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-09-11 09:46:35,673 [6] INFO  Umbraco.Core.DatabaseContext - [P10136/T83/D6] CanConnect = True
2015-09-11 09:46:35,679 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10136/T83/D6] Initializing Umbraco internal event handlers for cache refreshing
2015-09-11 09:46:35,691 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10136/T83/D6] Initializing Examine and binding to business logic events
2015-09-11 09:46:35,723 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10136/T83/D6] Adding examine event handlers for index providers: 3
2015-09-11 09:46:35,727 [6] INFO  Umbraco.Core.CoreBootManager - [P10136/T83/D6] Umbraco application startup complete (took 713ms)
2015-09-11 09:46:35,844 [6] INFO  Umbraco.Core.ApplicationContext - [P10136/T83/D6] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-11 09:46:35,876 [6] INFO  umbraco.content - [P10136/T83/D6] Load Xml from file...
2015-09-11 09:46:35,876 [6] INFO  umbraco.content - [P10136/T83/D6] Loaded Xml from file.
2015-09-11 09:46:35,953 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-11 09:46:35,960 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 6ms)
2015-09-11 09:46:36,232 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-11 09:46:36,241 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 9ms)
2015-09-11 09:46:37,867 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-11 09:46:37,867 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-11 09:46:37,879 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-11 09:46:37,885 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2015-09-11 09:46:50,691 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10136/T83/D6] Login attempt succeeded for username cmcfadden@tappi.org from IP address ::1
2015-09-11 09:46:50,728 [6] INFO  Umbraco.Web.Security.WebSecurity - [P10136/T83/D6] User Id: 0 logged in
2015-09-11 09:46:50,830 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Starting resolution types of umbraco.interfaces.IApplication
2015-09-11 09:46:50,847 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 16ms)
2015-09-11 09:47:08,276 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Starting resolution types of umbraco.interfaces.IAction
2015-09-11 09:47:08,291 [6] INFO  Umbraco.Core.PluginManager - [P10136/T83/D6] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 15ms)
2015-09-11 09:47:38,531 [6] INFO  umbraco.BusinessLogic.Log - [P10136/T83/D6] Log scrubbed.  Removed all items older than 2015-07-13 09:47:38
2015-09-11 14:14:10,952 [6] INFO  Umbraco.Core.CoreBootManager - [P8020/T1/D2] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-11 14:14:10,994 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Determining hash of code files on disk
2015-09-11 14:14:11,003 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Hash determined (took 8ms)
2015-09-11 14:14:11,007 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-11 14:14:11,016 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 9ms)
2015-09-11 14:14:11,068 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-11 14:14:11,069 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-11 14:14:11,069 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-11 14:14:11,070 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-11 14:14:11,083 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-11 14:14:11,084 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-11 14:14:11,085 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-11 14:14:11,086 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-09-11 14:14:11,111 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-11 14:14:11,112 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-11 14:14:11,112 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-11 14:14:11,112 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-11 14:14:11,708 [6] INFO  Umbraco.Core.DatabaseContext - [P8020/T1/D2] CanConnect = True
2015-09-11 14:14:11,718 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8020/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-11 14:14:11,731 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8020/T1/D2] Initializing Examine and binding to business logic events
2015-09-11 14:14:11,764 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8020/T1/D2] Adding examine event handlers for index providers: 3
2015-09-11 14:14:11,772 [6] INFO  Umbraco.Core.CoreBootManager - [P8020/T1/D2] Umbraco application startup complete (took 801ms)
2015-09-11 14:14:12,110 [6] INFO  Umbraco.Core.ApplicationContext - [P8020/T1/D2] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-11 14:14:12,204 [6] INFO  umbraco.content - [P8020/T1/D2] Load Xml from file...
2015-09-11 14:14:12,205 [6] INFO  umbraco.content - [P8020/T1/D2] Loaded Xml from file.
2015-09-11 14:14:12,323 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-11 14:14:12,324 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-11 14:14:12,668 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-11 14:14:12,668 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-11 14:14:13,147 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-11 14:14:13,147 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-11 14:14:13,158 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-11 14:14:13,159 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-11 14:15:13,274 [6] INFO  umbraco.BusinessLogic.Log - [P8020/T1/D2] Log scrubbed.  Removed all items older than 2015-07-13 14:15:13
2015-09-11 14:15:19,477 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8020/T1/D2] Login attempt succeeded for username cmcfadden@tappi.org from IP address ::1
2015-09-11 14:15:19,506 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8020/T1/D2] User Id: 0 logged in
2015-09-11 14:15:19,574 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 14:15:19,583 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 8ms)
2015-09-11 14:15:19,624 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-11 14:15:19,624 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-11 14:15:19,636 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 14:15:19,645 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 8ms)
2015-09-11 14:15:19,652 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 14:15:19,652 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 14:15:19,654 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 14:15:19,662 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 7ms)
2015-09-11 14:15:35,450 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 14:15:35,450 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 14:15:40,680 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-11 14:15:40,689 [6] INFO  Umbraco.Core.PluginManager - [P8020/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 8ms)
2015-09-11 14:16:09,153 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8020/T1/D2] Content 'CorrExpo' with Id '1053' has been published.
2015-09-11 14:16:13,217 [6] INFO  umbraco.content - [P8020/T1/D2] Save Xml to file...
2015-09-11 14:16:13,226 [6] INFO  umbraco.content - [P8020/T1/D2] Saved Xml to file.
2015-09-11 14:17:50,753 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8020/T1/D2] Content 'CorrExpo' with Id '1053' has been published.
2015-09-11 14:17:54,775 [6] INFO  umbraco.content - [P8020/T1/D2] Save Xml to file...
2015-09-11 14:17:54,779 [6] INFO  umbraco.content - [P8020/T1/D2] Saved Xml to file.
2015-09-11 15:07:12,720 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8020/T1/D2] Login attempt succeeded for username cmcfadden@tappi.org from IP address ::1
2015-09-11 15:07:12,723 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8020/T1/D2] User Id: 0 logged in
