2015-09-10 07:54:43,196 [15] INFO  Umbraco.Core.CoreBootManager - [P9188/T1/D2] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-10 07:54:43,232 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Determining hash of code files on disk
2015-09-10 07:54:43,241 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Hash determined (took 8ms)
2015-09-10 07:54:43,241 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-10 07:54:43,244 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 3ms)
2015-09-10 07:54:43,285 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-10 07:54:43,286 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-10 07:54:43,286 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-10 07:54:43,286 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-10 07:54:43,294 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-10 07:54:43,294 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-10 07:54:43,295 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-10 07:54:43,296 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-09-10 07:54:43,318 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-10 07:54:43,319 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-10 07:54:43,319 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-10 07:54:43,319 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-10 07:54:43,834 [15] INFO  Umbraco.Core.DatabaseContext - [P9188/T1/D2] CanConnect = True
2015-09-10 07:54:43,843 [15] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9188/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-10 07:54:43,850 [15] INFO  Umbraco.Web.Search.ExamineEvents - [P9188/T1/D2] Initializing Examine and binding to business logic events
2015-09-10 07:54:43,876 [15] INFO  Umbraco.Web.Search.ExamineEvents - [P9188/T1/D2] Adding examine event handlers for index providers: 3
2015-09-10 07:54:43,882 [15] INFO  Umbraco.Core.CoreBootManager - [P9188/T1/D2] Umbraco application startup complete (took 673ms)
2015-09-10 07:54:44,253 [15] INFO  Umbraco.Core.ApplicationContext - [P9188/T1/D2] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-10 07:54:44,335 [15] INFO  umbraco.content - [P9188/T1/D2] Load Xml from file...
2015-09-10 07:54:44,336 [15] INFO  umbraco.content - [P9188/T1/D2] Loaded Xml from file.
2015-09-10 07:54:44,399 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-10 07:54:44,400 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-10 07:54:44,620 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-10 07:54:44,620 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-10 07:54:45,072 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-10 07:54:45,072 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-10 07:54:45,084 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-10 07:54:45,084 [15] INFO  Umbraco.Core.PluginManager - [P9188/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-10 07:55:45,142 [15] INFO  umbraco.BusinessLogic.Log - [P9188/T1/D2] Log scrubbed.  Removed all items older than 2015-07-12 07:55:45
2015-09-10 08:12:13,164 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D2] [LogScrubber] Terminating
2015-09-10 08:12:13,164 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-09-10 08:12:13,166 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D2] [ScheduledTasks] Terminating
2015-09-10 08:12:13,166 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-10 08:12:13,168 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D2] [LogScrubber] Tasks completed, terminated
2015-09-10 08:12:13,169 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-10 08:12:13,169 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D2] [ScheduledPublishing] Terminating
2015-09-10 08:12:13,169 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-10 08:12:13,169 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D2] [KeepAlive] Terminating
2015-09-10 08:12:13,169 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-09-10 08:12:13,169 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-10 08:12:13,169 [15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D2] [KeepAlive] Tasks completed, terminated
2015-09-10 08:12:43,284 [15] INFO  Umbraco.Core.UmbracoApplicationBase - [P9188/T1/D2] Application shutdown. Reason: ConfigurationChange
2015-09-10 08:28:14,778 [60] INFO  Umbraco.Core.CoreBootManager - [P9188/T1/D3] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-10 08:28:14,804 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Determining hash of code files on disk
2015-09-10 08:28:14,808 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Hash determined (took 3ms)
2015-09-10 08:28:14,814 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-10 08:28:14,956 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 141ms)
2015-09-10 08:28:14,999 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-10 08:28:15,004 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2015-09-10 08:28:15,004 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-10 08:28:15,010 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-09-10 08:28:15,018 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-10 08:28:15,023 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-09-10 08:28:15,023 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-10 08:28:15,028 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-10 08:28:15,047 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-10 08:28:15,052 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2015-09-10 08:28:15,052 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-10 08:28:15,057 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2015-09-10 08:28:15,445 [60] INFO  Umbraco.Core.DatabaseContext - [P9188/T1/D3] CanConnect = True
2015-09-10 08:28:15,451 [60] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9188/T1/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-09-10 08:28:15,463 [60] INFO  Umbraco.Web.Search.ExamineEvents - [P9188/T1/D3] Initializing Examine and binding to business logic events
2015-09-10 08:28:15,494 [60] INFO  Umbraco.Web.Search.ExamineEvents - [P9188/T1/D3] Adding examine event handlers for index providers: 3
2015-09-10 08:28:15,499 [60] INFO  Umbraco.Core.CoreBootManager - [P9188/T1/D3] Umbraco application startup complete (took 710ms)
2015-09-10 08:28:15,646 [60] INFO  Umbraco.Core.ApplicationContext - [P9188/T1/D3] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-10 08:28:15,677 [60] INFO  umbraco.content - [P9188/T1/D3] Load Xml from file...
2015-09-10 08:28:15,678 [60] INFO  umbraco.content - [P9188/T1/D3] Loaded Xml from file.
2015-09-10 08:28:15,754 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-10 08:28:15,761 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 6ms)
2015-09-10 08:28:16,046 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-10 08:28:16,055 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 8ms)
2015-09-10 08:28:17,774 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-10 08:28:17,774 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-10 08:28:17,785 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-10 08:28:17,791 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2015-09-10 08:29:14,409 [60] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9188/T1/D3] Login attempt succeeded for username cmcfadden@tappi.org from IP address ::1
2015-09-10 08:29:14,443 [60] INFO  Umbraco.Web.Security.WebSecurity - [P9188/T1/D3] User Id: 0 logged in
2015-09-10 08:29:14,531 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-10 08:29:14,539 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2015-09-10 08:29:14,597 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-09-10 08:29:14,606 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2015-09-10 08:29:14,672 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-10 08:29:14,682 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 9ms)
2015-09-10 08:29:14,683 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-10 08:29:14,683 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-10 08:29:14,685 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-10 08:29:14,694 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 9ms)
2015-09-10 08:29:18,462 [60] INFO  umbraco.BusinessLogic.Log - [P9188/T1/D3] Log scrubbed.  Removed all items older than 2015-07-12 08:29:18
2015-09-10 08:30:36,217 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-10 08:30:36,225 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 8ms)
2015-09-10 08:35:17,847 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-10 08:35:17,847 [60] INFO  Umbraco.Core.PluginManager - [P9188/T1/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-10 09:09:51,149 [60] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9188/T1/D3] Login attempt succeeded for username cmcfadden@tappi.org from IP address ::1
2015-09-10 09:09:51,153 [60] INFO  Umbraco.Web.Security.WebSecurity - [P9188/T1/D3] User Id: 0 logged in
2015-09-10 09:10:03,650 [60] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9188/T1/D3] Content 'Test Event' with Id '1053' has been published.
2015-09-10 09:10:07,731 [60] INFO  umbraco.content - [P9188/T1/D3] Save Xml to file...
2015-09-10 09:10:07,742 [60] INFO  umbraco.content - [P9188/T1/D3] Saved Xml to file.
2015-09-10 09:10:26,071 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D3] [ScheduledTasks] Terminating
2015-09-10 09:10:26,072 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D3] [ScheduledTasks] Waiting for tasks to complete
2015-09-10 09:10:26,074 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D3] [ScheduledTasks] Tasks completed, terminated
2015-09-10 09:10:26,075 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D3] [KeepAlive] Terminating
2015-09-10 09:10:26,075 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D3] [KeepAlive] Waiting for tasks to complete
2015-09-10 09:10:26,075 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D3] [ScheduledPublishing] Terminating
2015-09-10 09:10:26,075 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-09-10 09:10:26,075 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D3] [LogScrubber] Terminating
2015-09-10 09:10:26,075 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D3] [LogScrubber] Waiting for tasks to complete
2015-09-10 09:10:26,075 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D3] [LogScrubber] Tasks completed, terminated
2015-09-10 09:10:26,075 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D3] [KeepAlive] Tasks completed, terminated
2015-09-10 09:10:26,075 [60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T1/D3] [ScheduledPublishing] Tasks completed, terminated
2015-09-10 09:10:26,903 [27] INFO  Umbraco.Core.CoreBootManager - [P9188/T32/D4] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-10 09:10:26,939 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Determining hash of code files on disk
2015-09-10 09:10:26,948 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Hash determined (took 7ms)
2015-09-10 09:10:26,952 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-10 09:10:26,965 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-09-10 09:10:27,025 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-10 09:10:27,026 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-10 09:10:27,026 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-10 09:10:27,027 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-10 09:10:27,038 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-10 09:10:27,039 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-10 09:10:27,039 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-10 09:10:27,041 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-10 09:10:27,065 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-10 09:10:27,065 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-10 09:10:27,065 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-10 09:10:27,066 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-10 09:10:27,501 [27] INFO  Umbraco.Core.DatabaseContext - [P9188/T32/D4] CanConnect = True
2015-09-10 09:10:27,512 [27] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9188/T32/D4] Initializing Umbraco internal event handlers for cache refreshing
2015-09-10 09:10:27,526 [27] INFO  Umbraco.Web.Search.ExamineEvents - [P9188/T32/D4] Initializing Examine and binding to business logic events
2015-09-10 09:10:27,564 [27] INFO  Umbraco.Web.Search.ExamineEvents - [P9188/T32/D4] Adding examine event handlers for index providers: 3
2015-09-10 09:10:27,570 [27] INFO  Umbraco.Core.CoreBootManager - [P9188/T32/D4] Umbraco application startup complete (took 652ms)
2015-09-10 09:10:27,866 [27] INFO  Umbraco.Core.ApplicationContext - [P9188/T32/D4] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-10 09:10:27,905 [27] INFO  umbraco.content - [P9188/T32/D4] Load Xml from file...
2015-09-10 09:10:27,906 [27] INFO  umbraco.content - [P9188/T32/D4] Loaded Xml from file.
2015-09-10 09:10:27,963 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-10 09:10:27,964 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-10 09:10:28,273 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-10 09:10:28,274 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-10 09:10:29,186 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-10 09:10:29,186 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-10 09:10:29,200 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-10 09:10:29,201 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-10 09:10:56,100 [60] INFO  Umbraco.Core.UmbracoApplicationBase - [P9188/T1/D3] Application shutdown. Reason: MaxRecompilationsReached
2015-09-10 09:11:29,264 [27] INFO  umbraco.BusinessLogic.Log - [P9188/T32/D4] Log scrubbed.  Removed all items older than 2015-07-12 09:11:29
2015-09-10 09:13:13,669 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9188/T32/D4] Content 'Test Event' with Id '1053' has been published.
2015-09-10 09:13:13,737 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-10 09:13:13,738 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-10 09:13:17,890 [27] INFO  umbraco.content - [P9188/T32/D4] Save Xml to file...
2015-09-10 09:13:17,896 [27] INFO  umbraco.content - [P9188/T32/D4] Saved Xml to file.
2015-09-10 10:17:20,717 [27] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9188/T32/D4] Login attempt failed for username cmcfadden@tappi.org from IP address ::1
2015-09-10 10:17:32,039 [27] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9188/T32/D4] Login attempt succeeded for username cmcfadden@tappi.org from IP address ::1
2015-09-10 10:17:32,049 [27] INFO  Umbraco.Web.Security.WebSecurity - [P9188/T32/D4] User Id: 0 logged in
2015-09-10 10:17:32,139 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Starting resolution types of umbraco.interfaces.IApplication
2015-09-10 10:17:32,140 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-10 10:17:39,247 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Starting resolution types of umbraco.interfaces.ITree
2015-09-10 10:17:39,248 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-10 10:17:39,259 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-10 10:17:39,259 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-10 10:17:39,260 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Starting resolution types of umbraco.interfaces.ITree
2015-09-10 10:17:39,261 [27] INFO  Umbraco.Core.PluginManager - [P9188/T32/D4] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-10 10:21:20,407 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9188/T32/D4] Content 'Test Event' with Id '1053' has been published.
2015-09-10 10:21:24,438 [27] INFO  umbraco.content - [P9188/T32/D4] Save Xml to file...
2015-09-10 10:21:24,443 [27] INFO  umbraco.content - [P9188/T32/D4] Saved Xml to file.
2015-09-10 10:27:27,538 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9188/T32/D4] Content 'Test Event' with Id '1053' has been published.
2015-09-10 10:27:29,760 [27] ERROR Umbraco.Core.UmbracoApplicationBase - [P9188/T32/D4] An unhandled exception occurred
System.InvalidOperationException: The value of parameter 'id' must be either a string or an integer
   at Umbraco.Web.UmbracoHelper.ConvertIdObjectToInt(Object id, Int32& intId)
   at Umbraco.Web.UmbracoHelper.Media(Object id)
   at ASP._Page_Views_Master_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\Master.cshtml:line 70
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-10 10:27:31,559 [27] INFO  umbraco.content - [P9188/T32/D4] Save Xml to file...
2015-09-10 10:27:31,576 [27] INFO  umbraco.content - [P9188/T32/D4] Saved Xml to file.
2015-09-10 10:30:18,666 [27] ERROR Umbraco.Core.UmbracoApplicationBase - [P9188/T32/D4] An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at ASP._Page_Views_Master_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\Master.cshtml:line 68
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-10 10:30:26,233 [27] ERROR Umbraco.Core.UmbracoApplicationBase - [P9188/T32/D4] An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at ASP._Page_Views_Master_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\Master.cshtml:line 68
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-10 10:30:34,696 [27] ERROR Umbraco.Core.UmbracoApplicationBase - [P9188/T32/D4] An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at ASP._Page_Views_Master_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\Master.cshtml:line 68
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-10 13:11:29,328 [27] INFO  umbraco.BusinessLogic.Log - [P9188/T32/D4] Log scrubbed.  Removed all items older than 2015-07-12 13:11:29
2015-09-10 17:05:04,633 [27] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9188/T32/D4] Login attempt succeeded for username cmcfadden@tappi.org from IP address ::1
2015-09-10 17:05:04,637 [27] INFO  Umbraco.Web.Security.WebSecurity - [P9188/T32/D4] User Id: 0 logged in
2015-09-10 17:07:38,358 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T32/D4] [ScheduledTasks] Terminating
2015-09-10 17:07:38,358 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T32/D4] [ScheduledTasks] Waiting for tasks to complete
2015-09-10 17:07:38,360 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T32/D4] [ScheduledTasks] Tasks completed, terminated
2015-09-10 17:07:39,877 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T32/D4] [KeepAlive] Terminating
2015-09-10 17:07:39,877 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T32/D4] [KeepAlive] Waiting for tasks to complete
2015-09-10 17:07:39,877 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T32/D4] [ScheduledPublishing] Terminating
2015-09-10 17:07:39,877 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T32/D4] [ScheduledPublishing] Waiting for tasks to complete
2015-09-10 17:07:39,877 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T32/D4] [KeepAlive] Tasks completed, terminated
2015-09-10 17:07:39,877 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T32/D4] [ScheduledPublishing] Tasks completed, terminated
2015-09-10 17:07:39,878 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T32/D4] [LogScrubber] Terminating
2015-09-10 17:07:39,878 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T32/D4] [LogScrubber] Waiting for tasks to complete
2015-09-10 17:07:39,879 [27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P9188/T32/D4] [LogScrubber] Tasks completed, terminated
2015-09-10 17:07:40,159 [31] INFO  Umbraco.Core.CoreBootManager - [P9188/T114/D5] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-10 17:07:40,192 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Determining hash of code files on disk
2015-09-10 17:07:40,197 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Hash determined (took 3ms)
2015-09-10 17:07:40,200 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-10 17:07:40,211 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-09-10 17:07:40,267 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-10 17:07:40,268 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-10 17:07:40,268 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-10 17:07:40,269 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-10 17:07:40,278 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-10 17:07:40,279 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-10 17:07:40,279 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-10 17:07:40,281 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-09-10 17:07:40,301 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-10 17:07:40,301 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-10 17:07:40,301 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-10 17:07:40,302 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-10 17:07:40,696 [31] INFO  Umbraco.Core.DatabaseContext - [P9188/T114/D5] CanConnect = True
2015-09-10 17:07:40,706 [31] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9188/T114/D5] Initializing Umbraco internal event handlers for cache refreshing
2015-09-10 17:07:40,719 [31] INFO  Umbraco.Web.Search.ExamineEvents - [P9188/T114/D5] Initializing Examine and binding to business logic events
2015-09-10 17:07:40,752 [31] INFO  Umbraco.Web.Search.ExamineEvents - [P9188/T114/D5] Adding examine event handlers for index providers: 3
2015-09-10 17:07:40,761 [31] INFO  Umbraco.Core.CoreBootManager - [P9188/T114/D5] Umbraco application startup complete (took 590ms)
2015-09-10 17:07:41,007 [31] INFO  Umbraco.Core.ApplicationContext - [P9188/T114/D5] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-10 17:07:41,210 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-10 17:07:41,211 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-10 17:07:41,212 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Starting resolution types of umbraco.interfaces.ITree
2015-09-10 17:07:41,212 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-10 17:07:41,343 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Starting resolution types of umbraco.interfaces.ITree
2015-09-10 17:07:41,344 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-10 17:07:41,364 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Starting resolution types of umbraco.interfaces.IApplication
2015-09-10 17:07:41,365 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-10 17:07:51,912 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-10 17:07:51,913 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-10 17:07:55,621 [31] INFO  umbraco.content - [P9188/T114/D5] Load Xml from file...
2015-09-10 17:07:55,626 [31] INFO  umbraco.content - [P9188/T114/D5] Loaded Xml from file.
2015-09-10 17:07:55,690 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-10 17:07:55,691 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-10 17:07:55,804 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-10 17:07:55,805 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-10 17:07:56,482 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-10 17:07:56,483 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-10 17:07:56,496 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-10 17:07:56,496 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-10 17:08:09,881 [27] INFO  Umbraco.Core.UmbracoApplicationBase - [P9188/T32/D4] Application shutdown. Reason: MaxRecompilationsReached
2015-09-10 17:08:41,544 [31] INFO  umbraco.BusinessLogic.Log - [P9188/T114/D5] Log scrubbed.  Removed all items older than 2015-07-12 17:08:41
2015-09-10 17:10:17,138 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Starting resolution types of umbraco.interfaces.IAction
2015-09-10 17:10:17,154 [31] INFO  Umbraco.Core.PluginManager - [P9188/T114/D5] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 16ms)
2015-09-10 17:10:20,105 [31] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9188/T114/D5] Content 'PaperCon 2016' with Id '1071' has been unpublished.
2015-09-10 17:10:24,156 [31] INFO  umbraco.content - [P9188/T114/D5] Save Xml to file...
2015-09-10 17:10:24,163 [31] INFO  umbraco.content - [P9188/T114/D5] Saved Xml to file.
2015-09-10 17:10:25,473 [31] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9188/T114/D5] Content 'CorrExpo' with Id '1053' has been published.
2015-09-10 17:10:29,521 [31] INFO  umbraco.content - [P9188/T114/D5] Save Xml to file...
2015-09-10 17:10:29,525 [31] INFO  umbraco.content - [P9188/T114/D5] Saved Xml to file.
2015-09-10 17:12:00,822 [31] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9188/T114/D5] Content 'About' with Id '1068' has been published.
2015-09-10 17:12:04,845 [31] INFO  umbraco.content - [P9188/T114/D5] Save Xml to file...
2015-09-10 17:12:04,850 [31] INFO  umbraco.content - [P9188/T114/D5] Saved Xml to file.
2015-09-10 17:12:05,584 [31] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9188/T114/D5] Content 'About' with Id '1068' has been published.
2015-09-10 17:12:09,603 [31] INFO  umbraco.content - [P9188/T114/D5] Save Xml to file...
2015-09-10 17:12:09,608 [31] INFO  umbraco.content - [P9188/T114/D5] Saved Xml to file.
2015-09-10 17:12:15,665 [31] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9188/T114/D5] Content 'About' with Id '1068' has been published.
2015-09-10 17:12:19,682 [31] INFO  umbraco.content - [P9188/T114/D5] Save Xml to file...
2015-09-10 17:12:19,687 [31] INFO  umbraco.content - [P9188/T114/D5] Saved Xml to file.
2015-09-10 17:13:01,672 [31] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P9188/T114/D5] Content 'About' with Id '1068' has been published.
2015-09-10 17:13:05,695 [31] INFO  umbraco.content - [P9188/T114/D5] Save Xml to file...
2015-09-10 17:13:05,700 [31] INFO  umbraco.content - [P9188/T114/D5] Saved Xml to file.
