2015-09-09 10:18:05,835 [6] INFO  Umbraco.Core.CoreBootManager - [P10064/T1/D2] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-09 10:18:05,881 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Determining hash of code files on disk
2015-09-09 10:18:05,891 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Hash determined (took 8ms)
2015-09-09 10:18:05,895 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-09 10:18:05,910 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-09-09 10:18:05,977 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-09 10:18:05,978 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-09 10:18:05,979 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-09 10:18:05,980 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-09 10:18:05,998 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-09 10:18:05,999 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-09 10:18:05,999 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-09 10:18:06,001 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-09-09 10:18:06,027 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-09 10:18:06,028 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-09 10:18:06,028 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-09 10:18:06,029 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-09 10:18:06,727 [6] INFO  Umbraco.Core.DatabaseContext - [P10064/T1/D2] CanConnect = True
2015-09-09 10:18:06,737 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10064/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-09 10:18:06,751 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10064/T1/D2] Initializing Examine and binding to business logic events
2015-09-09 10:18:06,790 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P10064/T1/D2] Adding examine event handlers for index providers: 3
2015-09-09 10:18:06,802 [6] INFO  Umbraco.Core.CoreBootManager - [P10064/T1/D2] Umbraco application startup complete (took 949ms)
2015-09-09 10:18:07,179 [6] INFO  Umbraco.Core.ApplicationContext - [P10064/T1/D2] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-09 10:18:07,268 [6] INFO  umbraco.content - [P10064/T1/D2] Load Xml from file...
2015-09-09 10:18:07,269 [6] INFO  umbraco.content - [P10064/T1/D2] Loaded Xml from file.
2015-09-09 10:18:07,399 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-09 10:18:07,400 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-09 10:18:07,739 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-09 10:18:07,740 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-09 10:18:08,225 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-09 10:18:08,225 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-09 10:18:08,238 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-09 10:18:08,238 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-09 10:19:08,318 [6] INFO  umbraco.BusinessLogic.Log - [P10064/T1/D2] Log scrubbed.  Removed all items older than 2015-07-11 10:19:08
2015-09-09 10:51:17,866 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10064/T1/D2] Login attempt succeeded for username cmcfadden@tappi.org from IP address ::1
2015-09-09 10:51:17,897 [6] INFO  Umbraco.Web.Security.WebSecurity - [P10064/T1/D2] User Id: 0 logged in
2015-09-09 10:51:17,972 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-09 10:51:17,973 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-09 10:51:18,036 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-09 10:51:18,037 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-09 10:51:18,087 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-09 10:51:18,088 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-09 10:51:18,102 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-09 10:51:18,102 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-09 10:51:18,104 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-09 10:51:18,105 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-09 10:51:29,401 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-09 10:51:29,402 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-09 11:03:10,380 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-09 11:03:10,380 [6] INFO  Umbraco.Core.PluginManager - [P10064/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-09 11:04:26,083 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10064/T1/D2] Content 'PaperCon 2016' with Id '0' has been published.
2015-09-09 11:04:30,164 [6] INFO  umbraco.content - [P10064/T1/D2] Save Xml to file...
2015-09-09 11:04:30,179 [6] INFO  umbraco.content - [P10064/T1/D2] Saved Xml to file.
2015-09-09 13:09:40,014 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10064/T1/D2] [LogScrubber] Terminating
2015-09-09 13:09:40,014 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10064/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-09-09 13:09:40,016 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10064/T1/D2] [LogScrubber] Tasks completed, terminated
2015-09-09 13:09:41,520 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10064/T1/D2] [KeepAlive] Terminating
2015-09-09 13:09:41,521 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10064/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-09-09 13:09:41,521 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10064/T1/D2] [KeepAlive] Tasks completed, terminated
2015-09-09 13:09:41,524 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10064/T1/D2] [ScheduledPublishing] Terminating
2015-09-09 13:09:41,524 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10064/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-09 13:09:41,524 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10064/T1/D2] [ScheduledTasks] Terminating
2015-09-09 13:09:41,524 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10064/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-09 13:09:41,525 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10064/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-09 13:09:41,525 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P10064/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-09 13:10:11,531 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P10064/T1/D2] Application shutdown. Reason: ConfigurationChange
2015-09-09 16:05:14,799 [647] INFO  Umbraco.Core.CoreBootManager - [P10064/T646/D3] Umbraco 7.2.8 application starting on GB1BCZ1
2015-09-09 16:05:14,836 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Determining hash of code files on disk
2015-09-09 16:05:14,845 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Hash determined (took 8ms)
2015-09-09 16:05:14,851 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-09 16:05:14,865 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 13ms)
2015-09-09 16:05:14,926 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-09 16:05:14,926 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-09 16:05:14,927 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-09 16:05:14,927 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-09 16:05:14,936 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-09 16:05:14,936 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-09 16:05:14,936 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-09 16:05:14,939 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-09 16:05:14,960 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-09 16:05:14,961 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-09 16:05:14,961 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-09 16:05:14,961 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-09 16:05:15,533 [647] INFO  Umbraco.Core.DatabaseContext - [P10064/T646/D3] CanConnect = True
2015-09-09 16:05:15,544 [647] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10064/T646/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-09-09 16:05:15,560 [647] INFO  Umbraco.Web.Search.ExamineEvents - [P10064/T646/D3] Initializing Examine and binding to business logic events
2015-09-09 16:05:15,597 [647] INFO  Umbraco.Web.Search.ExamineEvents - [P10064/T646/D3] Adding examine event handlers for index providers: 3
2015-09-09 16:05:15,604 [647] INFO  Umbraco.Core.CoreBootManager - [P10064/T646/D3] Umbraco application startup complete (took 791ms)
2015-09-09 16:05:15,930 [647] INFO  Umbraco.Core.ApplicationContext - [P10064/T646/D3] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-09-09 16:05:15,970 [647] INFO  umbraco.content - [P10064/T646/D3] Load Xml from file...
2015-09-09 16:05:15,974 [647] INFO  umbraco.content - [P10064/T646/D3] Loaded Xml from file.
2015-09-09 16:05:16,059 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-09 16:05:16,059 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-09 16:05:16,368 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-09 16:05:16,369 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-09 16:05:17,939 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-09 16:05:17,939 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-09 16:05:17,951 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-09 16:05:17,952 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-09 16:05:24,514 [647] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10064/T646/D3] Login attempt succeeded for username cmcfadden@tappi.org from IP address ::1
2015-09-09 16:05:24,542 [647] INFO  Umbraco.Web.Security.WebSecurity - [P10064/T646/D3] User Id: 0 logged in
2015-09-09 16:05:24,616 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-09 16:05:24,617 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-09 16:05:24,662 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-09-09 16:05:24,662 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-09 16:05:24,677 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-09 16:05:24,678 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-09 16:05:24,688 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-09 16:05:24,688 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-09 16:05:24,690 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of umbraco.interfaces.ITree
2015-09-09 16:05:24,691 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-09 16:06:16,116 [647] INFO  umbraco.BusinessLogic.Log - [P10064/T646/D3] Log scrubbed.  Removed all items older than 2015-07-11 16:06:16
2015-09-09 16:11:33,937 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-09 16:11:33,937 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-09 16:11:43,580 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-09 16:11:43,582 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-09 16:14:43,393 [647] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10064/T646/D3] Content 'PaperCon 2016' with Id '1071' has been published.
2015-09-09 16:14:47,482 [647] INFO  umbraco.content - [P10064/T646/D3] Save Xml to file...
2015-09-09 16:14:47,488 [647] INFO  umbraco.content - [P10064/T646/D3] Saved Xml to file.
2015-09-09 16:15:10,565 [647] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10064/T646/D3] Content 'Test Event' with Id '1053' has been published.
2015-09-09 16:15:14,588 [647] INFO  umbraco.content - [P10064/T646/D3] Save Xml to file...
2015-09-09 16:15:14,593 [647] INFO  umbraco.content - [P10064/T646/D3] Saved Xml to file.
2015-09-09 16:19:06,105 [647] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10064/T646/D3] Content 'Test Event' with Id '1053' has been published.
2015-09-09 16:19:10,121 [647] INFO  umbraco.content - [P10064/T646/D3] Save Xml to file...
2015-09-09 16:19:10,127 [647] INFO  umbraco.content - [P10064/T646/D3] Saved Xml to file.
2015-09-09 16:25:39,683 [647] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10064/T646/D3] Content 'Test Event' with Id '1053' has been published.
2015-09-09 16:25:43,708 [647] INFO  umbraco.content - [P10064/T646/D3] Save Xml to file...
2015-09-09 16:25:43,713 [647] INFO  umbraco.content - [P10064/T646/D3] Saved Xml to file.
2015-09-09 16:27:41,569 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-09 16:27:41,570 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-09 16:28:12,647 [647] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10064/T646/D3] Content 'Test Event' with Id '1053' has been published.
2015-09-09 16:28:16,671 [647] INFO  umbraco.content - [P10064/T646/D3] Save Xml to file...
2015-09-09 16:28:16,677 [647] INFO  umbraco.content - [P10064/T646/D3] Saved Xml to file.
2015-09-09 16:35:39,222 [647] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10064/T646/D3] Content 'Test Event' with Id '1053' has been published.
2015-09-09 16:35:43,246 [647] INFO  umbraco.content - [P10064/T646/D3] Save Xml to file...
2015-09-09 16:35:43,257 [647] INFO  umbraco.content - [P10064/T646/D3] Saved Xml to file.
2015-09-09 16:42:04,445 [647] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10064/T646/D3] Content 'Test Event' with Id '1053' has been published.
2015-09-09 16:42:08,468 [647] INFO  umbraco.content - [P10064/T646/D3] Save Xml to file...
2015-09-09 16:42:08,472 [647] INFO  umbraco.content - [P10064/T646/D3] Saved Xml to file.
2015-09-09 16:42:20,898 [647] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10064/T646/D3] Content 'Test Event' with Id '1053' has been published.
2015-09-09 16:42:24,925 [647] INFO  umbraco.content - [P10064/T646/D3] Save Xml to file...
2015-09-09 16:42:24,929 [647] INFO  umbraco.content - [P10064/T646/D3] Saved Xml to file.
2015-09-09 16:44:10,462 [647] ERROR Umbraco.Core.UmbracoApplicationBase - [P10064/T646/D3] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Sites\EventsDev\EventsDev\Views\Partials\Grid\Bootstrap3.cshtml(13): error CS0103: The name 'row' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at System.Web.Mvc.HtmlHelper.FindPartialView(ViewContext viewContext, String partialViewName, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at Umbraco.Web.GridTemplateExtensions.GetGridHtml(HtmlHelper html, IPublishedContent contentItem, String propertyAlias, String framework)
   at Umbraco.Web.GridTemplateExtensions.GetGridHtml(IPublishedContent contentItem, String propertyAlias, String framework)
   at Umbraco.Web.GridTemplateExtensions.GetGridHtml(IPublishedContent contentItem, String propertyAlias)
   at ASP._Page_Views_HomeTemplate_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\HomeTemplate.cshtml:line 46
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-09 16:45:59,878 [647] ERROR Umbraco.Core.UmbracoApplicationBase - [P10064/T646/D3] An unhandled exception occurred
System.Web.HttpParseException (0x80004005): The helper block is missing a closing "}" character.  Make sure you have a matching "}" character for all the "{" characters within this block, and that none of the "}" characters are being interpreted as markup.

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at System.Web.Mvc.HtmlHelper.FindPartialView(ViewContext viewContext, String partialViewName, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at Umbraco.Web.GridTemplateExtensions.GetGridHtml(HtmlHelper html, IPublishedContent contentItem, String propertyAlias, String framework)
   at Umbraco.Web.GridTemplateExtensions.GetGridHtml(IPublishedContent contentItem, String propertyAlias, String framework)
   at Umbraco.Web.GridTemplateExtensions.GetGridHtml(IPublishedContent contentItem, String propertyAlias)
   at ASP._Page_Views_HomeTemplate_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\HomeTemplate.cshtml:line 46
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-09 16:46:31,350 [647] ERROR Umbraco.Core.UmbracoApplicationBase - [P10064/T646/D3] An unhandled exception occurred
System.Web.HttpParseException (0x80004005): Unexpected "if" keyword after "@" character.  Once inside code, you do not need to prefix constructs like "if" with "@".

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at System.Web.Mvc.HtmlHelper.FindPartialView(ViewContext viewContext, String partialViewName, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at Umbraco.Web.GridTemplateExtensions.GetGridHtml(HtmlHelper html, IPublishedContent contentItem, String propertyAlias, String framework)
   at Umbraco.Web.GridTemplateExtensions.GetGridHtml(IPublishedContent contentItem, String propertyAlias, String framework)
   at Umbraco.Web.GridTemplateExtensions.GetGridHtml(IPublishedContent contentItem, String propertyAlias)
   at ASP._Page_Views_HomeTemplate_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\HomeTemplate.cshtml:line 46
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-09 16:46:48,823 [647] ERROR Umbraco.Core.UmbracoApplicationBase - [P10064/T646/D3] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Sites\EventsDev\EventsDev\Views\Partials\Grid\Bootstrap3.cshtml(34): error CS0103: The name 'area' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.<>c__DisplayClass4.<GetPathFromGeneralName>b__0(String path)
   at System.Web.WebPages.DefaultDisplayMode.GetDisplayInfo(HttpContextBase httpContext, String virtualPath, Func`2 virtualPathExists)
   at System.Web.WebPages.DisplayModeProvider.<>c__DisplayClassb.<GetDisplayInfoForVirtualPath>b__8(IDisplayMode mode)
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at System.Web.WebPages.DisplayModeProvider.GetDisplayInfoForVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, IDisplayMode currentDisplayMode, Boolean requireConsistentDisplayMode)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromGeneralName(ControllerContext controllerContext, List`1 locations, String name, String controllerName, String areaName, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Web.Mvc.RenderViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at System.Web.Mvc.HtmlHelper.FindPartialView(ViewContext viewContext, String partialViewName, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at Umbraco.Web.GridTemplateExtensions.GetGridHtml(HtmlHelper html, IPublishedContent contentItem, String propertyAlias, String framework)
   at Umbraco.Web.GridTemplateExtensions.GetGridHtml(IPublishedContent contentItem, String propertyAlias, String framework)
   at Umbraco.Web.GridTemplateExtensions.GetGridHtml(IPublishedContent contentItem, String propertyAlias)
   at ASP._Page_Views_HomeTemplate_cshtml.Execute() in c:\Sites\EventsDev\EventsDev\Views\HomeTemplate.cshtml:line 46
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<>c__DisplayClass1c.<InvokeActionResultWithFilters>b__19()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__18(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-09 16:49:03,301 [647] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10064/T646/D3] Content 'Test Event' with Id '1053' has been published.
2015-09-09 16:49:07,325 [647] INFO  umbraco.content - [P10064/T646/D3] Save Xml to file...
2015-09-09 16:49:07,330 [647] INFO  umbraco.content - [P10064/T646/D3] Saved Xml to file.
2015-09-09 16:50:51,609 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-09 16:50:51,609 [647] INFO  Umbraco.Core.PluginManager - [P10064/T646/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-09 16:51:15,728 [647] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10064/T646/D3] Content 'Test Event' with Id '1053' has been published.
2015-09-09 16:51:19,763 [647] INFO  umbraco.content - [P10064/T646/D3] Save Xml to file...
2015-09-09 16:51:19,768 [647] INFO  umbraco.content - [P10064/T646/D3] Saved Xml to file.
2015-09-09 16:51:26,625 [647] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10064/T646/D3] Content 'Test Event' with Id '1053' has been published.
2015-09-09 16:51:30,647 [647] INFO  umbraco.content - [P10064/T646/D3] Save Xml to file...
2015-09-09 16:51:30,652 [647] INFO  umbraco.content - [P10064/T646/D3] Saved Xml to file.
