2015-08-19 09:03:17,595 [6] INFO  Umbraco.Core.CoreBootManager - [P6232/T1/D2] Umbraco 7.2.8 application starting on GB1BCZ1
2015-08-19 09:03:17,636 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Determining hash of code files on disk
2015-08-19 09:03:17,644 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Hash determined (took 7ms)
2015-08-19 09:03:17,648 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-19 09:03:17,658 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 9ms)
2015-08-19 09:03:17,710 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-19 09:03:17,711 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-19 09:03:17,711 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-19 09:03:17,712 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-19 09:03:17,724 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-19 09:03:17,724 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-19 09:03:17,724 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-19 09:03:17,726 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-08-19 09:03:17,750 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-19 09:03:17,750 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-19 09:03:17,751 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-19 09:03:17,751 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-19 09:03:18,350 [6] INFO  Umbraco.Core.DatabaseContext - [P6232/T1/D2] CanConnect = True
2015-08-19 09:03:18,360 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6232/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-08-19 09:03:18,374 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6232/T1/D2] Initializing Examine and binding to business logic events
2015-08-19 09:03:18,408 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6232/T1/D2] Adding examine event handlers for index providers: 3
2015-08-19 09:03:18,417 [6] INFO  Umbraco.Core.CoreBootManager - [P6232/T1/D2] Umbraco application startup complete (took 811ms)
2015-08-19 09:03:18,754 [6] INFO  Umbraco.Core.ApplicationContext - [P6232/T1/D2] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-08-19 09:03:18,842 [6] INFO  umbraco.content - [P6232/T1/D2] Load Xml from file...
2015-08-19 09:03:18,843 [6] INFO  umbraco.content - [P6232/T1/D2] Loaded Xml from file.
2015-08-19 09:03:18,955 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-19 09:03:18,956 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-19 09:03:19,292 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-19 09:03:19,293 [6] INFO  Umbraco.Core.PluginManager - [P6232/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-08-19 09:04:19,413 [6] INFO  umbraco.BusinessLogic.Log - [P6232/T1/D2] Log scrubbed.  Removed all items older than 2015-06-20 09:04:19
2015-08-19 09:17:21,787 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T1/D2] [ScheduledPublishing] Terminating
2015-08-19 09:17:21,787 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-08-19 09:17:21,788 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T1/D2] [LogScrubber] Terminating
2015-08-19 09:17:21,788 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-08-19 09:17:21,789 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-08-19 09:17:21,789 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T1/D2] [LogScrubber] Tasks completed, terminated
2015-08-19 09:17:23,342 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T1/D2] [KeepAlive] Terminating
2015-08-19 09:17:23,342 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-08-19 09:17:23,342 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T1/D2] [ScheduledTasks] Terminating
2015-08-19 09:17:23,342 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-08-19 09:17:23,343 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-08-19 09:17:23,343 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T1/D2] [KeepAlive] Tasks completed, terminated
2015-08-19 09:17:53,357 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P6232/T1/D2] Application shutdown. Reason: ConfigurationChange
2015-08-19 09:17:53,940 [90] INFO  Umbraco.Core.CoreBootManager - [P6232/T98/D3] Umbraco 7.2.8 application starting on GB1BCZ1
2015-08-19 09:17:53,977 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Determining hash of code files on disk
2015-08-19 09:17:53,983 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Hash determined (took 4ms)
2015-08-19 09:17:53,989 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-19 09:17:54,001 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-08-19 09:17:54,069 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-19 09:17:54,070 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-19 09:17:54,070 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-19 09:17:54,071 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-19 09:17:54,083 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-19 09:17:54,084 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-19 09:17:54,084 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-19 09:17:54,087 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-08-19 09:17:54,111 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-19 09:17:54,112 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-19 09:17:54,112 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-19 09:17:54,113 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-19 09:17:54,627 [90] INFO  Umbraco.Core.DatabaseContext - [P6232/T98/D3] CanConnect = True
2015-08-19 09:17:54,640 [90] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6232/T98/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-08-19 09:17:54,656 [90] INFO  Umbraco.Web.Search.ExamineEvents - [P6232/T98/D3] Initializing Examine and binding to business logic events
2015-08-19 09:17:54,698 [90] INFO  Umbraco.Web.Search.ExamineEvents - [P6232/T98/D3] Adding examine event handlers for index providers: 3
2015-08-19 09:17:54,705 [90] INFO  Umbraco.Core.CoreBootManager - [P6232/T98/D3] Umbraco application startup complete (took 749ms)
2015-08-19 09:17:55,042 [90] INFO  Umbraco.Core.ApplicationContext - [P6232/T98/D3] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-08-19 09:17:55,487 [90] INFO  umbraco.content - [P6232/T98/D3] Load Xml from file...
2015-08-19 09:17:55,488 [90] INFO  umbraco.content - [P6232/T98/D3] Loaded Xml from file.
2015-08-19 09:17:55,582 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-19 09:17:55,584 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-08-19 09:17:55,958 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-19 09:17:55,959 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-08-19 09:18:55,089 [90] INFO  umbraco.BusinessLogic.Log - [P6232/T98/D3] Log scrubbed.  Removed all items older than 2015-06-20 09:18:55
2015-08-19 13:09:39,407 [90] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6232/T98/D3] Login attempt succeeded for username cmcfadden@tappi.org from IP address 127.0.0.1
2015-08-19 13:09:39,443 [90] INFO  Umbraco.Web.Security.WebSecurity - [P6232/T98/D3] User Id: 0 logged in
2015-08-19 13:09:39,527 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-19 13:09:39,532 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 4ms)
2015-08-19 13:09:39,593 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-08-19 13:09:39,594 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-08-19 13:09:39,661 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Starting resolution types of umbraco.interfaces.ITree
2015-08-19 13:09:39,663 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-08-19 13:09:39,675 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-19 13:09:39,675 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-19 13:09:39,677 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Starting resolution types of umbraco.interfaces.ITree
2015-08-19 13:09:39,677 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-08-19 13:10:55,966 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-19 13:10:55,966 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-19 13:11:02,829 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-19 13:11:02,830 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-08-19 13:14:27,378 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-19 13:14:27,378 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-19 13:14:54,029 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-08-19 13:14:54,029 [90] INFO  Umbraco.Core.PluginManager - [P6232/T98/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-08-19 13:16:00,167 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T98/D3] [ScheduledPublishing] Terminating
2015-08-19 13:16:00,167 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T98/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-08-19 13:16:00,167 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T98/D3] [LogScrubber] Terminating
2015-08-19 13:16:00,167 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T98/D3] [LogScrubber] Waiting for tasks to complete
2015-08-19 13:16:00,167 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T98/D3] [KeepAlive] Terminating
2015-08-19 13:16:00,167 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T98/D3] [KeepAlive] Waiting for tasks to complete
2015-08-19 13:16:00,167 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T98/D3] [ScheduledTasks] Terminating
2015-08-19 13:16:00,167 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T98/D3] [ScheduledTasks] Waiting for tasks to complete
2015-08-19 13:16:00,169 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T98/D3] [ScheduledPublishing] Tasks completed, terminated
2015-08-19 13:16:00,169 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T98/D3] [LogScrubber] Tasks completed, terminated
2015-08-19 13:16:00,169 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T98/D3] [KeepAlive] Tasks completed, terminated
2015-08-19 13:16:00,169 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T98/D3] [ScheduledTasks] Tasks completed, terminated
2015-08-19 13:16:03,904 [39] INFO  Umbraco.Core.CoreBootManager - [P6232/T108/D4] Umbraco 7.2.8 application starting on GB1BCZ1
2015-08-19 13:16:03,935 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Determining hash of code files on disk
2015-08-19 13:16:03,941 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Hash determined (took 5ms)
2015-08-19 13:16:03,945 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-19 13:16:03,956 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-08-19 13:16:04,016 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-19 13:16:04,017 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-19 13:16:04,017 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-19 13:16:04,018 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-19 13:16:04,029 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-19 13:16:04,030 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-19 13:16:04,030 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-19 13:16:04,032 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2015-08-19 13:16:04,055 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-19 13:16:04,056 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-19 13:16:04,056 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-19 13:16:04,056 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-19 13:16:04,496 [39] INFO  Umbraco.Core.DatabaseContext - [P6232/T108/D4] CanConnect = True
2015-08-19 13:16:04,509 [39] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6232/T108/D4] Initializing Umbraco internal event handlers for cache refreshing
2015-08-19 13:16:04,525 [39] INFO  Umbraco.Web.Search.ExamineEvents - [P6232/T108/D4] Initializing Examine and binding to business logic events
2015-08-19 13:16:04,565 [39] INFO  Umbraco.Web.Search.ExamineEvents - [P6232/T108/D4] Adding examine event handlers for index providers: 3
2015-08-19 13:16:04,571 [39] INFO  Umbraco.Core.CoreBootManager - [P6232/T108/D4] Umbraco application startup complete (took 653ms)
2015-08-19 13:16:04,851 [39] INFO  Umbraco.Core.ApplicationContext - [P6232/T108/D4] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-08-19 13:16:04,890 [39] INFO  umbraco.content - [P6232/T108/D4] Load Xml from file...
2015-08-19 13:16:04,891 [39] INFO  umbraco.content - [P6232/T108/D4] Loaded Xml from file.
2015-08-19 13:16:04,948 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-19 13:16:04,949 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-19 13:16:05,269 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-19 13:16:05,269 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-08-19 13:16:31,688 [90] INFO  Umbraco.Core.UmbracoApplicationBase - [P6232/T98/D3] Application shutdown. Reason: MaxRecompilationsReached
2015-08-19 13:17:06,019 [39] INFO  umbraco.BusinessLogic.Log - [P6232/T108/D4] Log scrubbed.  Removed all items older than 2015-06-20 13:17:06
2015-08-19 13:17:21,201 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Starting resolution types of umbraco.interfaces.IAction
2015-08-19 13:17:21,236 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 34ms)
2015-08-19 13:17:35,284 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-08-19 13:17:35,284 [39] INFO  Umbraco.Core.PluginManager - [P6232/T108/D4] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-08-19 15:32:38,162 [39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T108/D4] [ScheduledTasks] Terminating
2015-08-19 15:32:38,163 [39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T108/D4] [ScheduledTasks] Waiting for tasks to complete
2015-08-19 15:32:38,164 [39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T108/D4] [ScheduledTasks] Tasks completed, terminated
2015-08-19 15:32:39,670 [39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T108/D4] [LogScrubber] Terminating
2015-08-19 15:32:39,670 [39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T108/D4] [LogScrubber] Waiting for tasks to complete
2015-08-19 15:32:39,672 [39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T108/D4] [LogScrubber] Tasks completed, terminated
2015-08-19 15:32:39,674 [39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T108/D4] [KeepAlive] Terminating
2015-08-19 15:32:39,674 [39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T108/D4] [KeepAlive] Waiting for tasks to complete
2015-08-19 15:32:39,674 [39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T108/D4] [ScheduledPublishing] Terminating
2015-08-19 15:32:39,674 [39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T108/D4] [ScheduledPublishing] Waiting for tasks to complete
2015-08-19 15:32:39,674 [39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T108/D4] [KeepAlive] Tasks completed, terminated
2015-08-19 15:32:39,674 [39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T108/D4] [ScheduledPublishing] Tasks completed, terminated
2015-08-19 15:32:40,702 [92] INFO  Umbraco.Core.CoreBootManager - [P6232/T99/D5] Umbraco 7.2.8 application starting on GB1BCZ1
2015-08-19 15:32:40,726 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Determining hash of code files on disk
2015-08-19 15:32:40,734 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Hash determined (took 6ms)
2015-08-19 15:32:40,734 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-19 15:32:40,737 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 3ms)
2015-08-19 15:32:40,784 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-19 15:32:40,784 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-19 15:32:40,784 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-19 15:32:40,785 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-08-19 15:32:40,788 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-19 15:32:40,789 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-19 15:32:40,789 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-19 15:32:40,792 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-08-19 15:32:40,810 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-19 15:32:40,811 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-19 15:32:40,811 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-19 15:32:40,812 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-19 15:32:41,165 [92] INFO  Umbraco.Core.DatabaseContext - [P6232/T99/D5] CanConnect = True
2015-08-19 15:32:41,176 [92] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6232/T99/D5] Initializing Umbraco internal event handlers for cache refreshing
2015-08-19 15:32:41,189 [92] INFO  Umbraco.Web.Search.ExamineEvents - [P6232/T99/D5] Initializing Examine and binding to business logic events
2015-08-19 15:32:41,213 [92] INFO  Umbraco.Web.Search.ExamineEvents - [P6232/T99/D5] Adding examine event handlers for index providers: 3
2015-08-19 15:32:41,216 [92] INFO  Umbraco.Core.CoreBootManager - [P6232/T99/D5] Umbraco application startup complete (took 502ms)
2015-08-19 15:32:41,489 [92] INFO  Umbraco.Core.ApplicationContext - [P6232/T99/D5] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-08-19 15:32:41,528 [92] INFO  umbraco.content - [P6232/T99/D5] Load Xml from file...
2015-08-19 15:32:41,529 [92] INFO  umbraco.content - [P6232/T99/D5] Loaded Xml from file.
2015-08-19 15:32:41,586 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-19 15:32:41,587 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-19 15:32:41,930 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-19 15:32:41,931 [92] INFO  Umbraco.Core.PluginManager - [P6232/T99/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-08-19 15:33:09,689 [39] INFO  Umbraco.Core.UmbracoApplicationBase - [P6232/T108/D4] Application shutdown. Reason: MaxRecompilationsReached
2015-08-19 15:33:42,703 [92] INFO  umbraco.BusinessLogic.Log - [P6232/T99/D5] Log scrubbed.  Removed all items older than 2015-06-20 15:33:42
2015-08-19 16:03:56,957 [92] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T99/D5] [KeepAlive] Terminating
2015-08-19 16:03:56,957 [92] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T99/D5] [KeepAlive] Waiting for tasks to complete
2015-08-19 16:03:56,959 [92] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T99/D5] [KeepAlive] Tasks completed, terminated
2015-08-19 16:03:58,505 [92] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T99/D5] [ScheduledTasks] Terminating
2015-08-19 16:03:58,505 [92] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T99/D5] [ScheduledTasks] Waiting for tasks to complete
2015-08-19 16:03:58,505 [92] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T99/D5] [LogScrubber] Terminating
2015-08-19 16:03:58,505 [92] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T99/D5] [LogScrubber] Waiting for tasks to complete
2015-08-19 16:03:58,505 [92] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T99/D5] [ScheduledPublishing] Terminating
2015-08-19 16:03:58,505 [92] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T99/D5] [ScheduledPublishing] Waiting for tasks to complete
2015-08-19 16:03:58,505 [92] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T99/D5] [ScheduledTasks] Tasks completed, terminated
2015-08-19 16:03:58,505 [92] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T99/D5] [ScheduledPublishing] Tasks completed, terminated
2015-08-19 16:03:58,505 [92] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6232/T99/D5] [LogScrubber] Tasks completed, terminated
2015-08-19 16:04:28,513 [92] INFO  Umbraco.Core.UmbracoApplicationBase - [P6232/T99/D5] Application shutdown. Reason: MaxRecompilationsReached
2015-08-19 16:04:30,521 [76] INFO  Umbraco.Core.CoreBootManager - [P6232/T38/D6] Umbraco 7.2.8 application starting on GB1BCZ1
2015-08-19 16:04:30,552 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Determining hash of code files on disk
2015-08-19 16:04:30,558 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Hash determined (took 4ms)
2015-08-19 16:04:30,562 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-08-19 16:04:30,572 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-08-19 16:04:30,633 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-08-19 16:04:30,633 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-08-19 16:04:30,634 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-08-19 16:04:30,635 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-08-19 16:04:30,647 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-08-19 16:04:30,648 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-08-19 16:04:30,648 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-08-19 16:04:30,650 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-08-19 16:04:30,671 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-08-19 16:04:30,671 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-08-19 16:04:30,671 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-08-19 16:04:30,672 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-08-19 16:04:31,131 [76] INFO  Umbraco.Core.DatabaseContext - [P6232/T38/D6] CanConnect = True
2015-08-19 16:04:31,146 [76] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6232/T38/D6] Initializing Umbraco internal event handlers for cache refreshing
2015-08-19 16:04:31,162 [76] INFO  Umbraco.Web.Search.ExamineEvents - [P6232/T38/D6] Initializing Examine and binding to business logic events
2015-08-19 16:04:31,199 [76] INFO  Umbraco.Web.Search.ExamineEvents - [P6232/T38/D6] Adding examine event handlers for index providers: 3
2015-08-19 16:04:31,205 [76] INFO  Umbraco.Core.CoreBootManager - [P6232/T38/D6] Umbraco application startup complete (took 670ms)
2015-08-19 16:04:31,455 [76] INFO  Umbraco.Core.ApplicationContext - [P6232/T38/D6] ApplicationUrl: http://localhost:58448/umbraco (UmbracoModule request)
2015-08-19 16:05:31,551 [76] INFO  umbraco.BusinessLogic.Log - [P6232/T38/D6] Log scrubbed.  Removed all items older than 2015-06-20 16:05:31
2015-08-19 16:05:31,648 [76] INFO  umbraco.content - [P6232/T38/D6] Load Xml from file...
2015-08-19 16:05:31,648 [76] INFO  umbraco.content - [P6232/T38/D6] Loaded Xml from file.
2015-08-19 16:05:31,656 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-08-19 16:05:31,657 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-08-19 16:09:07,382 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-08-19 16:09:07,383 [76] INFO  Umbraco.Core.PluginManager - [P6232/T38/D6] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
